\documentclass{article}
\usepackage{graphicx}
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{spverbatim}
\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\AtBeginEnvironment{multicols}{\RaggedRight}
\pagestyle{empty}
\advance\topmargin-.9in
\advance\textheight2in
\advance\textwidth3.0in
\advance\oddsidemargin-1.45in
\advance\evensidemargin-1.45in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
\begin{document}
\begin{multicols*}{3}
\begin{center}
\textbf{Краткое Руководство по Sage}\\
Уильям Стайн (основано на работе П. Джипсен)\\
%Latest version at \url{http://wiki.sagemath.org/quickref}\\
Лицензия свободной документации GNU

\copyright Уильям Стайн 2014
\end{center}
\vspace{-2ex}
\hr\textbf{Notebook/Блокнот}

\includegraphics[width=23em]{nb2}

Вычислить ячейку: $\langle$shift-enter$\rangle$

Вычислить, создав новую ячейку: $\langle$alt-enter$\rangle$

Разбить ячейку: $\langle$control-;$\rangle$

Соединить ячейки: $\langle$control-backspace$\rangle$

Вставить математическую ячейку: щёлкнуть мышью синюю линию между ячейками

Вставить ячейку с текстом/HTML: Shift+щёлкнуть мышью синюю линию между ячейками

Удалить ячейку: удалить содержимое, затем нажать Backspace

%*********************************************
\hr\textbf{Командная строка}

Aвтодополнение \emph{команды}: \emph{com}$\langle$tab$\rangle$

Показать список команд, содержащих ``bar'': *\emph{bar}*?

Показать документацию: \emph{команда}\spverb|?|$\langle$tab$\rangle$

Показать исходный код: \emph{команда}\spverb|??|$\langle$tab$\rangle$

Показать методы для объекта \spverb|a|: \spverb|a.|$\langle$tab$\rangle$ \quad
(показать больше: \spverb|dir(a)|)

Показать скрытые методы для объекта: \spverb|a|: \spverb|a._|$\langle$tab$\rangle$

Полнотекстовый поиск в документах:

\spverb|search_doc("|\emph{string или regexp}\spverb|")|

Поиск в исходном коде:

\spverb|search_src("|\emph{string или regexp}\spverb|")|

Предыдущий вывод данных: \spverb|_ is|


%*********************************************
\hr\textbf{Числа}

Целые: $\mathbf Z=$ \spverb|ZZ | напр. \spverb|-2  -1  0  1  10^100|

Рациональные: $\mathbf Q=$ \spverb|QQ | напр. \spverb|1/2  1/1000  314/100 -2/1|

Реальные: $\mathbf R\approx$ \spverb|RR | напр. \spverb|.5  0.001  3.14  1.23e10000|

Комплексные: $\mathbf C\approx$ \spverb|CC | напр. \spverb|CC(1,1)  CC(2.5,-3)|

Двойная точность: \spverb|RDF| and \spverb|CDF | напр. \spverb|CDF(2.1,3)|

Mod $n$: $\mathbf Z/n\mathbf Z = $ \spverb|Zmod | напр. \spverb|Mod(2,3)   Zmod(3)(2)|

Конечные поля: $\mathbf F_q=$ \spverb|GF | напр. \spverb|GF(3)(2)   GF(9,"a").0|

Полиномы: $R[x,y]$ напр. \spverb|S.<x,y>=QQ[]   x+2*y^3|

Ряды: $R[[t]]$ напр. \spverb|S.<t>=QQ[[]]    1/2+2*t+O(t^2)|

$p$-адические числа: $\mathbf Z_p\approx$\spverb|Zp|, $\mathbf Q_p\approx$\spverb|Qp| напр. \spverb| 2+3*5+O(5^2)|

Алгебраическое замыкание: $\overline{\mathbf Q} = $ \spverb|QQbar| напр. \spverb|QQbar(2^(1/5))|

Интервальная арифметика: \spverb| RIF | напр. \spverb|sage: RIF((1,1.00001))|

Числовое поле: \spverb| R.<x>=QQ[];| \spverb| K. <a> = NumberField(x^3+x+1)|


%*********************************************
 \hr\textbf{Арифметика}

$ab=$ \spverb|a*b| \quad $\frac a b=$ \spverb|a/b|
\quad
$a^b=$ \spverb|a^b| \quad $\sqrt{x}=$ \spverb|sqrt(x)|

$\sqrt[n]{x}=$ \spverb|x^(1/n)|
\quad
$|x|=$ \spverb|abs(x)|
\quad
$\log_b(x)=$ \spverb|log(x,b)|

Суммы:
$\displaystyle\sum_{i=k}^n f(i)=$ \spverb|sum(f(i) for i in (k..n))|

Произведения:
$\displaystyle\prod_{i=k}^n f(i)=$ \spverb|prod(f(i) for i in (k..n))|


%*********************************************
 \hr\textbf{Константы и функции}

Константы: $\pi=$ \spverb|pi| \quad $e=$ \spverb|e| \quad $i=$ \spverb|i|
\quad $\infty=$ \spverb|oo|

$\phi=$ \spverb|golden_ratio| \quad $\gamma=$ \spverb|euler_gamma|

Приближение: \spverb|pi.n(digits=18)| $=3.14159265358979324$

Функции: \spverb|sin cos tan sec csc cot sinh cosh tanh| \spverb|sech csch coth log ln exp| ...

Функции Python: \spverb| def f(x): return x^2|

%*********************************************
\hr\textbf{Интерактивные функции}

Вставить \spverb|@interact| перед функцией (var определяют аргументы):

\spverb|@interact|

\spverb|def f(n=[0..4], s=(1..5), c=Color("red")):|

\spverb|  var("x");show(plot(sin(n+x^s),-pi,pi,color=c))|

%*********************************************
\hr\textbf{Символические выражения}

Задать новые символические переменные:

\spverb|var("t u v y z")|

Символическая функция: напр. $f(x)=x^2$ \qquad \spverb| f(x)=x^2|

Отношения: \spverb|f==g  f<=g  f>=g  f<g  f>g|

Решить $f=g$: \spverb| solve(f(x)==g(x), x)|

\spverb|solve([f(x,y)==0, g(x,y)==0], x,y)|

\spverb|factor(...)|\qquad \spverb|expand(...)|\qquad \spverb|(...).simplify_...|

\spverb|find_root(f(x), a, b)|\quad найти $x\in [a,b]$ s.t. $f(x)\approx 0$

%*********************************************
\hr\textbf{Математический анализ}

$\displaystyle\lim_{x\to a} f(x)=$ \spverb|limit(f(x), x=a)|

$\frac{d}{dx}(f(x))=$ \spverb|diff(f(x),x)|

$\frac{\partial}{\partial x}(f(x,y))=$ \spverb|diff(f(x,y),x)|

\spverb|diff| $=$ \spverb|дифференцировать| $=$ \spverb|производная|

$\int f(x)dx=$ \spverb|integral(f(x),x)|

$\int_a^b f(x)dx=$ \spverb|integral(f(x),x,a,b)|

$\int_a^b f(x)dx \approx$ \spverb|numerical_integral(f(x),a,b)|

полином Тейлора, порядка $n$ в точке $a$: \texttt{taylor(f(x),x,$a$,$n$)}


%*********************************************
\hr\textbf{2D графика}

\includegraphics[width=12em]{2d}

Линия: \texttt{line([($x_1$,$y_1$),$\ldots$,($x_n$,$y_n$)],} \emph{опции})

Многоугольник: \texttt{polygon([($x_1$,$y_1$),$\ldots$,($x_n$,$y_n$)],} \emph{опции})

Окружность: \texttt{circle(($x$,$y$),$r$,} \emph{опции})

Текст: \texttt{text("txt",($x$,$y$),} \emph{опции})

Опции: \spverb|plot.options|,
\texttt{thickness=}\emph{число} (\emph{толщина линии в пикселях}), \texttt{rgbcolor=($r$,$g$,$b$)} (\emph{цвет}), \quad \texttt{hue=$h$} (\emph{оттенок}), \quad причем $0\le r,b,g,h\le 1$

Показать графику: \texttt{show({\it графика}, {\it опции})}

Задать размер: \spverb|figsize=[w,h]|

Задать пропорции: \spverb|aspect_ratio=|{\it число}

График функции: \texttt{plot(f($x$),$(x, x_{\rm min}, x_{\rm max})$,} \emph{опции})

Параметрический график:

\texttt{parametric\_plot((f($t$),g($t$)),$(t, t_{\rm min}, t_{\rm max})$,} \emph{опции})

График в полярных координатах:

\texttt{polar\_plot(f($t$),$(t, t_{\rm min}, t_{\rm max})$,} \emph{опции})

Наложение графических элементов:

\spverb|circle((1,1),1)+line([(0,0),(2,2)])|

Анимировать графику (с задержкой, напр. 20 секунд): \texttt{animate(}\emph{список, опции}\texttt{).show(delay=20)}

%*********************************************
\hr\textbf{3D графика}

\includegraphics[width=15em,height=8em]{3d}

3D линия: \texttt{line3d([($x_1$,$y_1$,$z_1$),$\ldots$,($x_n$,$y_n$,$z_n$)],} \emph{опции})

Сфера: \texttt{sphere(($x$,$y$,$z$),} \emph{размер}, \emph{опции})

3D текст: \texttt{text3d("текст", ($x$,$y$,$z$),}\emph{размер}, \emph{опции})

Тетраэдр: \texttt{tetrahedron(($x$,$y$,$z$),} \emph{размер}, \emph{опции})

Куб: \texttt{cube(($x$,$y$,$z$),}\emph{размер}, \emph{опции})

Октаэдр: \texttt{octahedron(($x$,$y$,$z$),} \emph{размер}, \emph{опции})

Додекаэдр: \texttt{dodecahedron(($x$,$y$,$z$),} \emph{размер}, \emph{опции})

Икосаэдр: \texttt{icosahedron(($x$,} \emph{размер}, \emph{опции})

График: \texttt{plot3d(f($x,y$),$(x,x_{\rm b},x_{\rm e})$, $(y,y_{\rm b},y_{\rm e})$,} \emph{опции})

Параметрический график:

\texttt{parametric\_plot3d((f,g,h),$(t, t_{\rm b}, t_{\rm e})$,} \emph{опции})

\texttt{parametric\_plot3d((f($u,v$),g($u,v$),h($u,v$)),}

\qquad \qquad \qquad \qquad
\texttt{$(u,u_{\rm b},u_{\rm e})$,$(v,v_{\rm b},v_{\rm e})$,} \emph{опции})

Опции: \texttt{aspect\_ratio=$[1,1,1]$} (\emph{пропорции}), \texttt{color="red"} (\emph{цвет}), \texttt{opacity=0.5} (\emph{прозрачность}), \texttt{figsize=6} (\emph{размер}), \texttt{viewer="tachyon"} (\emph{способ отображения})

%*********************************************
\hr\textbf{Дискретная математика}

$\lfloor x\rfloor=$ \spverb|floor(x)|
\quad
$\lceil x\rceil=$ \spverb|ceil(x)|

Остаток $n$ от деления на $k=$ \spverb|n%k| \quad\, $k|n$ iff \spverb| n%k==0|

$n!=$ \spverb|factorial(n)| \qquad
${x\choose m}=$ \spverb|binomial(x,m)|

$\phi(n)=$ \texttt{euler\_phi($n$)}

Строка: напр. \ \spverb|s = "Hello"| = \spverb|"Hel"+'lo'|

\texttt{s[0]="H" \quad s[-1]="o" \quad s[1:3]="el" \quad s[3:]="lo"}

Списки: напр. \ \spverb|[1,"Hello",x]| = \spverb|[]+[1,"Hello"]+[x]|

Кортежи: напр. \ \spverb|(1,"Hello",x)| \quad (неизменяемый)

Множества: напр. \ $\{1,2,1,a\}=$ \spverb|Set([1,2,1,"a"])| \ ($=\{1,2,a\}$)

\columnbreak

Генераторы списков $\approx$ система обозначения множеств, напр.

$\{f(x):x\in X, x>0\}=$ \spverb|Set([f(x) for x in X if x>0])|

%*********************************************
\hr\textbf{Теория графов}

\includegraphics[width=6em]{graph}

Граф: \texttt{G = Graph(\{0:[1,2,3], 2:[4]\})}

Ориентированный граф: \texttt{DiGraph({\it словарь})}

Семейства графов: \texttt{graphs.}$\langle$tab$\rangle$

Инварианты: \texttt{G.chromatic\_polynomial()},  \texttt{G.is\_planar()}

Кратчайший путь: \texttt{G.shortest\_path()}

Визуализация: \texttt{G.plot()}, \texttt{G.plot3d()}

Автоморфизмы: \texttt{G.automorphism\_group()},

\texttt{G1.is\_isomorphic(G2)}, \texttt{G1.is\_subgraph(G2)}


%*********************************************
\hr\textbf{Комбинаторика}

\includegraphics[width=8em]{polytope.png}

Целочисленные последовательности: \texttt{sloane\_find({\it list})}, \texttt{sloane.}$\langle$tab$\rangle$

Разбиения:
\texttt{P=Partitions({\it список})}\quad \texttt{P.count()}

Сочетания: \texttt{C=Combinations({\it список})}\quad\texttt{C.list()}

Декартово произведение: \texttt{CartesianProduct(P,C)}

Табло: \texttt{Tableau([[1,2,3],[4,5]])}

Слова: \texttt{W=Words("abc"); W("aabca")}

Частично упорядоченные множества: \texttt{Poset([[1,2],[4],[3],[4],[]])}

Системы корней: \texttt{RootSystem(["A",3])}

Кристаллы: \texttt{CrystalOfTableaux(["A",3], shape=[3,2])}

Целочисленные выпуклые многогранники: \spverb|A=random_matrix(ZZ,3,6,x=7)|

\spverb|L=LatticePolytope(A)    L.npoints()   L.plot3d()|

\columnbreak

%*********************************************
\hr\textbf{Матричная алгебра}

$\begin{pmatrix}1\\2\end{pmatrix}=$ \spverb|vector([1,2])|

$\begin{pmatrix}1&2\\3&4\end{pmatrix}=$ \spverb|matrix(QQ,[[1,2],[3,4]], sparse=False)|

$\begin{pmatrix}1&2&3\\4&5&6\end{pmatrix}=$ \spverb|matrix(QQ,2,3,[1,2,3, 4,5,6])|

$\left|\begin{matrix}1&2\\3&4\end{matrix}\right|=$
\spverb|det(matrix(QQ,[[1,2],[3,4]]))|

$Av=$ \spverb|A*v| \quad $A^{-1}=$ \spverb|A^-1| \quad $A^t=$ \spverb|A.transpose()|

Решить $Ax=v$: \spverb| A\v  | or \spverb| A.solve_right(v)|

Решить $xA=v$: \spverb| A.solve_left(v)|

Матрица приведенного ступенчатого вида по строкам: \spverb| A.echelon_form()|

Ранг и дефект матрицы: \spverb|A.rank()    A.nullity()|

Хессенбергова форма матрицы: \spverb|A.hessenberg_form()|

Характеристиечский полином: \spverb|A.charpoly()|

С: \spverb|A.eigenvalues()|

Собственные векторы: \spverb|A.eigenvectors_right()| (также левый)

Процесс Грама-Шмидта: \spverb|A.gram_schmidt()|

Визуализировать: \spverb|A.plot()|

LLL алгоритм: \spverb|matrix(ZZ,...).LLL()|

Эрмитова матрица: \spverb|matrix(ZZ,...).hermite_form()|

%*********************************************
\hr\textbf{Линейная алгебра}

\includegraphics[width=12em,height=6em]{linalg}

Векторное пространство $K^n = $ \spverb| K^n | e.g. \spverb| QQ^3   RR^2   CC^4|

Линейная оболочка: \spverb|span(vectors, |{\it поле}\spverb|)|

например, \spverb|span([[1,2,3], [2,3,5]], QQ)|

Ядро: \spverb|A.right_kernel()| (также левое)

Сумма и пересечение: \spverb|V + W | and \spverb| V.intersection(W)|

Базис: \spverb|V.basis()|

Базисная матрица: \spverb|V.basis_matrix()|

\pagebreak

Ограничить матрицу на подпространство: \texttt{A.restrict(V)}

Разложение вектора по базису: \texttt{V.coordinates({\it вектор})}

%*********************************************
\hr\textbf{Вычислительная математика}

Пакеты: \spverb|import numpy, scipy, cvxopt|

Минимизация: \spverb|var("x y z")|

\spverb|   minimize(x^2+x*y^3+(1-z)^2-1, [1,1,1])|

%*********************************************
\hr\textbf{Теория чисел}

Простые числа: \spverb|prime_range(n,m)|, \spverb|is_prime|, \spverb|next_prime|

Разложение на простые множители: \spverb|factor(n)|, \spverb|qsieve(n)|, \spverb|ecm.factor(n)|

Символ Кронекера: $\left(\frac{a}{b}\right) = $ \texttt{kronecker\_symbol({\it a},{\it b})}

Цепные дроби: \spverb|continued_fraction(x)|

Числа Бернулли: \texttt{bernoulli(n)}, \texttt{bernoulli\_mod\_p(p)}

Эллиптические кривые:

\spverb|EllipticCurve([|$a_1,a_2,a_3,a_4,a_6$\spverb|])|

Характеры Дирихле: \texttt{DirichletGroup({\it N})}

%Конгруэнц-подгруппы: \texttt{Gamma0({\it N})}, \texttt{Gamma1({\it N})}, \texttt{GammaH}

Модулярные формы: \texttt{ModularForms}({\it уровень}, {\it знак})

Модулярные символы: \texttt{ModularSymbols({\it уровень}, {\it вес}, {\it знак})}

Модули Брандта: \texttt{BrandtModule({\it уровень}, {\it вес})}

Модулярные Абелевы многообразия: \texttt{J0({\it N})}, \texttt{J1({\it N})}

%*********************************************
\hr\textbf{Теория групп}

Группы перестановок: \texttt{G = Permutation group([[(1,2,3),(4,5)],[(3,4)]])}

Симметрические группы: \texttt{SymmetricGroup({\it n})}

Знакопеременные группы: \texttt{AlternatingGroup({\it n})}

Абелевы группы: \texttt{AbelianGroup([3,15])}

Матричные группы: \texttt{GL, SL, Sp, SU, GU, SO, GO}

Функции: подгруппа Силова \texttt{G.sylow\_subgroup(p)}, таблица характеров \texttt{G.character\_table()},

нормальная подгруппа \texttt{G.normal\_subgroups()}, граф Кэли \texttt{G.cayley\_graph()}


%*********************************************
\hr\textbf{Некоммутативные кольца}

Кватернионы: \texttt{Q.<i,j,k> = QuaternionAlgebra(a,b)}

Свободная алгебра: \texttt{R.<a,b,c> = FreeAlgebra(QQ, 3)}

%Алгебра Стинрода: \texttt{SteenrodAlgebra({\it prime})}

\columnbreak

%*********************************************
\hr\textbf{Модули Python}

Загрузить модуль: \spverb|import| \emph{название\_модуля}

Автодополнение для названия модуля: \emph{название\_модуля}$\langle$tab$\rangle$

Помощь: \spverb|help|(\emph{название\_модуля})

%показать экспортированные команды\spverb|sage.|\emph{название\_модуля}\spverb|.all.|$\langle$tab$\rangle$ shows exported commands

%\mbox{Std packages: Maxima GP/PARI GAP Singular R Shell ...}

%Opt packages: Biopython Gnuplot Kash ...

%\%\emph{package\_name} then use package command syntax

%*********************************************
\hr\textbf{Профилирование и отладка}

Показать время выполнения команды: \spverb|time| \emph{команда}: \quad

Замерить точное время выполнения команды: \spverb|timeit|(\emph{команда})

Процессорное время: \spverb|t = cputime(); cputime(t)|

Реальное время (выполнения команды): \spverb|t = walltime(); walltime(t)|

Включить интерактивный отладчик (только в режиме командной строки): \spverb|%pdb|

Профилировать команду (только в режиме командной строки): \spverb|%prun| \emph{команда}
\end{multicols*}

\end{document}

%sagemathcloud={"zoom_width":100}