{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12780\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Sage Primer Design Principles\
----------------------------------\
\
\
Accessibility with low overhead\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
1. Primers give new or inexperienced users an interactive, subject-specific introduction to sage functionality (functions, objects, object methods, useful representations, etc.) organized around specific topics and implemented in Sage Notebook worksheets.\
\
2. Primer worksheets should be substantive but not encyclopedic. Limit worksheets to between 20 and 50 cells.  If a worksheet gets too large, consider organizing the material into two separate primers.\
\
#. Primers should contain well-chosen, meaning-rich examples, illustrate common pitfalls, and provide insightful-yet-terse commentary.\
\
#. Primers should bring together several Sage constructs within a coherent, accessible conceptual package.  They should do more than mimic docstrings.\
\
#. Python and Sage programming techniques should be introduced as necessary in a natural way, avoiding excessive technicality.\
\
#. Primers are not intended for research mathematicians and should be aimed at a specific user chosen from: \
	- high school students\
	- undergraduates (underclass / upperclass)\
	- graduate students\
	- instructors using sage in secondary or undergraduate courses\
\
#. If possible, primers should provide links or references to more extensive resources (courses, books, tutorials, etc.).\
\
\
Primer Notebook Worksheet Recipe \
~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
1. The primer naming convention is all lowercase, words separated by underscore, and of two parts separated by a period: "general" which should describe the area of mathematics to which the primer refers, and "specific" which should give a topic of central importance to the primer. Append a version number, "_v#", and dince the primers are worksheet files, the extension ".sws".\
\
\
Standard with examples::\
\
	- general.specific_v#.sws\
	- group_theory.basic_group_functions_1.0.sws\
	- number_theory.primes_0.3.sws\
	- number_theory.diophantine_0.1.sws\
	- calculus.single_variable_1.0.sws\
	- basics.smart_calculator_0.6.sws\
\
2. The primer template is saved as a primer worksheet under "primer_template.example.sws" and exemplifies the font and formating conventions for primers.\
\
\
:Authors:\
 Erik Jacobson,\
 Aly Deines,\
 Sourav Sengupta\
\
:Version: 0.2 March 1, 2009\
\
}