from sage import *
P=PolynomialRing(QQ,7,"x",order='degrevlex')
(x1,x2,x3,x4,x5,x6,x7)=P.gens()
I=9*[0]
I[0]=x1+x2+x3+x4+x5+x6+x7
I[1]=x2^2+x2*x3+x3^2+x2*x4+x3*x4+x4^2+x2*x5+x3*x5+x4*x5+x5^2+x2*x6+x3*x6+x4*x6+x5*x6+x6^2+x2*x7+x3*x7+x4*x7+x5*x7+x6*x7+x7^2-8
I[2]=x3^3+x3^2*x4+x3*x4^2+x4^3+x3^2*x5+x3*x4*x5+x4^2*x5+x3*x5^2+x4*x5^2+x5^3+x3^2*x6+x3*x4*x6+x4^2*x6+x3*x5*x6+x4*x5*x6+x5^2*x6+x3*x6^2+x4*x6^2+x5*x6^2+x6^3+x3^2*x7+x3*x4*x7+x4^2*x7+x3*x5*x7+x4*x5*x7+x5^2*x7+x3*x6*x7+x4*x6*x7+x5*x6*x7+x6^2*x7+x3*x7^2+x4*x7^2+x5*x7^2+x6*x7^2+x7^3-8*x3-8*x4-8*x5-8*x6-8*x7-2
I[3]=x4^4+x4^3*x5+x4^2*x5^2+x4*x5^3+x5^4+x4^3*x6+x4^2*x5*x6+x4*x5^2*x6+x5^3*x6+x4^2*x6^2+x4*x5*x6^2+x5^2*x6^2+x4*x6^3+x5*x6^3+x6^4+x4^3*x7+x4^2*x5*x7+x4*x5^2*x7+x5^3*x7+x4^2*x6*x7+x4*x5*x6*x7+x5^2*x6*x7+x4*x6^2*x7+x5*x6^2*x7+x6^3*x7+x4^2*x7^2+x4*x5*x7^2+x5^2*x7^2+x4*x6*x7^2+x5*x6*x7^2+x6^2*x7^2+x4*x7^3+x5*x7^3+x6*x7^3+x7^4-8*x4^2-8*x4*x5-8*x5^2-8*x4*x6-8*x5*x6-8*x6^2-8*x4*x7-8*x5*x7-8*x6*x7-8*x7^2-2*x4-2*x5-2*x6-2*x7+16
I[4]=x5^5+x5^4*x6+x5^3*x6^2+x5^2*x6^3+x5*x6^4+x6^5+x5^4*x7+x5^3*x6*x7+x5^2*x6^2*x7+x5*x6^3*x7+x6^4*x7+x5^3*x7^2+x5^2*x6*x7^2+x5*x6^2*x7^2+x6^3*x7^2+x5^2*x7^3+x5*x6*x7^3+x6^2*x7^3+x5*x7^4+x6*x7^4+x7^5-8*x5^3-8*x5^2*x6-8*x5*x6^2-8*x6^3-8*x5^2*x7-8*x5*x6*x7-8*x6^2*x7-8*x5*x7^2-8*x6*x7^2-8*x7^3-2*x5^2-2*x5*x6-2*x6^2-2*x5*x7-2*x6*x7-2*x7^2+16*x5+16*x6+16*x7+6
I[5]=x6^6+x6^5*x7+x6^4*x7^2+x6^3*x7^3+x6^2*x7^4+x6*x7^5+x7^6-8*x6^4-8*x6^3*x7-8*x6^2*x7^2-8*x6*x7^3-8*x7^4-2*x6^3-2*x6^2*x7-2*x6*x7^2-2*x7^3+16*x6^2+16*x6*x7+16*x7^2+6*x6+6*x7-6
I[6]=x7^7-8*x7^5-2*x7^4+16*x7^3+6*x7^2-6*x7-2
I[7]=14*x5^4*x6^3+14*x5^3*x6^4+49*x5^4*x6^2*x7+84*x5^3*x6^3*x7+49*x5^2*x6^4*x7+49*x5^4*x6*x7^2+140*x5^3*x6^2*x7^2+140*x5^2*x6^3*x7^2+49*x5*x6^4*x7^2+14*x5^4*x7^3+84*x5^3*x6*x7^3+140*x5^2*x6^2*x7^3+84*x5*x6^3*x7^3+14*x6^4*x7^3+14*x5^3*x7^4+49*x5^2*x6*x7^4+49*x5*x6^2*x7^4+14*x6^3*x7^4-16*x5^4*x6+16*x5^3*x6^2+16*x5^2*x6^3-16*x5*x6^4-16*x5^4*x7+24*x5^3*x6*x7-24*x5^2*x6^2*x7+24*x5*x6^3*x7-16*x6^4*x7+16*x5^3*x7^2-24*x5^2*x6*x7^2-24*x5*x6^2*x7^2+16*x6^3*x7^2+16*x5^2*x7^3+24*x5*x6*x7^3+16*x6^2*x7^3-16*x5*x7^4-16*x6*x7^4-10*x5^4-34*x5^3*x6-30*x5^2*x6^2-34*x5*x6^3-10*x6^4-34*x5^3*x7-60*x5^2*x6*x7-60*x5*x6^2*x7-34*x6^3*x7-30*x5^2*x7^2-60*x5*x6*x7^2-30*x6^2*x7^2-34*x5*x7^3-34*x6*x7^3-10*x7^4-20*x5^3+4*x5^2*x6+4*x5*x6^2-20*x6^3+4*x5^2*x7-152*x5*x6*x7+4*x6^2*x7+4*x5*x7^2+4*x6*x7^2-20*x7^3+50*x5^2+170*x5*x6+50*x6^2+170*x5*x7+170*x6*x7+50*x7^2+26*x5+26*x6+26*x7+28
I[8]=-14*x4^3*x5*x6^3-14*x4^2*x5^2*x6^3-14*x4*x5^3*x6^3-14*x5^4*x6^3-14*x4^2*x5*x6^4-14*x4*x5^2*x6^4-14*x5^3*x6^4-14*x4^2*x6^5-14*x4*x5*x6^5-14*x5^2*x6^5-49*x4^3*x5*x6^2*x7-49*x4^2*x5^2*x6^2*x7-49*x4*x5^3*x6^2*x7-49*x5^4*x6^2*x7+21*x4^3*x6^3*x7-63*x4^2*x5*x6^3*x7-63*x4*x5^2*x6^3*x7-63*x5^3*x6^3*x7-14*x4^2*x6^4*x7-63*x4*x5*x6^4*x7-63*x5^2*x6^4*x7-49*x4*x6^5*x7-49*x5*x6^5*x7-49*x4^3*x5*x6*x7^2-49*x4^2*x5^2*x6*x7^2-49*x4*x5^3*x6*x7^2-49*x5^4*x6*x7^2+42*x4^3*x6^2*x7^2-98*x4^2*x5*x6^2*x7^2-98*x4*x5^2*x6^2*x7^2-98*x5^3*x6^2*x7^2+28*x4^2*x6^3*x7^2-112*x4*x5*x6^3*x7^2-112*x5^2*x6^3*x7^2-49*x4*x6^4*x7^2-98*x5*x6^4*x7^2-49*x6^5*x7^2-14*x4^3*x5*x7^3-14*x4^2*x5^2*x7^3-14*x4*x5^3*x7^3-14*x5^4*x7^3+21*x4^3*x6*x7^3-63*x4^2*x5*x6*x7^3-63*x4*x5^2*x6*x7^3-63*x5^3*x6*x7^3+28*x4^2*x6^2*x7^3-112*x4*x5*x6^2*x7^3-112*x5^2*x6^2*x7^3-28*x4*x6^3*x7^3-112*x5*x6^3*x7^3-49*x6^4*x7^3-14*x4^2*x5*x7^4-14*x4*x5^2*x7^4-14*x5^3*x7^4-14*x4^2*x6*x7^4-63*x4*x5*x6*x7^4-63*x5^2*x6*x7^4-49*x4*x6^2*x7^4-98*x5*x6^2*x7^4-49*x6^3*x7^4-14*x4^2*x7^5-14*x4*x5*x7^5-14*x5^2*x7^5-49*x4*x6*x7^5-49*x5*x6*x7^5-49*x6^2*x7^5+16*x4^3*x5*x6+16*x4^2*x5^2*x6+16*x4*x5^3*x6+16*x5^4*x6+32*x4^3*x6^2+16*x4^2*x5*x6^2+16*x4*x5^2*x6^2+16*x5^3*x6^2+144*x4^2*x6^3+128*x4*x5*x6^3+128*x5^2*x6^3+16*x5*x6^4+16*x6^5+16*x4^3*x5*x7+16*x4^2*x5^2*x7+16*x4*x5^3*x7+16*x5^4*x7+56*x4^3*x6*x7+32*x4^2*x5*x6*x7+32*x4*x5^2*x6*x7+32*x5^3*x6*x7+400*x4^2*x6^2*x7+424*x4*x5*x6^2*x7+424*x5^2*x6^2*x7+448*x4*x6^3*x7+424*x5*x6^3*x7+16*x6^4*x7+32*x4^3*x7^2+16*x4^2*x5*x7^2+16*x4*x5^2*x7^2+16*x5^3*x7^2+400*x4^2*x6*x7^2+424*x4*x5*x6*x7^2+424*x5^2*x6*x7^2+680*x4*x6^2*x7^2+704*x5*x6^2*x7^2+440*x6^3*x7^2+144*x4^2*x7^3+128*x4*x5*x7^3+128*x5^2*x7^3+448*x4*x6*x7^3+424*x5*x6*x7^3+440*x6^2*x7^3+16*x5*x7^4+16*x6*x7^4+16*x7^5+10*x4^3*x5+10*x4^2*x5^2+10*x4*x5^3+10*x5^4-24*x4^3*x6+10*x4^2*x5*x6+10*x4*x5^2*x6+10*x5^3*x6-20*x4^2*x6^2+10*x4*x5*x6^2+10*x5^2*x6^2-24*x4*x6^3+10*x5*x6^3-24*x4^3*x7+10*x4^2*x5*x7+10*x4*x5^2*x7+10*x5^3*x7-50*x4^2*x6*x7+10*x4*x5*x6*x7+10*x5^2*x6*x7+20*x4*x6^2*x7+80*x5*x6^2*x7-24*x6^3*x7-20*x4^2*x7^2+10*x4*x5*x7^2+10*x5^2*x7^2+20*x4*x6*x7^2+80*x5*x6*x7^2+50*x6^2*x7^2-24*x4*x7^3+10*x5*x7^3-24*x6*x7^3-20*x4^3-124*x4^2*x6-128*x4*x5*x6-128*x5^2*x6+100*x4*x6^2+96*x5*x6^2-148*x6^3-124*x4^2*x7-128*x4*x5*x7-128*x5^2*x7-184*x4*x6*x7-32*x5*x6*x7-28*x6^2*x7+100*x4*x7^2+96*x5*x7^2-28*x6*x7^2-148*x7^3-30*x4^2-80*x4*x5-80*x5^2+142*x4*x6-28*x5*x6+22*x6^2+142*x4*x7-28*x5*x7+404*x6*x7+22*x7^2-78*x4-104*x5+178*x6+178*x7+258
I=Ideal(I)
