<!-- ANT BUILD FILE (see http://ant.apache.org) -->

<project name="ToyIP" default="compile" basedir=".">
  <description>Toy IP Solver</description>
  <target name="info">
    <echo>Toy IP Solver by Jakub Marecek</echo>
  </target>
  <target name="init">
    <tstamp/>
    <property name="library" value="toy-ip"/>
    <property name="version" value="0.1"/>
    <property name="release" value="1"/>
    <property name="src" value="src"/>
    <property name="bin" value="bin"/>
    <property name="lib" value="lib"/>
    <property name="dist" value="dist"/>
    <property name="doc" value="doc"/>
    <property name="tests" value="tests"/>    
    <property name="debug" value="false"/>
    <property name="optimize" value="true"/>
    <property name="encoding" value="UTF-8"/>
    <property name="classpath" value="${bin};${lib}/vtk.jar;${lib}/junit-4.0.jar;${lib}/junit-addons-1.4.jar;${lib}/jython-2.1.jar"/>
    
  </target>
  <target name="compile" depends="clean, init">
    <mkdir dir="${bin}"/>
    <!-- Compile -->
    <javac srcdir="${src}" destdir="${bin}" classpath="${classpath}" target="1.5" source="1.5" debug="${debug}" optimize="${optimize}" encoding="${encoding}"/>
  </target>
  <target name="javadoc" depends="init">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}" windowtitle="Toy IP Solver v. ${version}" overview="${src}/overview.html" author="true" version="true" classpath="${classpath}" charset="${encoding}" encoding="${encoding}" docencoding="${encoding}">
      <header><![CDATA[ToyIP v. ${version} API]]></header>
      <bottom><![CDATA[Jakub Marecek 2008]]></bottom>
      <packageset dir="${src}" defaultexcludes="yes">
        <include name="ToyIP/**"/>
      </packageset>

    </javadoc>
  </target>
  
  <target name="jarfile" depends="info, clean, compile">

    <unzip src="${lib}/jython-2.1.jar" dest="${bin}"><patternset><include name="**/*.class"/></patternset></unzip>
    <unzip src="${lib}/junit-4.0.jar" dest="${bin}"><patternset><include name="**/*.class"/></patternset></unzip>
    <unzip src="${lib}/junit-addons-1.4.jar" dest="${bin}"><patternset><include name="**/*.class"/></patternset></unzip>
    <unzip src="${lib}/vtk.jar" dest="${bin}"><patternset><include name="**/*.class"/></patternset></unzip>
   
    <jar jarfile="${library}.jar" basedir="${bin}" update="false">
      <manifest>
        <attribute name="Main-Class" value="ToyIP.IntegerProgrammingDemo"/>
        <attribute name="Specification-Title" value="Toy IP Solver"/>
        <attribute name="Specification-Version" value="${version}"/>
        <attribute name="Specification-Vendor" value="Jakub Marecek"/>
        <attribute name="Implementation-Version" value="${version}.${release} ${TODAY}"/>
      </manifest>
    </jar>   
  
  </target>
  
  <target name="clean" depends="init">
    <delete dir="${bin}"/>
    <delete dir="${doc}"/>
    <delete file="${library}.jar"/>
    <delete file="${dist}/${library}-${version}.${release}-src.zip"/>
    <delete file="${dist}/${library}-${version}.${release}-bin.zip"/>
  </target>

  <target name="basictest" depends="info, clean, compile">
    <java classname="ToyIP.IntegerProgrammingDemo" classpath="${lib}/vtk.jar:${bin}"/>
  </target>
  
  <target name="test" depends="jarfile">
    <java classname="ToyIP.IntegerProgrammingDemo" classpath="${lib}/vtk.jar;${library}.jar"/>
  <!--
    <java classname="org.junit.runner.JUnitCore" classpath="${library}.jar;${lib}/junit-4.0.jar">
      <arg value="ToyIP.SomeTest"/>
    </java>
    <junit printsummary="yes" haltonfailure="no">
      <classpath><pathelement location="${library}.jar"/></classpath>
      <formatter type="plain"/>
      <batchtest fork="yes">
      <fileset dir="${src}"><include name="**/*Test*.java"/></fileset>
      </batchtest>
    </junit>
  -->
  </target>
  
  <target name="dist" depends="info, clean, jarfile, javadoc, basictest">
    <mkdir dir="${dist}"/>
    <zip destfile="${dist}/${library}-${version}.${release}-src.zip" update="true">
      <zipfileset dir="." prefix="${library}-${version}" includes="${src}/**/*, ${lib}/**/*, ${tests}/**/*, index.html, build.xml"/>
    </zip>
    <zip destfile="${dist}/${library}-${version}.${release}-bin.zip" update="true">
      <zipfileset dir="." prefix="${library}-${version}" includes="${doc}/**/*, ${tests}/**/*, index.html, ${library}.jar, ${library}-demo.jar"/>
    </zip>
  </target>
</project>
