\documentclass{beamer}

\title{Cython \\ FIT, November 2013}
\author{V. Delecroix}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{What is Cython ?}
\begin{itemize}
\item<2-> Python is written in C.
\item<3-> It is possible to write very efficient Python directly in C.
\item<4-> But most of the time you do not want to.
\item<5-> Hopefully, Cython is here to \textit{translate} your Python code into C code!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How cython works ?}
\begin{itemize}
\item<1-> Use a slightly extended syntax of Python.
\item<2-> Cython converts it into a C file.
\item<3-> Compile the C file.
\item<4-> Hopefully steps 2 and 3 are completely automatized.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{And in practice ?}
\begin{enumerate}
\item<1-> In the notebook start a cell with \%cython
\item<2-> in a Sage console, open a file test.pyx and then simply use "import test" as if it was a standard python module
\item<3-> build extensions
\end{enumerate}
\end{frame}

\begin{frame}
\huge{Now go to work!}
\end{frame}

\end{document}

