{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17960\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs52 \cf0 Final classroom nuts and bolts\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Ideas for server and/or lab\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}If lab setup (Sage on each machine), be sure to have an easy way for students to save worksheets\
{\listtext	\uc0\u8259 	}Lab can be good if assigned workstations to monitor activity\
{\listtext	\uc0\u8259 	}Live USB image for Sage has also been used a number of places (see LiveCD Sage)\
{\listtext	\uc0\u8259 	}Server essential if any expectation of working outside of class time\
{\listtext	\uc0\u8259 	}Can use public server (e.g., blah.sagenb.org, KAIST, clemix) if keeping track not important, thanks to recent gains\
{\listtext	\uc0\u8259 	}On-campus server best if want to keep track of use, or to easily share/publish worksheets non-publicly\
{\listtext	\uc0\u8259 	}Possible to have on-campus only, challenge question, etc. (see Jason's talk)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Grading and/or sharing\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}You can publish *or* share your worksheets with a class\
{\listtext	\uc0\u8259 	}Students can \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Share worksheets with you\
{\listtext	\uc0\u8259 	}As with "traditional" HW, possible to avoid detection of working together, but download option helps with this\
{\listtext	\uc0\u8259 	}Download and email them, or submit them in a LMS\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Create a new account just for that class\
{\listtext	\uc0\u8259 	}Allows good record-keeping\
{\listtext	\uc0\u8259 	}With this workflow, you can upload them as a zip file of worksheets and the server will interpret this correctly\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Group or solo work can also be shared with you\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Make sure they don't touch it after they share it!  Otherwise it will look like they worked on it after the due date\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Handing in possible by other methods\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Printing it out!  Advantage - easy to just pick it up, compare\
{\listtext	\uc0\u8259 	}Email \
{\listtext	\uc0\u8259 	}Sharing - Jason ideas, including running them again\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Currently no BB/Moodle integration, other than just posting worksheets for upload\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Classroom presentation tips\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Don't open a worksheet in two places, as it will skip around a lot\
{\listtext	\uc0\u8259 	}Important not just to read a worksheet, but to give time to assimilate \
{\listtext	\uc0\u8259 	}Interacts fun, but also give plenty of commands to ape if students are going to use Sage on their own to work\
{\listtext	\uc0\u8259 	}Idea from TJ - create something like our quickstarts, but then change so that students must copy/paste or type in the commands, rather than just evaluating\
{\listtext	\uc0\u8259 	}Be sure to *publish* any worksheets you use in class if you expect them to use commands (not needed if solely for classroom demonstration, though still recommended)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Books with Sage\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}See http://sagemath.org/library-publications.html#books for a fair number\
{\listtext	\uc0\u8259 	}William Stein's Sage course also has lots of links\
{\listtext	\uc0\u8259 	}Linear Algebra by Rob Beezer (linear.ups.edu)\
{\listtext	\uc0\u8259 	}Abstract Algebra by Tom Judson (now with Sage worksheet for end of each chapter) (abstract.ups.edu)\
{\listtext	\uc0\u8259 	}William Stein's number theory text (a bit higher-level, no worksheets *yet* but soon)\
{\listtext	\uc0\u8259 	}Granville's calculus with Sage content by David Joyner\
{\listtext	\uc0\u8259 	}Several cryptography texts for undergrads\
}