{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13420\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs40 \cf0 Two discussion prompts:\
\
	1. Technology as crutch versus tool - strategies.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Ties in to second issue - you can point out that the computer is definitely *not* perfect.\
{\listtext	\'95	}Point out that they need to be skeptical\
{\listtext	\'95	}Students enjoy it in physics, *seeing* velocities, can add to experience - why not in math?  \
{\listtext	\'95	}Take care of mundane calculations - that they demonstrate they can get the concepts\
{\listtext	\'95	}Trying to come up an exercise which really tests the concept well and technology helps make the question, but can't answer it.\
{\listtext	\'95	}For basic algebra, it can really be a problem (e.g., factoring).\
{\listtext	\'95	}Calculators on exams can really be a problem, need to make very clear expectations.\
{\listtext	\'95	}Can spend too much time on technology, not enough on mathematics\
{\listtext	\'95	}Really get people working on the programming early, so that they see that it's actually interesting and hard.  Coding the process will really make them understand it.\
{\listtext	\'95	}Need to have a place where at least students *know* what it's all about.\
{\listtext	\'95	}Code snippets good, but what about students for whom this is not really appropriate?\
{\listtext	\'95	}Learn more software yourself so students need to learn less of it.\
{\listtext	\'95	}Could just show with software, but not actually teach the software at all, so they aren't really tempted to do anything with it.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
	2. How to handle where software differs from the teaching.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Students might cease to trust the system, rather than learn the math.  Don't really care about the math anymore.\
{\listtext	\'95	}Some things technology is not really appropriate for - it's just faster by hand.  Use technology as a check, not a tool.  Part of the culture, and need to know the higher things, not the basic computations.\
{\listtext	\'95	}Make sure that the computer actually IS wrong before saying it's different.  Use it to expose them to the outside world.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
}