{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11400\viewh11080\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs36 \cf0 \
Introducing a new topic in class:\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
	Differential Equations - rolling dice for SIR model (Eric Marland, then use Excel to try to fit the data.\
	Motion Detector and throw ball in the air distance-time plot - walk it, then try to \
	Using an example that helps understand a qualitative question (i.e., derivative)\
	Students might want the demonstration in place of their notes\
	But canned demonstrations are not necessarily what is going on in the real world.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 In the Lab environment:\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
	Do the stuff by hand, *then* do it on the computer and allow them to generalize it. \
	Roll dice, flip coins, have the computer simulate it\
	Perhaps wireless/laptops making labs obsolete?\
	Asking to submit a lab report, which becomes the notes\
\
Other:\
\
	Teaching them to do homework *outside* the classroom.  \
	Can it push them on work?}