\documentclass{article}
\usepackage{graphicx}  
\usepackage[landscape]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\advance\topmargin-.9in
\advance\textheight2in
\advance\textwidth3.0in
\advance\oddsidemargin-1.45in
\advance\evensidemargin-1.45in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
\begin{document}
\begin{multicols*}{3}
\begin{center}
\textbf{Sage Gu\'ia de Referencia R\'apida}\\
William Stein (baseda en el trabajo de P. Jipsen)\\
%Latest version at \url{http://wiki.sagemath.org/quickref}\\
\small
GNU Free Document License, extend for your own use\\
Adaptaci\'on al espa\~nol : Javier Honrubia Gonz\'alez
\end{center}
\small
\vspace{-3ex}
\hr\textbf{Notebook}

\includegraphics[width=23em]{nb2}

Evaluar celda: $\langle$shift-enter$\rangle$

Evaluar celda creando una nueva: $\langle$alt-enter$\rangle$

Dividir celda: $\langle$control-;$\rangle$

Unir celdas: $\langle$control-backspace$\rangle$

Insertar celda matem\'atica:  $\langle$click$\rangle$ en la l\'inea azul entre celdas

Insertar celda de texto/HTML: $\langle$shift-click$\rangle$ en la l\'inea azul entre celdas

Borrar celda: borrar el contenido y despu\'es $\langle$backspace$\rangle$

%*********************************************
\hr\textbf{L\'inea de comandos}

\emph{com}$\langle$tab$\rangle$ completa \emph{comando}

*\emph{bar}*? lista de comandos que contienen ``bar''

\emph{command}\verb|?|$\langle$tab$\rangle$ muestra la documentaci\'on del comando

\emph{command}\verb|??|$\langle$tab$\rangle$ muestra el c\'odigo fuente del comando

\verb|a.|$\langle$tab$\rangle$ muestra los m\'etodos del objeto \verb|a| \quad
(m\'as: \verb|dir(a)|)

\verb|a._|$\langle$tab$\rangle$ muestra los m\'etodos ocultos del objeto \verb|a| \quad

\verb|search_doc("|\emph{cadena o regexp}\verb|")| \quad b\'usqueda en el texto de la documentaci\'on

\verb|search_src("|\emph{cadena o regexp}\verb|")| \quad b\'usqueda en el c\'odigo fuente

\verb|_| \'ultimo resultado


%*********************************************
\hr\textbf{N\'umeros}

Enteros: $\mathbf Z=$ \verb|ZZ | p.ej. \verb|-2  -1  0  1  10^100|

Racionales: $\mathbf Q=$ \verb|QQ | p.ej. \verb|1/2  1/1000  314/100  -2/1|

Reales: $\mathbf R\approx$ \verb|RR | p.ej. \verb|.5  0.001  3.14  1.23e10000|

Complejos: $\mathbf C\approx$ \verb|CC | p.ej. \verb|CC(1,1)  CC(2.5,-3)|

Doble precisi\'on: \verb|RDF| and \verb|CDF | p.ej. \verb|CDF(2.1,3)|

M\'odulo $n$: $\mathbf Z/n\mathbf Z = $ \verb|Zmod | p.ej. \verb|Mod(2,3)   Zmod(3)(2)|

Cuerpos finitos: $\mathbf F_q=$ \verb|GF | p.ej. \verb|GF(3)(2)   GF(9,"a").0|

Polinomios: $R[x,y]$ p.ej. \verb|S.<x,y>=QQ[]   x+2*y^3|

Series: $R[[t]]$ p.ej. \verb|S.<t>=QQ[[]]    1/2+2*t+O(t^2)|

N\'umeros $p$-\'adicos : $\mathbf Z_p\approx$\verb|Zp|, $\mathbf Q_p\approx$\verb|Qp| p.ej. \verb| 2+3*5+O(5^2)|

Cierre algebr\'aico: $\overline{\mathbf Q} = $ \verb|QQbar| p.ej. \verb|QQbar(2^(1/5))|

Interv\'alo aritm\'etico: \verb| RIF | p.ej. \verb|sage: RIF((1,1.00001))|

Campo num\'erico: \verb|R.<x>=QQ[];K.<a>=NumberField(x^3+x+1)|


%*********************************************
 \hr\textbf{Aritm\'etica}

$ab=$ \verb|a*b| \quad $\frac a b=$ \verb|a/b| 
\quad 
$a^b=$ \verb|a^b| \quad $\sqrt{x}=$ \verb|sqrt(x)|

$\sqrt[n]{x}=$ \verb|x^(1/n)|
\quad 
$|x|=$ \verb|abs(x)|
\quad 
$\log_b(x)=$ \verb|log(x,b)|

Sumas:
$\displaystyle\sum_{i=k}^n f(i)=$ \verb|sum(f(i) for i in (k..n))|

Productos:
$\displaystyle\prod_{i=k}^n f(i)=$ \verb|prod(f(i) for i in (k..n))|


%*********************************************
 \hr\textbf{Constantes y funciones}

Constantes: $\pi=$ \verb|pi| \quad $e=$ \verb|e| \quad $i=$ \verb|i| 
\quad $\infty=$ \verb|oo| 

$\phi=$ \verb|golden_ratio| \quad $\gamma=$ \verb|euler_gamma|

Aproximaci\'on: \verb|pi.n(digits=18)| $=3.14159265358979324$

Funciones: \verb|sin cos tan sec csc cot sinh cosh tanh| \verb|sech csch coth log ln exp| ...

Funci\'on en Python \verb| def f(x): return x^2|

%*********************************************
\hr\textbf{Funciones interactivas}

Escribe \verb|@interact| antes de la funci\'on (las variables determinan los controles)

\verb|@interact|

\verb|def f(n=[0..4], s=(1..5), c=Color("red")):|

\verb|  var("x");show(plot(sin(n+x^s),-pi,pi,color=c))|

%*********************************************
\hr\textbf{Expresiones simb\'olicas}

Define nuevas variables simb\'olicas: \verb|var("t u v y z")|

Funci\'on simb\'olica: p.ej. $f(x)=x^2$ \qquad \verb| f(x)=x^2|

Relaciones: \verb|f==g  f<=g  f>=g  f<g  f>g|

Resolver $f=g$: \verb| solve(f(x)==g(x), x)|

\verb|            solve([f(x,y)==0, g(x,y)==0], x,y)|

\verb|factor(...)|\qquad \verb|expand(...)|\qquad \verb|(...).simplify_...|

\verb|find_root(f(x), a, b)|\quad halla $x\in [a,b]$ t.q. $f(x)\approx 0$

%*********************************************
\hr\textbf{C\'alculo}

$\displaystyle\lim_{x\to a} f(x)=$ \verb|limit(f(x), x=a)|

$\frac{d}{dx}(f(x))=$ \verb|diff(f(x),x)|

$\frac{\partial}{\partial x}(f(x,y))=$ \verb|diff(f(x,y),x)|

\verb|diff| $=$ \verb|differentiate| $=$ \verb|derivative|

$\int f(x)dx=$ \verb|integral(f(x),x)|

$\int_a^b f(x)dx=$ \verb|integral(f(x),x,a,b)|

$\int_a^b f(x)dx \approx$ \verb|numerical_integral(f(x),a,b)|

Polinomio de Tayor, grado $n$ en $a$: \texttt{taylor(f(x),x,$a$,$n$)} 


%*********************************************
\vspace{12mm}
\hr\textbf{Gr\'aficos 2D}

\includegraphics[width=12em]{2d}

\texttt{line([($x_1$,$y_1$),$\ldots$,($x_n$,$y_n$)],$\it opciones$)}

\texttt{polygon([($x_1$,$y_1$),$\ldots$,($x_n$,$y_n$)],$\it opciones$)}

\texttt{circle(($x$,$y$),$r$,$\it opciones$)}

\texttt{text("txt",($x$,$y$),$\it opciones$)}

\emph{opciones} est\'an en \verb|plot.options|, 
p.ej. \texttt{thickness=$\it pixel$},

\texttt{rgbcolor=($r$,$g$,$b$)},
\quad \texttt{hue=$h$} \quad con $0\le r,b,g,h\le 1$

\texttt{show({\it gr\'afico}, {\it opciones})}

usa \verb|figsize=[w,h]| para ajustar tama\~no

usa \verb|aspect_ratio=|{\it n\'umero} para ajustar la relaci\'on de aspecto


\texttt{plot(f($x$),$(x, x_{\rm min}, x_{\rm max})$,$\it opciones$)}

\texttt{parametric\_plot((f($t$),g($t$)),$(t, t_{\rm min}, t_{\rm max})$,$\it opciones$)}

\texttt{polar\_plot(f($t$),$(t, t_{\rm min}, t_{\rm max})$,$\it opciones$)}

Combinar: \verb|circle((1,1),1)+line([(0,0),(2,2)])|

\texttt{animate(}\emph{lista de gr\'aficos, opciones}\texttt{).show(delay=20)}

%*********************************************
\hr\textbf{Gr\'aficos 3D}
 
\includegraphics[width=15em,height=8em]{3d}

\texttt{line3d([($x_1$,$y_1$,$z_1$),$\ldots$,($x_n$,$y_n$,$z_n$)],$\it opciones$)}

\texttt{sphere(($x$,$y$,$z$),$r$,$\it opciones$)}

\texttt{text3d("txt", ($x$,$y$,$z$), $\it opciones$)}

\texttt{tetrahedron(($x$,$y$,$z$),$tama\tilde{n}o$,$\it opciones$)}

\texttt{cube(($x$,$y$,$z$),$tama\tilde{n}o$,$\it opciones$)}

\texttt{octahedron(($x$,$y$,$z$),$tama\tilde{n}o$,$\it opciones$)}

\texttt{dodecahedron(($x$,$y$,$z$),$tama\tilde{n}o$,$\it opciones$)}

\texttt{icosahedron(($x$,$y$,$z$),$tama\tilde{n}o$,$\it opciones$)}

\texttt{plot3d(f($x,y$),$(x,x_{\rm b},x_{\rm e})$, $(y,y_{\rm b},y_{\rm e})$,$\it opciones$)}

\texttt{parametric\_plot3d((f,g,h),$(t, t_{\rm b}, t_{\rm e})$,$\it opciones$)}

\texttt{parametric\_plot3d((f($u,v$),g($u,v$),h($u,v$)),}

\qquad \qquad \qquad \qquad 
\texttt{$(u,u_{\rm b},u_{\rm e})$,$(v,v_{\rm b},v_{\rm e})$,$\it opciones$)}

\emph{opciones}: \texttt{aspect\_ratio=$[1,1,1]$, color="red"} 

\texttt{opacity=0.5, figsize=6, viewer="tachyon"}

%*********************************************
\newpage
\hr\textbf{Matem\'aticas discretas}

$\lfloor x\rfloor=$ \verb|floor(x)| 
\quad 
$\lceil x\rceil=$ \verb|ceil(x)|

Resto de  $n$ dividido por $k=$ \verb|n%k| \quad\, $k|n$ iff \verb| n%k==0|

$n!=$ \verb|factorial(n)| \qquad
${x\choose m}=$ \verb|binomial(x,m)|

$\phi(n)=$ \texttt{euler\_phi($n$)}

Strings: p.ej. \ \verb|s = "Hola"| = \verb|"Ho"+'la'|

\texttt{s[0]="H" \quad s[-1]="a" \quad s[1:3]="ol" \quad s[3:]="a"}

Listas: p.ej. \ \verb|[1,"Hola",x]| = \verb|[]+[1,"Hola"]+[x]|

Tuplas: p.ej. \ \verb|(1,"Hola",x)| \quad (inmutable)

Conjuntos: p.ej. \ $\{1,2,1,a\}=$ \verb|Set([1,2,1,"a"])| \ ($=\{1,2,a\}$)

Comprensi\'on de listas $\approx$ notaci\'on constructiva, p.ej.

$\{f(x):x\in X, x>0\}=$ \verb|Set([f(x) for x in X if x>0])|

 
%*********************************************
\hr\textbf{Teor\'ia de grafos}

\includegraphics[width=6em]{graph}  

Grafo: \texttt{G = Graph(\{0:[1,2,3], 2:[4]\})}

Grafo dirigido: \texttt{DiGraph({\it diccionario})}

Familias de grafos: \texttt{graphs.}$\langle$tab$\rangle$  

Invariantes: \texttt{G.chromatic\_polynomial()}, \texttt{G.is\_planar()}

Caminos: \texttt{G.shortest\_path()}

Visualizar: \texttt{G.plot()}, \texttt{G.plot3d()}

Automorfismos: \texttt{G.automorphism\_group()},

\texttt{G1.is\_isomorphic(G2)}, \texttt{G1.is\_subgraph(G2)}


%*********************************************
\hr\textbf{Combinatoria}

\includegraphics[width=8em]{polytope.png}

Secuencias enteras: \texttt{sloane\_find({\it lista})}, \texttt{sloane.}$\langle$tab$\rangle$  

Particiones:
\texttt{P=Partitions({\it n})}\quad \texttt{P.count()}

Combinationes: \texttt{C=Combinations({\it lista})}\quad\texttt{C.list()}

Producto cartesiano: \texttt{CartesianProduct(P,C)}

Tabla: \texttt{Tableau([[1,2,3],[4,5]])}

Palabras: \texttt{W=Words("abc"); W("aabca")}

Posets: \texttt{Poset([[1,2],[4],[3],[4],[]])}

Sistema de ra\'ices: \texttt{RootSystem(["A",3])}

Cristales: \texttt{CrystalOfTableaux(["A",3], shape=[3,2])}

Politopos de redes: \verb|A=random_matrix(ZZ,3,6,x=7)|

\verb|L=LatticePolytope(A)    L.npoints()   L.plot3d()|

%*********************************************
\hr\textbf{\'Algebra matricial}

$\begin{pmatrix}1\\2\end{pmatrix}=$ \verb|vector([1,2])|

$\begin{pmatrix}1&2\\3&4\end{pmatrix}=$ \verb|matrix(QQ,[[1,2],[3,4]], sparse=False)|

$\begin{pmatrix}1&2&3\\4&5&6\end{pmatrix}=$ \verb|matrix(QQ,2,3,[1,2,3, 4,5,6])|

$\left|\begin{matrix}1&2\\3&4\end{matrix}\right|=$
\verb|det(matrix(QQ,[[1,2],[3,4]]))|

$Av=$ \verb|A*v| \quad $A^{-1}=$ \verb|A^-1| \quad $A^t=$ \verb|A.transpose()|

Resolver $Ax=v$: \verb| A\v  | or \verb| A.solve_right(v)|

Resolver $xA=v$: \verb| A.solve_left(v)|

Forma reducida escalonada: \verb| A.echelon_form()|

Rango y dimensi\'on del n\'ucleo: \verb|A.rank()    A.nullity()|

Forma de Hessenberg: \verb|A.hessenberg_form()|

Polinomio caracter\'istico: \verb|A.charpoly()|

Autovalores: \verb|A.eigenvalues()| 

Autovectores: \verb|A.eigenvectors_right()| (also left)

Gram-Schmidt: \verb|A.gram_schmidt()|

Visualizar: \verb|A.plot()|

Reducci\'on LLL: \verb|matrix(ZZ,...).LLL()|

Forma Hermite: \verb|matrix(ZZ,...).hermite_form()|

%*********************************************
\hr\textbf{\'Algebra lineal}

\includegraphics[width=12em,height=6em]{linalg}

Espacio vectorial $K^n = $ \verb| K^n | p.ej. \verb| QQ^3   RR^2   CC^4|

Subespacio: \verb|span(vectors, |{\it campo}\verb| )| 

p.ej., \verb|span([[1,2,3], [2,3,5]], QQ)|

N\'ucleo: \verb|A.right_kernel()| (tambi\'en left)

Suma e intersecci\'on: \verb|V + W | and \verb| V.intersection(W)|

Base: \verb|V.basis()|

Matriz de la base: \verb|V.basis_matrix()|

Restricci\'on dela matriz al subespacio : \texttt{A.restrict(V)}

Coordenadas respecto a la base: \texttt{V.coordinates({\it vector})}

%*********************************************
\hr\textbf{M\'etodos num\'ericos}

Paquetes: \verb|import numpy, scipy, cvxopt|

Minimizaci\'on: \verb|var("x y z")|

\verb|   minimize(x^2+x*y^3+(1-z)^2-1, [1,1,1])|

\vspace{10mm}
%*********************************************
\hr\textbf{Teor\'ia de n\'umeros}

Primos: \verb|prime_range(n,m)|, \verb|is_prime|, \verb|next_prime|

Factorizaci\'on: \verb|factor(n)|, \verb|qsieve(n)|, \verb|ecm.factor(n)|

S\'imbolo de Kronecker: $\left(\frac{a}{b}\right) = $ \texttt{kronecker\_symbol({\it a},{\it b})}

Fracciones continuadas: \verb|continued_fraction(x)|

N\'umeros de Bernouilli: \texttt{bernoulli(n)}, \texttt{bernoulli\_mod\_p(p)}

Curvas el\'ipticas: \verb|EllipticCurve([|$a_1,a_2,a_3,a_4,a_6$\verb|])|

Caracteres de Dirichlet: \texttt{DirichletGroup({\it N})}

%Congruence subgroups: \texttt{Gamma0({\it N})}, \texttt{Gamma1({\it N})}, \texttt{GammaH}

Formas modulares: \texttt{ModularForms({\it nivel}, {\it peso})}

S\'imbolos modulares: \texttt{ModularSymbols({\it nivel}, {\it peso}, {\it signo})}

M\'odulos Brandt: \texttt{BrandtModule({\it nivel}, {\it peso})}

Variedades modulares abelianas: \texttt{J0({\it N})}, \texttt{J1({\it N})}

%*********************************************
\hr\textbf{Teor\'ia de grupos}

\texttt{G = PermutationGroup([[(1,2,3),(4,5)],[(3,4)]])}

\texttt{SymmetricGroup({\it n})}, \texttt{AlternatingGroup({\it n})} 

Grupos abelianos: \texttt{AbelianGroup([3,15])}

Grupos matriciales: \texttt{GL, SL, Sp, SU, GU, SO, GO}

Funciones: \texttt{G.sylow\_subgroup(p)}, \texttt{G.character\_table()}, 

\texttt{G.normal\_subgroups()}, \texttt{G.cayley\_graph()}


%*********************************************
\hr\textbf{Anillos no conmutativos}

Cuaterniones: \texttt{Q.<i,j,k> = QuaternionAlgebra(a,b)}

\'Algebra libre: \texttt{R.<a,b,c> = FreeAlgebra(QQ, 3)}

%Steenrod algebra: \texttt{SteenrodAlgebra({\it prime})}

%*********************************************
\hr\textbf{M\'odulos en Python}

\verb|import| \emph{nombre\_del\_m\'odulo}

\verb|nombre_del_modulo.|$\langle$tab$\rangle$ y \verb|help(nombre_del_modulo)|

%\verb|sage.|\emph{module\_name}\verb|.all.|$\langle$tab$\rangle$ shows exported commands

%\mbox{Std packages: Maxima GP/PARI GAP Singular R Shell ...}

%Opt packages: Biopython Gnuplot Kash ...

%\%\emph{package\_name} then use package command syntax

%*********************************************
\hr\textbf{Perfilado y depuraci\'on}

\verb|time| \emph{comando}: \quad  muestra informaci\'on temporal

\verb|timeit("comando")|: cronometra el tiempo de ejecuci\'on

\verb|t = cputime(); cputime(t)|: tiempo de CPU transcurrido

\verb|t = walltime(); walltime(t)|: tiempo de muro transcurrido

\verb|%pdb|: activa el depurador interactivo (l\'inea de comando)

\verb|%prun comando|: perfila comando (l\'inea de comando)

\end{multicols*}

\end{document}
