{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * Show text directory\
* Show Sage cell used in MAT 338 pages\
* Point out both interacts and computational cells\
* (Naturally, arbitrary code possible)\
* Ask how one might do this?\
\
* Show code for the two pages shown\
* Note hard pieces - we'll get to that\
* Note easy pieces - hardly any HTML, and that is not bad!\
* So how might one go about getting this?\
\
* Go to Gordon Sage server\
* Click on "Edit"\
* Copy and paste that code\
* See how it already looks like HTML?  What has to change?\
\
* Show Sage cell documentation for embedding (show how to find, too)\
* Note the way to make ANY cell with a given tag work\
* Now cut and paste my way to happiness!\
* Note that I have to be careful about how I cut and paste\
* Sage cell doc has lots of options - e.g., linked:true\
\
* Now you can just modify away.\
* Warning: with this workflow, you need things like <em> and so forth. (But formatting ahead of time in TinyMCE will work with a lot of stuff.)\
* Warning: Printing looks ok, but huge cells are annoying.  Need better workflow.\
* For more industrial-strength, you'll want to use a script\
* Or you can write completely from scratch!\
\
* Questions?}