<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Euler's Method Plotter</title>
    <script src="http://aleph.sagemath.org/static/jquery.min.js"></script>
    <script src="http://aleph.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function() {
    sagecell.makeSagecell({
        inputLocation: '#sc',
        template:       sagecell.templates.minimal,
        hide: ["evalButton"],
        sageMode: true,
        autoeval: true,
        evalButtonText: 'Restart'});
});
    </script>

</head>
<body>

<div id="sc"><script type="text/x-sage">
html(r"This Euler's method plotter deals with differential equations of the first order $\dfrac{dy}{dx} = f(x, y)$. It plots the slope field of the equation, tries to find and plot the exact solution with $y(x_0) = y_0$, and then plots the approximation obtained via Euler's method.")

field_color = "blue"
solution_color = "red"
approximation_color = "black"
point_size = 25

def plot_slope_field(f, *args, **kwds):
    options = {'aspect_ratio': 'automatic',
    'color': field_color,
    'frame': False,
    'headaxislength': 0,
    'headlength': 0.001,
    'pivot': 'middle'
    }
    options.update(kwds)
    norm = sqrt(f**2 + 1)
    return plot_vector_field((1/norm, f/norm), *args, **options)
    
@interact(layout={
"top": [
["f", "x0", "y0", "Delta_x"],
],
"bottom": [
["x_min", "x_max", "y_min", "y_max"],
],
})
def _(f=input_box(label="$\dfrac{dy}{dx} =$", default="(1-y) * cos(x)", width=30, type=str),
      x0=input_box(label=r"$,\ y($", default=0, width=3),
      y0=input_box(label=r"$) =$", default=2, width=3),
      Delta_x=input_box(label="$,\ \Delta x=$", default=1/2, width=10),
      x_min=input_box(label=r"$   x_\mathrm{min} =$", default=0, width=3),
      x_max=input_box(label=r"$,\ x_\mathrm{max} =$", default=15, width=3),
      y_min=input_box(label=r"$,\ y_\mathrm{min} =$", default=-5, width=3),
      y_max=input_box(label=r"$,\ y_\mathrm{max} =$", default=5, width=3),
      ):
    f = SR(str(f))
    x = var('x')
    y = var('y')
    Y = function('y', x)
    p = plot_slope_field(f, (x, x_min, x_max), (y, y_min, y_max), plot_points=30)
    F(x, y) = f
    DE = diff(Y, x) == F(x, Y)
    try:
        solution = desolve(DE, Y, [x0, y0])
        try:
            p += plot(solution, (x, x_min, x_max), color=solution_color)
        except:
            print "Cannot plot solution!"
    except:
        solution = "unknown"
    F = fast_float(f, 'x', 'y')
    points = [(x0, y0)]
    xk, yk = RDF(x0), RDF(y0)
    while xk < x_max:
        xk1 = xk + Delta_x
        yk1 = yk + F(xk, yk) * Delta_x
        points.append((xk1, yk1))
        xk, yk = xk1, yk1
    p += line(points, color=approximation_color)
    if (x_max - x_min) / Delta_x < 100:
        p += point(points, color=approximation_color, size=point_size)
    html(r"\[\frac{dy}{dx} = %s \qquad \text{Solution: } %s\]" % (latex(f), latex(solution)))
    p.show(ymin=y_min, ymax=y_max, figsize=[6, 3])
</script></div>


Try the following right hand sides:
<ol>
<li>(1-y^2) * cos(x)</li>
<li>y^2 * cos(x)</li>
<li>y * cos(x)</li>
<li>x * cos(y)</li>
<li>Something else!</li>
</ol>
Does Euler's method work well for all of them?

<h2>Basic Troubleshooting</h2>

<ul>
<li>If the input areas "grey out", try reloading the page (this will reset all input boxes to their default values).</li>
<li>If nothing works at all: try a different browser (Mozilla Firefox is known to work well), try again at a later time, or use a worksheet version on the class Sage server.</li>
</ul>


<hr/>
<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sage interact for Euler's method</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrey Novoseltsev</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>

