<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Integrals over Rectangles</title>
    <script src="http://aleph.sagemath.org/static/jquery.min.js"></script>
    <script src="http://aleph.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function() {
    sagecell.makeSagecell({
        inputLocation: '#sc',
        template:       sagecell.templates.minimal,
        hide: ["evalButton"],
        sageMode: true,
        autoeval: true,
        evalButtonText: 'Restart'});
});
    </script>

</head>
<body>

<div id="sc"><script type="text/x-sage">
@interact(layout={
"top": [
["a", "b", "c", "d", "f"],
],
"bottom": [
["xk", "yk", "cx", "cy"],
],
})
def _(
      a=input_box(label=r"$R = $", default=-pi, width=4),
      b=input_box(label=r"$,$", default=0, width=4),
      c=input_box(label=r"$] \times [$", default=0, width=4),
      d=input_box(label=r"$,$", default=pi, width=4),
      f=input_box(label=r"$],\quad \color{green}{f(x, y)} = $", default="2+y*sin(x+y)", type=str, width=30),
      xk=input_box(label=r"$\color{brown}{(x_k, y_k)} = ($", default=-pi/3, width=8),
      yk=input_box(label=r"$,$", default=6/7*pi, width=8),
      cx=input_box(label=r"$),\quad \color{red}{A(x)} \text{ at } x = $", default=-2/3*pi, width=8),
      cy=input_box(label=r"$,\quad \color{blue}{A(y)} \text{ at } y = $", default=2/5*pi, width=8),
      ):
    f(x, y) = SR(str(f))
    p = parametric_plot3d([x, y, f(x, y)], (x, a, b), (y, c, d), opacity = .5, color="green")
    p += parametric_plot3d([x, y, 0], (x, a, b), (y, c, d), opacity = .5, color="black")
    zk = RDF(f(xk, yk))
    dx = RDF((b-a)/10)
    dy = RDF((d-c)/10)
    xs = RDF(a + floor((xk-a)/dx)*dx)
    ys = RDF(c + floor((yk-c)/dy)*dy)
    box = Polyhedron(vertices=[(xs, ys, 0), (xs+dx, ys, 0), (xs, ys+dy, 0), (xs+dx, ys+dy, 0), (xs, ys, zk), (xs+dx, ys, zk), (xs, ys+dy, zk), (xs+dx, ys+dy, zk)], base_ring=RDF)
    p += box.render_solid(opacity=0.5, color="yellow")
    p += point([(xk, yk, zk)], color="brown", size=20)
    var("h")
    p += parametric_plot3d([cx, y, h*f(cx, y)], (h, 0, 1), (y, c, d), opacity = .5, color="red", boundary_style={"color": "red", "thickness": 5})
    p += parametric_plot3d([x, cy, h*f(x, cy)], (x, a, b), (h, 0, 1), opacity = .5, color="blue", boundary_style={"color": "blue", "thickness": 5})
    p.show(frame=False)
</script></div>



<h2>Basic Troubleshooting</h2>

<ul>
<li>If the input areas "grey out", try reloading the page (this will reset all input boxes to their default values).</li>
<li>If nothing works at all: try a different browser (Mozilla Firefox is known to work well), try again at a later time.</li>
</ul>


<hr/>
<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sage interact for integrals over rectangles</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrey Novoseltsev</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>

