<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Surfaces Plotter</title>
    <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="http://sagecell.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function() {
    sagecell.makeSagecell({
        inputLocation: '#sc',
        template:       sagecell.templates.minimal,
        sageMode: true,
        evalButtonText: 'Start/Restart'});
});
    </script>

</head>
<body>

<div id="sc"><script type="text/x-sage">
def add_axes(p):
    r"""
    """
    bb = p.bounding_box()
    for i, v in enumerate("XYZ"):
        start = min(bb[0][i], 0)
        end = max(bb[1][i], 0)
        length = end - start
        p += line([[0]*i+[start-0.08*length]+[0]*(2-i), [0]*i+[end+0.08*length]+[0]*(2-i)], thickness=3, color="brown")
        p += text3d(v, [0]*i+[end+0.1*length]+[0]*(2-i))    

        
def plot_surfaces(boundaries, limits, opacity=0.5, axes=True):
    p = Graphics()
    boundaries = [part.split("=") for part in str(boundaries).split(",") if "=" in part]
    boundaries = [SR(part[0]) == SR(part[1]) for part in boundaries]
    for part, color in zip(boundaries, ["red", "green", "blue", "brown", "black"]):
        p += implicit_plot3d(part, *[(SR(v), l[0], l[1]) for v, l in zip("xyz", limits)], opacity=opacity, color=color)
    if axes:
        add_axes(p)
    return p

    
@interact(layout={
"top": [
["boundaries"],
["opacity"],
],
"bottom": [
["x_min", "x_max", "y_min", "y_max", "z_min", "z_max", "plot_axes", "plot_origin"],
],
})
def _(
      boundaries=input_box(label=r"$\mathrm{\color{red}{Bo}\color{green}{un}\color{blue}{da}\color{brown}{ri}es:}$", default="abs(x) + abs(y) = 1, z = 3 - 3*x, z = 0", type=str, width=60),
      opacity=slider(range(101), label="Opacity:", default=50),
      x_min=input_box(label=r"$   x_\mathrm{min} =$", default=-2, width=3),
      x_max=input_box(label=r"$,\ x_\mathrm{max} =$", default=2, width=3),
      y_min=input_box(label=r"$,\ y_\mathrm{min} =$", default=-2, width=3),
      y_max=input_box(label=r"$,\ y_\mathrm{max} =$", default=2, width=3),
      z_min=input_box(label=r"$,\ z_\mathrm{min} =$", default=-2, width=3),
      z_max=input_box(label=r"$,\ z_\mathrm{max} =$", default=7, width=3),
      plot_axes=checkbox(label=" Axes:", default=True),
      plot_origin=checkbox(label=" Origin:", default=True),
      ):
    opacity /= 100
    p = plot_surfaces(boundaries, [(x_min, x_max), (y_min, y_max), (z_min, z_max)], opacity, plot_axes)
    if plot_origin:
        p += point3d((0, 0, 0), size=25, color="yellow")
    p.show(frame=False, aspect_ratio=1, orientation=(-211, -554, -805, 145))
</script></div>



<h2>Basic Troubleshooting</h2>

<ul>
<li>If the input areas "grey out", press the "Start/Restart" button again or try reloading the page (this will reset all input boxes to their default values).</li>
<li>If nothing works at all: try a different browser (Mozilla Firefox is known to work well), try again at a later time.</li>
</ul>


<hr/>
<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sage interact for surfaces plotter</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrey Novoseltsev</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>

