<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Change of Coordinates</title>
    <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="http://sagecell.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function() {
    sagecell.makeSagecell({
        inputLocation: '#sc',
        template:       sagecell.templates.minimal,
        hide: ["evalButton", "sessionFiles"],
        sageMode: true,
        autoeval: true,
        evalButtonText: 'Restart'});
});
    </script>

</head>
<body>

<div id="sc"><script type="text/x-sage">
@interact(layout={
"top": [
["xuv"],
["yuv"],
["curves"],
],
"bottom": [
["u_min", "u_max", "u_style", "u_lines"],
["v_min", "v_max", "v_style", "v_lines"],
],
})
def _(
      xuv=input_box(label=r"$x(u, v) =$", default="u+cos(v)", type=str, width=60),
      yuv=input_box(label=r"$y(u, v) =$", default="v-sin(u)", type=str, width=60),
      curves=input_box(label=r"$xy$-curves:", default="x^2+y^2=4, x+y=1", type=str, width=60),
      u_min=input_box(label=r"$u_\mathrm{min} =$", default=-pi, width=5),
      u_max=input_box(label=r", $u_\mathrm{max} =$", default=pi, width=5),
      u_style=selector(["-", ":", "--", "-."], label=r", $u$-style:"),
      u_lines=slider([1..50], default=10, label=r", $u$-lines:"),
      v_min=input_box(label=r"$v_\mathrm{min} =$", default=-pi, width=5),
      v_max=input_box(label=r", $v_\mathrm{max} =$", default=pi, width=5),
      v_style=selector(["-", ":", "--", "-."], default="--", label=r", $v$-style:"),
      v_lines=slider([1..50], default=10, label=r", $v$-lines:"),
      ):
    xuv = SR(str(xuv))
    yuv = SR(str(yuv))
    
    x, y, u, v = map(SR.var, "xyuv")
    uv = Graphics()
    u_values = srange(u_min, u_max, (u_max - u_min) / u_lines) + [u_max]
    u_colors = rainbow(ceil(len(u_values)*4/3))
    for U, color in zip(u_values, u_colors):
        uv += parametric_plot((U, v), (v, v_min, v_max), color=color, linestyle=u_style)
    v_values = srange(v_min, v_max, (v_max - v_min) / v_lines) + [v_max]
    v_colors = rainbow(ceil(len(v_values)*4/3))
    for V, color in zip(v_values, v_colors):
        uv += parametric_plot((u, V), (u, u_min, u_max), color=color, linestyle=v_style)
    curves = [curve.split("=") for curve in str(curves).split(",") if "=" in curve]
    curves = [SR(curve[0]) == SR(curve[1]) for curve in curves]
    for curve in curves:
        uv += implicit_plot(curve.subs(x=xuv, y=yuv), (u, u_min, u_max), (v, v_min, v_max), linewidth=3, color="black")        
    uv.save("uv.png", aspect_ratio=1, figsize=[5, 5], frame=False, axes=True, axes_labels=["$u$", "$v$"])

    # Making each line symbolically is too slow
    from sage.ext.fast_eval import fast_float
    xy = Graphics()
    for U, color in zip(u_values, u_colors):
        X = fast_float(xuv.subs(u=U), "v")
        Y = fast_float(yuv.subs(u=U), "v")
        xy += parametric_plot((X, Y), (v, v_min, v_max), color=color, linestyle=u_style)
    for V, color in zip(v_values, v_colors):
        X = fast_float(xuv.subs(v=V), "u")
        Y = fast_float(yuv.subs(v=V), "u")
        xy += parametric_plot((X, Y), (u, u_min, u_max), color=color, linestyle=v_style)
    ar = xy.get_axes_range()
    x_min = ar["xmin"]
    x_max = ar["xmax"]
    y_min = ar["ymin"]
    y_max = ar["ymax"]
    for curve in curves:
        xy += implicit_plot(curve, (x, x_min, x_max), (y, y_min, y_max), linewidth=3, color="black")
    xy.save("xy.png", aspect_ratio=1, figsize=[5, 5], frame=False, axes=True, axes_labels=["$x$", "$y$"])
    
    html(r"$uv$-curves: $\displaystyle %s$" % r",\ ".join(latex(curve.subs(x=xuv, y=yuv)) for curve in curves))
    html(r"""<table><tr><td><img src='cell://uv.png?%s'/></td><td><img src='cell://xy.png?%s'/></td></tr></table>""" % (walltime(), walltime()))
</script></div>



<h2>Basic Troubleshooting</h2>

<ul>
<li>If the input areas "grey out", try reloading the page (this will reset all input boxes to their default values).</li>
<li>If nothing works at all: try a different browser (Mozilla Firefox is known to work well), try again at a later time.</li>
</ul>


<hr/>
<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sage interact for change of coordinates</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrey Novoseltsev</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>

