<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Integrals in Polar Coordinates</title>
    <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="http://sagecell.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function() {
    sagecell.makeSagecell({
        inputLocation: '#sc',
        template:       sagecell.templates.minimal,
        hide: ["evalButton"],
        sageMode: true,
        autoeval: true,
        evalButtonText: 'Restart'});
});
    </script>

</head>
<body>

<div id="sc"><script type="text/x-sage">
# Transparency control: 0 completely clear, 1 completely opaque.
opacity = 0.75
# Slices in domain and explosion views
nslices = 10

##############################################################################

def dlist(vs):
    vs = vs.split()
    return [" ".join("d%s" % v for v in a) for a in Arrangements(vs, len(vs))]

@interact(layout={
"top": [
["top0", "top1"],
["int0", "int1", "f", "dA"],
["bot0", "bot1"],
],
"bottom": [
["plot_plane", "plot_type", "plot_axes", "plot_origin", "compute", "auto_update"],
],
})
def _(
      top0=input_box(label="", default=pi/2, type=str, width=5),
      int0=text_control(r"""<div class="math">\color{red}{\int}</div>"""),
      bot0=input_box(label="", default=-pi/2, type=str, width=5),
      top1=input_box(label="", default="1+cos(theta)", type=str, width=10),
      int1=text_control(r"""<div class="math">\color{green}{\int}</div>"""),
      bot1=input_box(label="", default=1, type=str, width=10),
      f=input_box(label="", default="r", type=str, width=40),
      dA=selector(flatten(map(dlist, ["x y", "r theta"])), label="", default="dr dtheta"),
      plot_plane=selector(["x y","r theta"], label="For"),
      plot_type=selector(["domain", "graph", "solid", "explosion"], label="-plane plot", default="domain"),
      plot_axes=checkbox(label=" Axes:", default=True),
      plot_origin=checkbox(label=" Origin:", default=True),
      compute=checkbox(label=" Try to compute:", default=False),
      auto_update=False
      ):
    vs = [d[1:] for d in dA.split()]
    vs.reverse()
    V = map(SR, vs)
    v0, v1 = (SR.var(v) for v in vs)
    limits = [eval("[v%d, SR(str(bot%d).replace('ln', 'log')), SR(str(top%d).replace('ln', 'log'))]" % (i, i, i)) for i in range(2)]
    f = SR(str(f).replace('ln', 'log'))
    
    if compute:
        expression = r"\int_{%s}^{%s} \int_{%s}^{%s} %s\, d %s\, d %s" % tuple(map(latex, limits[0][1:] + limits[1][1:] + [f, limits[1][0], limits[0][0]]))
        try:
            assume(limits[0][1] < v0)
            assume(v0 < limits[0][2])
            assume(limits[1][1] < v1)
            assume(v1 < limits[1][2])
            I1 = integral(f, *(limits[1]))
            expression += r" = \int_{%s}^{%s} %s\, d %s" % tuple(map(latex, limits[0][1:] + [I1, limits[0][0]]))
            I0 = integral(I1, *(limits[0]))
            expression += r" = %s \approx %s" % tuple(map(latex, [I0, I0.n()]))
        except:
            expression += r" = \dots ?"
        forget()
        html(r"\[ " + expression + r" \]")
            
    axes = plot_plane.split() + ["z"]
    
    if vs[0] in axes[:2]:
        # No conversion necessary, only ordering
        def to_xy(*V):
            return [V[vs.index(v)] for v in axes[:2]]
    else:
        # Convert from polar to rectangular
        def to_xy(*V):
            r, theta = [V[vs.index(v)] for v in ["r", "theta"]]
            return [r*cos(theta), r*sin(theta)]
        # Also adjust the integrand for 3D plots
        f = (f / SR("r")).simplify_full()
                    
    u = SR.var("u")
    v = SR.var("v")
    p = Graphics()
    try:
        if plot_type == "domain":
            if plot_origin:
                # It is clear where is the origin in 2D, just make sure it is in the range
                p += point2d((0, 0), size=0)
            for i in [1,2]:
                V1 = limits[1][i]
                p += parametric_plot(to_xy(v0, V1), limits[0], color="green", thickness=3)
            step = (limits[0][2] - limits[0][1]) / nslices
            for i in range(nslices + 1):
                V0 = limits[0][1] + i * step
                V1 = (1-u) * limits[1][1].subs({v0: V0}) + u * limits[1][2].subs({v0: V0})
                p += parametric_plot(to_xy(V0, V1), (u, 0, 1), color="red", thickness=1 if i % nslices else 3)
        elif plot_type == "explosion":
            step = (limits[0][2] - limits[0][1]) / nslices
            shift = vector(RDF, to_xy(step, 0) + [0]) / 3
            for s in range(nslices):
                slice_limits = [v0, limits[0][1] + s * step]
                slice_limits.append(slice_limits[-1] + step)
                V1 = (1-u) * limits[1][1] + u * limits[1][2]
                slice = parametric_plot3d(to_xy(v0, V1)+[0], slice_limits, (u, 0, 1), opacity=opacity, color="grey", plot_points=[10, 10])
                slice += parametric_plot3d(to_xy(v0, V1)+[f.subs({v0: v0, v1: V1})], slice_limits, (u, 0, 1), opacity=opacity, color="blue", plot_points=[10, 10])
                for i in [1,2]:
                    V1 = limits[1][i]
                    z = u * f.subs({v1: V1})
                    slice += parametric_plot3d(to_xy(v0, V1) + [z], slice_limits, (u, 0, 1), opacity=opacity, color="green", plot_points=[10, 10])
                for i in [1,2]:
                    V0 = slice_limits[i]
                    V1 = (1-u) * limits[1][1].subs({v0: V0}) + u * limits[1][2].subs({v0: V0})
                    z = v * f.subs({v0: V0, v1: V1})
                    slice += parametric_plot3d(to_xy(V0, V1) +[z], (u, 0, 1), (v, 0, 1), opacity=opacity, color="red", plot_points=[10, 10])    
                if shift != 0:
                    p += slice.translate(shift*s)
                else:
                    # dr dtheta integration in xyz-view: move away from the origin
                    p += slice.translate(vector(RDF, to_xy(sum(slice_limits[1:])/2, 1/2) + [0]))
        else:
            V1 = (1-u) * limits[1][1] + u * limits[1][2]
            p += parametric_plot3d(to_xy(v0, V1)+[0], limits[0], (u, 0, 1), opacity=opacity, color="grey")
            p += parametric_plot3d(to_xy(v0, V1)+[f.subs({v0: v0, v1: V1})], limits[0], (u, 0, 1), opacity=opacity, color="blue")
            if plot_type == "solid":
                for i in [1,2]:
                    V1 = limits[1][i]
                    z = u * f.subs({v1: V1})
                    p += parametric_plot3d(to_xy(v0, V1) + [z], limits[0], (u, 0, 1), opacity=opacity, color="green", boundary_style={"color": "green", "thickness": 5})
                for i in [1,2]:
                    V0 = limits[0][i]
                    V1 = (1-u) * limits[1][1].subs({v0: V0}) + u * limits[1][2].subs({v0: V0})
                    z = v * f.subs({v0: V0, v1: V1})
                    p += parametric_plot3d(to_xy(V0, V1) +[z], (u, 0, 1), (v, 0, 1), opacity=opacity, color="red", boundary_style={"color": "red", "thickness": 10})    
            if plot_origin:
                p += point3d((0, 0, 0), size=25, color="yellow")
            if plot_axes:
                bb = p.bounding_box()
                for i, v in enumerate(axes):
                    start = min(bb[0][i], 0)
                    end = max(bb[1][i], 0)
                    length = end - start
                    p += line([[0]*i+[start-0.08*length]+[0]*(2-i), [0]*i+[end+0.08*length]+[0]*(2-i)], thickness=3, color="brown")
                    p += text3d(v, [0]*i+[end+0.1*length]+[0]*(2-i))        
        p.show(frame=False, aspect_ratio=1, figsize=[6,5])
    except ValueError:
        html("Cannot draw the plot, is the integral valid?..")
</script></div>



<h2>Notes</h2>

<ul>
<li>If the integral is setup in polar coordinates, the integrand is divided by $r$ for 3D plots over $xy$-plane.</li>
<li>"Explosion" mode may look a bit weird for the $xy$-plane and $d\theta\, dr$ order of integration: think about why it is difficult to draw!</li>
</ul>



<h2>Basic Troubleshooting</h2>

<ul>
<li>If the input areas "grey out", try reloading the page (this will reset all input boxes to their default values).</li>
<li>If nothing works at all: try a different browser (Mozilla Firefox is known to work well), try again at a later time.</li>
</ul>


<hr/>
<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sage interact for integrals in polar coordinates</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrey Novoseltsev</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>

