<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vector Fields</title>
    <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="http://sagecell.sagemath.org/embedded_sagecell.js"></script>
    <script>
$(function() {
    sagecell.makeSagecell({
        inputLocation: '#sc',
        template:       sagecell.templates.minimal,
        sageMode: true,
        evalButtonText: 'Start/Restart'});
});
    </script>

</head>
<body>

<div id="sc"><script type="text/x-sage">
def latex_integral(f, *limits):
    r"""
    Produce a `\LaTeX` expression of computing the iterated integral.
    
    .. warning::
        
        This function tries to plow through all obstacles and, in particular, will try to use the Fundamental Theorem of Calculus even if the function is not integrable on the given interval. In this case a red question mark will appear over an equality sign: `\int_-1^1 \frac{1}{x}\, dx =^{\color{red}?} 0`. This behaviour is necessary, for example, to compute the volume of a unit sphere as a triple iterated integral with square roots in limits.
        
    INPUT:
        
    - ``f`` -- a function to integrate;
    
    - ``*limits`` -- a sequence of triples `(v, a, b)` corresponding to `\int_a^b \dots\, dv`, internal integrals must be first.
    
    OUTPUT:
        
    - a :class:`LatexExpr`.
    
    EXAMPLES::
        
        sage: var("x, y, z")
        sage: latex_integral(1, (y, -sqrt(1-x^2-z^2), sqrt(1-x^2-z^2)), (x, 0, sqrt(1-z^2)), (z, -1, 1))
    """    
    integrand = SR(f)
    integrals = []
    differentials = []
    for v, a, b in limits:
        integrals.insert(0, r"\int_{%s}^{%s} " % (latex(a), latex(b)))
        differentials.append(r"\, d %s" % latex(v))
        try:
            assume(a < v)
            assume(v < b)
        except ValueError:
            pass            
    result = [r"\displaystyle"]
    try:
        n = len(limits)
        for i in range(n):
            result.extend(integrals[:n-i])
            s = latex(integrand)
            inside = 0
            for c in s:
                if c in "([{":
                    inside += 1
                elif c in ")]}":
                    inside -= 1
                elif c in "+-" and inside == 0:
                    s = r"\left( %s \right)" % s
                    break
            result.append(s)
            result.extend(differentials[i:])
            result.append("=")
            v, a, b = limits[i]
            try:
                integrand = integral(integrand, v, a, b)
            except (RuntimeError, ValueError):
                integrand = integral(integrand, v)
                if "integrate" in str(integrand):
                    # Does now work well with substitution, give up.
                    raise ValueError("cannot integrate given function")
                integrand = integrand.subs({v: b}) - integrand.subs({v: a})
                # Use FTC, even if integrand is not integrable, but put a warning.
                result[-1] = r"\, =^{\color{red}?} \,"
            try:
                integrand = integrand.simplify_full()
            except AttributeError:
                pass
        result.append(latex(integrand))
        if integrand not in ZZ:
            result.append(r"\approx")
            result.append(latex(integrand.n()))
    except  (AttributeError, RuntimeError, TypeError, ValueError):
        result.append(r"\dots ?")
    forget()
    return LatexExpr(" ".join(result))


from sage.plot.misc import setup_for_eval_on_grid


def plot_vector_field3d(functions, xrange, yrange, zrange,
                        plot_points=5, colors='jet', center_arrows=False,**kwds):
    try:
        from matplotlib.cm import get_cmap
        cm = get_cmap(colors)
        assert(cm is not None)
    except (TypeError, AssertionError):
        if isinstance(colors, (list, tuple)):
            from matplotlib.colors import LinearSegmentedColormap
            cm = LinearSegmentedColormap.from_list('mymap',colors)
        else:
            cm = lambda x: colors
            
    (ff,gg,hh), ranges = setup_for_eval_on_grid(functions, [xrange, yrange, zrange], plot_points)
    xpoints, ypoints, zpoints = [srange(*r, include_endpoint=True) for r in ranges]    
    V = VectorSpace(RDF, 3)
    points = [V((i,j,k)) for i in xpoints for j in ypoints for k in zpoints]
    vectors = [V((ff(*point), gg(*point), hh(*point))) for point in points]
    
    size = 0.9 * max(r[-1] for r in ranges)
    norms = [sqrt(v*v) for v in vectors]
    max_norm = max(norms)
    scaled_vectors = [v/max_norm*size for v in vectors]
    if center_arrows:
        points = [p - v/2 for p, v in zip(points, scaled_vectors)]
    return sum([plot(v, color=cm(n/max_norm), **kwds).translate(p) for p, v, n in zip(points, scaled_vectors, norms)])


def plot_vector_field3d_along_curve(field, curve, trange, plot_points=20, colors='jet', center_arrows=False,  **kwds):
    r"""
    Plot a 3D vector field along a parametric curve `C`.

    INPUT:

    - ``field`` -- a list of three functions of `(x, y, z)` specifying the vector field;
    
    - ``curve`` -- a list of three functions of a single variable, parametric equations of `C`;

    - ``trange`` -- a triple `(t, start, end)`, the variable and interval of parametrization of `C`;

    - ``plot_points`` (default: 20) -- the number of arrows to plot `C`;

    - ``colors`` (default: 'jet') -- a color, list of colors (which are
      interpolated between), or matplotlib colormap name, giving the coloring
      of the arrows.  If a list of colors or a colormap is given,
      coloring is done as a function of length of the vector

    - ``center_arrows`` (default: ``False``) -- if ``True``, draw the arrows
      centered on the points; otherwise, draw the arrows with the tails
      at the points;

    - any other keywords are passed on to the plot command for each arrow.
    
    OUTPUT:
        
    - a plot.

    EXAMPLES::

    """
    try:
        from matplotlib.cm import get_cmap
        cm = get_cmap(colors)
        assert(cm is not None)
    except (TypeError, AssertionError):
        if isinstance(colors, (list, tuple)):
            from matplotlib.colors import LinearSegmentedColormap
            cm = LinearSegmentedColormap.from_list('mymap',colors)
        else:
            cm = lambda x: colors

    curve_d = dict(zip(map(SR, "xyz"), curve))
    field = [c.subs(curve_d) for c in field]
    (P, Q, R, x, y, z), (trange, ) = setup_for_eval_on_grid(field + list(curve), [trange], plot_points)
    trange = srange(*trange, include_endpoint=True)
    V = VectorSpace(RDF, 3)
    points = [V((x(t), y(t), z(t))) for t in trange]
    vectors = [V((P(t), Q(t), R(t))) for t in trange]
    
    size = max([max(vlist) - min(vlist) for vlist in zip(*points)]) / sqrt(plot_points)
    norms = [sqrt(v*v) for v in vectors]
    max_norm = max(norms)
    scaled_vectors = [v/max_norm*size for v in vectors]
    if center_arrows:
        points = [p - v/2 for p, v in zip(points, scaled_vectors)]
    return sum([plot(v, color=cm(n/max_norm), **kwds).translate(p) for p, v, n in zip(points, scaled_vectors, norms)])
    
    
def plot_vector_field3d_along_surface(F, r, urange, vrange, plot_points=10, colors='jet', center_arrows=False, plot_surface=None, plot_ulines=None, plot_vlines=None, **kwds):
    r"""
    Plot a 3D vector field along a parametric curve `S`.

    INPUT:

    - ``F`` -- a list of three functions of `(x, y, z)` specifying the vector field;
    
    - ``r`` -- a list of three functions of two variables, parametric equations of `S`;

    - ``urange``, ``vrange`` -- triples `(u, start, end)`, `(v, start, end)`, the variables and intervals of parametrization of `S`;

    - ``plot_points`` (default: 10) -- the number of arrows to plot;

    - ``colors`` (default: 'jet') -- a color, list of colors (which are
      interpolated between), or matplotlib colormap name, giving the coloring
      of the arrows.  If a list of colors or a colormap is given,
      coloring is done as a function of length of the vector

    - ``center_arrows`` (default: ``False``) -- if ``True``, draw the arrows
      centered on the points; otherwise, draw the arrows with the tails
      at the points;

    - any other keywords are passed on to the plot command for each arrow.
    
    OUTPUT:
        
    - a plot.

    EXAMPLES::

    """
    try:
        from matplotlib.cm import get_cmap
        cm = get_cmap(colors)
        assert(cm is not None)
    except (TypeError, AssertionError):
        if isinstance(colors, (list, tuple)):
            from matplotlib.colors import LinearSegmentedColormap
            cm = LinearSegmentedColormap.from_list('mymap',colors)
        else:
            cm = lambda x: colors

    r_d = dict(zip(map(SR, "xyz"), r))
    F = [c.subs(r_d) for c in F]
    (P, Q, R, x, y, z), ranges = setup_for_eval_on_grid(F + list(r), [urange, vrange], plot_points)
    urange, vrange = [srange(*range, include_endpoint=True) for range in ranges]
    V = VectorSpace(RDF, 3)
    points = [V((x(u, v), y(u, v), z(u, v))) for u in urange for v in vrange]
    vectors = [V((P(u, v), Q(u, v), R(u, v))) for u in urange for v in vrange]
    # NaN is just impossible to detect due to RDF(NaN) == 123!!!
    vectors = [v if "NaN" not in str(v) else V.zero() for v in vectors]
    
    size = max([max(vlist) - min(vlist) for vlist in zip(*points)]) / max(flatten([plot_points]))
    norms = [sqrt(v*v) for v in vectors]
    max_norm = max(norms)
    scaled_vectors = [v/max_norm*size for v in vectors]
    if center_arrows:
        points = [p - v/2 for p, v in zip(points, scaled_vectors)]
    result = sum([plot(v, color=cm(n/max_norm), **kwds).translate(p) for p, v, n in zip(points, scaled_vectors, norms)])
    
    options = plot_surface if isinstance(plot_surface, dict) else dict()
    if plot_surface is not None:
        result += parametric_plot_3d((x, y, z), urange, vrange, **plot_surface)
        
    options = plot_ulines if isinstance(plot_ulines, dict) else dict()
    if plot_ulines is not None:
        for U in urange:
            result += parametric_plot3d([fast_float(c.subs(u=U), "v") for c in r], (vrange[0], vrange[-1]), **plot_ulines)  

    options = plot_vlines if isinstance(plot_vlines, dict) else dict()
    if plot_vlines is not None:
        for V in vrange:
            result += parametric_plot3d([fast_float(c.subs(v=V), "u") for c in r], (urange[0], urange[-1]), **plot_vlines)  

    return result    
    

def add_axes(p):
    r"""
    """
    bb = p.bounding_box()
    for i, v in enumerate("XYZ"):
        start = min(bb[0][i], 0)
        end = max(bb[1][i], 0)
        length = end - start
        p += line([[0]*i+[start-0.08*length]+[0]*(2-i), [0]*i+[end+0.08*length]+[0]*(2-i)], thickness=3, color="brown")
        p += text3d(v, [0]*i+[end+0.1*length]+[0]*(2-i))    

        

t, u, v, x, y, z = map(SR.var, "tuvxyz")


def to_value(l):
    return map(SR, map(str, l[0]))


@interact(layout={
"top": [
["F", "plot_field"],
["xyz", "field_style"],
["rt", "plot_curve"],
["ruv", "plot_surface"],
["tuv", "auto_update"],
],
"bottom": [
["plot_axes", "plot_origin", "plot_normals", "compute"],
],
})
def _(
      F=input_grid(1,3, label=r"${\vec{F}(x,y,z)=}$", default=map(SR, ["2*y", "3*x", "x+y"]), width=15, to_value=to_value),
      plot_field=checkbox(label=" Plot:", default=True),
      xyz=input_grid(1,6, label=r"$xyz$-limits:", default=[-1, 1, -1, 1, -1, 1], width=6, to_value=to_value),
      field_style=selector(["around C and S", "along C", "along S", "in given box"], label="Style:", default="around C and S"),
      
      rt=input_grid(1,3, label=r"${\vec{r}(t)=}$", default=map(SR, ["(2+sin(t/2))*cos(t)", "(2+sin(t/2))*sin(t)", "cos(t/2)"]), width=15, to_value=to_value),
      plot_curve=checkbox(label=" Plot:", default=True),
      
      ruv=input_grid(1,3, label=r"${\vec{r}(u,v)=}$", default=map(SR, ["(2+v*sin(u/2))*cos(u)", "(2+v*sin(u/2))*sin(u)", "v*cos(u/2)"]), width=15, to_value=to_value),
      plot_surface=checkbox(label=" Plot:", default=True),
      
      tuv=input_grid(1,6, label=r"$tuv$-limits:", default=[0, 4*pi, 0, 2*pi, -1, 1], width=6, to_value=to_value),
      auto_update=False,
      
      plot_axes=checkbox(label="Axes:", default=True),
      plot_origin=checkbox(label=" Origin:", default=True),
      plot_normals=checkbox(label=" Normals:", default=False),
      compute=checkbox(label=" Try to compute:", default=False),
      ):
    p = Graphics()
    orientation=(-211, -554, -805, 145) # First quadrant by default
    trange = (t, tuv[0], tuv[1])
    urange = (u, tuv[2], tuv[3])
    vrange = (v, tuv[4], tuv[5])
    if plot_curve:
        p += parametric_plot3d(rt, trange, thickness=5, color="blue")
        for endpoint in trange[1:]:
            p += point([c.subs(t=endpoint) for c in rt], size=15, color="red")
    if plot_surface:
        ruv = vector(SR, ruv)
        p += parametric_plot3d(ruv, urange, vrange, color="gold", opacity=0.75)
        r_u = diff(ruv, u)
        r_v = diff(ruv, v)
        S = r_u.cross_product(r_v)
        n = S / S.norm()
        if plot_normals:
            p += plot_vector_field3d_along_surface(n, ruv, urange, vrange, thickness=3, colors="black", plot_ulines={"color": "green"}, plot_vlines={"color": "green"})
    if plot_field:
        if field_style == "in given box":
            limits = [[x, xyz[0], xyz[1]], [y, xyz[2], xyz[3]], [z, xyz[4], xyz[5]]]        
        elif not plot_curve and not plot_surface:
            print "You must plot C to plot the vector field along or around it!"
            # For "along" we want it still to pick orientation.
            return
        else:
            limits = map(list, zip([x, y, z], *p.bounding_box()))
        # This perturbation allows plotting "2d" plots.
        plot_points = [5, 5, 5] # Default for 3D
        M = max(abs(s - e) for v, s, e in limits)
        for i in range(3):
            if limits[i][1] == limits[i][2]:
                orientation=[(1,1,1, -120), (1,0,0,-90), (0, 0, 0, 0)][i]
                limits[i][2] += M / 1000
                plot_points[i] = 1
                for j in range(3):
                    if plot_points[j] == 5:
                        plot_points[j] = 10
        if field_style == "along C":
            p += plot_vector_field3d_along_curve(F, rt, trange, thickness=3)
        elif field_style == "along S":
            p += plot_vector_field3d_along_surface(F, ruv, urange, vrange, thickness=3, plot_ulines={"color": "green"}, plot_vlines={"color": "green"})
        else:
            p += plot_vector_field3d(F, *limits, plot_points=plot_points, thickness=3)
    if plot_origin:
        p += point3d((0, 0, 0), size=25, color="yellow")
    if plot_axes:
        add_axes(p)
    p.show(frame=False, aspect_ratio=1, orientation=orientation)
    
    if compute:
        if plot_curve:
            sd = dict(zip([x, y, z], rt))
            I = latex_integral(sum(Fi.subs(sd) * diff(ri, t) for Fi, ri in zip(F, rt)), trange)
            html(r"\[ \int_C \vec{F}\cdot d\vec{r} = %s \]" % I)
            if (rt[2] == 0 and
                F[2] == 0 and
                rt[0].subs(t=trange[1]) == rt[0].subs(t=trange[2]) and
                rt[1].subs(t=trange[1]) == rt[1].subs(t=trange[2])):
                I = latex_integral((F[0]*diff(rt[1], t) - F[1]*diff(rt[0], t)).subs(sd), trange)
                html(r"\[ \oint_C \vec{F}\cdot \vec{n}\, ds = %s \]" % I)
        if plot_surface:
            sd = dict(zip([x, y, z], ruv))
            I = latex_integral(sum(Fi.subs(sd) * Si for Fi, Si in zip(F, S)), urange, vrange)
            html(r"\[ \iint_S \vec{F}\cdot d\vec{S} = %s \]" % I)
html(r"""
<h2>Notes</h2>

<ul>
<li>If you have vanishing denominators and see a black box, try to change $xyz$-limits a little, e.g. $\vec{F} = (1/x, 0, 0)$ does not work for $x$ limits $[-1,1]$, but $[-1.1, 1]$ is OK.</li>
<li>To work with 2D curves and fields (and to compute the flux), set $z$-components to zero.</li>
</ul>
""")
</script></div>



<h2>Basic Troubleshooting</h2>

<ul>
<li>If the input areas "grey out", press the "Start/Restart" button again or try reloading the page (this will reset all input boxes to their default values).</li>
<li>If nothing works at all: try a different browser (Mozilla Firefox is known to work well), try again at a later time.</li>
</ul>


<hr/>
<div style="text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sage interact for vector fields</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andrey Novoseltsev</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>

