{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11780\viewh8620\viewkind0
\deftab720
\pard\tx560\pardeftab720\ql\qnatural

\f0\i\fs36 \cf0 Discussion ideas
\i0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9702 	}How have you used math software in the classroom?\
{\listtext	\uc0\u9702 	}What is your goal in using math software in class?\
{\listtext	\uc0\u9702 	}How much should students interact with the software? (Labs? In-class demonstrations? Homework? Tests?)\
{\listtext	\uc0\u9702 	}How do you grade technology assignments?\
{\listtext	\uc0\u9702 	}How do you adjust your teaching style when students are expected to use math software?\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \

\i Discussion rough notes\

\i0 \
Demonstrate things only in the class\
	Such as projection\
Modules to work through at their own pace\
Could have almost every class entirely on the computer\
Actually *doing* computations in a worksheet, plotting, etc.\
	Guided tour through the concepts\
	But this takes time\
Showing how things change with different input is useful\
Different user interface important for different students\
Step folks through using the software while doing the math\
	Make it experiential\
Group writing assignments are a good idea sometimes\
	Could be as much as a third of course grade\
	Grade on explanation, other usual grading\
	Rotating groups is a good idea, slackers will get pointed out - or assigned together\
	Drafts are expected, even peer review}