{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13840\viewh10780\viewkind0
\deftab720
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2
\f0\fs36 \cf0 Discussion about departmental issues\
* Why lab accessing a server versus installing different ones on each computer?\
  * Slowdown if tons on one\
  * But sharing folders amongst things could be harder\
  * Or both!\
  * If Windows, probably needs to be server for now\
  * Saving from the VirtualBox is not as nice\
  * Lab does give collaboration opportunities\
* IT issues\
  * Local, low-level people are better\
  * Even though there isn't a number, quite stable\
  * Just need to have a small computer to act as a server}