{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12680\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 What have you heard of being done/working?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}As a tool, not a crutch - ideas?\
{\listtext	\uc0\u9642 	}Models for dissemination\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
Other points:\
 * Two or more students peer works\
 * Can pick up details by doing homework\
 * Some will use it for inappropriate (easy?) material, can slow them down\
 * Gateway exam can be useful for this\
 * Downside - Wolfram Alpha etc. can be just like cheat sheet\
 * Choosing right 
\i kind
\i0  of question on computer could avoid some of the crutch issue (e.g., matching models)\
 * Students using as crutch would behave that way in any setting - people will always try to avoid learning\
 * Have to make people NEED the computer\
\
Models:\
* Just a sheer demonstration tool - show it to you\
* Labs\
* Interactive text\
* Possible IBL setting\
\
Labs:\
 * Get a computer in front of every/every two students, lab situation\
 * Having two students seemed to be a much better situation\
 * Take into lab once, then they're on their own (homework model)\
 * Maybe peer TAs for the technology issues?\
 * Location is important for labs!\
 * Shouldn't be viewed as peripheral to class}