{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Now go into your sage branch:\
\
cd sage/devel/sage\
\
and set up for mercurial queues: \
\
../../sage -hg qinit\
\
This only needs to be done *once* per installed copy of sage.\
\
Go to trac, find your patch of interest, left click on the download box, and "copy link."   Now you will import it into your sage library:\
\
../../sage -hg qimport <past link>\
\
push it into the stack\
\
../../sage -hg qpush\
\
and rebuild your sage\
\
../../sage -b\
\
Now you have installed the patch into sage!  }