\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[francais]{babel}
\frenchbsetup{og=«, fg=»}
\usepackage[babel=true,kerning=true]{microtype} 
\usepackage[usenames,svgnames]{xcolor}

\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pgf,pgfarrows,pgfautomata,pgfheaps,pgfnodes,pgfshade}
\usepackage{sagetex}
\usepackage{ifthen}
\usepackage{enumerate}

\setlength{\textheight}{25cm} \setlength{\textwidth}{16cm}
%\setlength{\topmargin}{-0.5cm}
\hoffset -1cm \voffset -3cm
\def\N{\mathbb{N}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\D{\mathbb{D}}

\def\arccotan{\hbox{\rm arccotan}}

\gdef\non{\hbox{\rm non}}

\newtheorem{exercice}{Exercice}
\newtheorem{probleme}[exercice]{Problème}

% Set this to true if you want the correction to be included
\newboolean{correction}
\setboolean{correction}{false}

\newboolean{sujetA}
\newboolean{sujetB}
\newboolean{sujetC}
\newboolean{sujetD}
\setboolean{sujetA}{false}
\setboolean{sujetB}{false}
\setboolean{sujetC}{false}
\setboolean{sujetD}{false}

\InputIfFileExists{2011-11-24-options}{}{}

\ifcorrection
\newenvironment{correction}{\par\color{DarkRed}}{}
\else
\newenvironment{correction}{\par\color{white}}{}
\fi

\newboolean{sujetAouB}
\setboolean{sujetAouB}{false}
\ifsujetA \setboolean{sujetAouB}{true}\fi
\ifsujetB \setboolean{sujetAouB}{true}\fi

\newboolean{sujetAouC}
\setboolean{sujetAouC}{false}
\ifsujetA \setboolean{sujetAouC}{true}\fi
\ifsujetC \setboolean{sujetAouC}{true}\fi

\newboolean{sujetAouD}
\setboolean{sujetAouD}{false}
\ifsujetA \setboolean{sujetAouD}{true}\fi
\ifsujetD \setboolean{sujetAouD}{true}\fi

\begin{document}


\parindent = 0cm


IUT d'Orsay \hfill 2011-2012


Département Informatique \hfill DUT 1A

Mathématiques

\begin{center}
  {\bf Interrogation du jeudi 24 novembre 2011 (Sujet \ifsujetA A\fi\ifsujetB B\fi\ifsujetC C\fi\ifsujetD D\fi)}
\end{center}

\begin{exercice}
  On considère les matrices $A$ et $B$:
  \ifsujetA
  \begin{sagesilent}
    A = matrix([[ 0,-2,-1], [-2, 2, 0]])
    B = matrix([[ 2, 0, 2], [ 0, 0, 2], [ 0,-2,-2]])
  \end{sagesilent}
  \fi
  \ifsujetB
  \begin{sagesilent}
    A = matrix([[ 1,-2,-1], [-2,-2, 2]])
    B = matrix([[-1, 2,-2], [-1, 1, 1], [ 2, 0, 2]])
  \end{sagesilent}
  \fi
  \ifsujetC
  \begin{sagesilent}
    A = matrix([[ 2,-2, 2], [-1,-2, 2], [-1,-1,-2]])
    B = matrix([[ 1,-2, 1], [ 2,-2, 2]])
  \end{sagesilent}
  \fi
  \ifsujetD
  \begin{sagesilent}
    A = matrix([[ 3,-2,-2], [-2, 2, 1], [-2, 1, 2]])
    B = matrix([[ 2,-1, 0], [ 2,-1,-1]])
  \end{sagesilent}
  \fi
  \begin{equation*}
    A = \sage{A} \quad \text{ et} \quad B = \sage{B}
  \end{equation*}
  \begin{equation*}
  \end{equation*}
  Calculer les produits $AB$ et $BA$ lorsque cela est possible:
  \begin{correction}
    \begin{sageexample}
      sage: A * B if A.ncols() == B.nrows() else None
    \end{sageexample}
    \begin{sageexample}
      sage: B * A if B.ncols() == A.nrows() else None
    \end{sageexample}
%    \vspace{1cm}
  \end{correction}
\end{exercice}

\begin{exercice}
  % Pour varier l'exercice, on conjugue les calculs par une matrice de
  % permutations, et on substitue a par b
  \begin{sagesilent}
    var('a')
    P = matrix([[1,0], [0,1]])
  \end{sagesilent}
  \ifsujetAouB
  \begin{sagesilent}
    P = matrix([[0,1], [1,0]])
  \end{sagesilent}
  \fi
  \ifsujetAouC
  \begin{sagesilent}
    var('b')
    a = b
  \end{sagesilent}
  \fi
  \ifsujetAouD
  \begin{sagesilent}
    c = 2
  \end{sagesilent}
  \else
  \begin{sagesilent}
    c = 3
  \end{sagesilent}
  \fi
  \begin{sagesilent}
    var('i,n')
    an   = function('an',nargs=1,print_latex_func=lambda self,a: "\sum_{i=0}^{n-1} "+latex(a)+"^i")(a)
    ane  = sum(a^i, i,0,n-1)
    anp1   = function('anp1',nargs=1,print_latex_func=lambda self,a: "\sum_{i=0}^{n} "+latex(a)+"^i")(a)
    A  = P * matrix([[a,1],[0,1]]) * P^-1
    An = P * matrix([[a^n,an],[0,1]]) * P^-1
    Anp1 = P * matrix([[a^(n+1),anp1],[0,1]]) * P^-1
  \end{sagesilent}
  Soit $A$ la matrice:
  \begin{displaymath}
    A = \sage{A}
  \end{displaymath}
  \begin{enumerate}
  \item Montrer par récurrence que pour tout entier $n\geq 0$:
    \begin{displaymath}
      A^n = \sage{An}
    \end{displaymath}
\begin{correction}
  Initialisation: la formule est valide pour $n=0,1,2,3$:
  \begin{displaymath}
    A^0 = \sage{A^0} \qquad A^1 = \sage{A^1} \qquad
    A^2 = \sage{A^2} \qquad A^3 = \sage{A^3}
  \end{displaymath}
  Soit $n$ un entier et supposons que la formule soit valide:
  \begin{displaymath}
    A^n = \sage{An}
  \end{displaymath}
  Alors,
  \begin{displaymath}
    A^{n+1} = A^n A
    = \sage{An} \sage{A}
    = \sage{An * A}
    = \sage{Anp1}
  \end{displaymath}
  et donc la formule reste valide pour $n+1$, comme voulu.
\end{correction}
\clearpage
  \item Calculer $\sage{an}$ en fonction de $\sage{a}$ et $n$:
    \begin{correction}
      \begin{displaymath}
        \sage{an}=\sage{ane}
      \end{displaymath}
      \vspace{1cm}
    \end{correction}
  \item En déduire $A^n$ lorsque $A=\sage{A.subs({a:c})}$:
    \begin{correction}
      \begin{displaymath}
        A^n = \sage{An.subs({an:ane}).subs({a:c})}
      \end{displaymath}
      \vspace{1cm}
    \end{correction}
  \end{enumerate}
\end{exercice}
\begin{exercice}
  \ifsujetAouB
  \def\f{f_1}
  \def\g{f_2}
  \else
  \def\f{g_1}
  \def\g{g_2}
  \fi
  Soient $\f:E\to F$ et $\g: F\to G$ deux fonctions.
  \begin{enumerate}
  \item Rappeler les définitions de:
    \begin{enumerate}
    \item $\g\circ \f$:
      \begin{correction}
        $\g\circ \f$ est la fonction de $E$ dans $G$ définie par
        $(\g\circ \f)(x) = \g(\f(x))$.
      \end{correction}
      \vspace{2cm}
    \item $\f$ est \ifsujetAouC injective \else surjective \fi:
      \begin{correction}
        \ifsujetAouC
        $\f$ est injective si $\forall x\in E, \forall x' \in E, \f(x) = \f(x') \implies x = x'$
        \else
        $\f$ est surjective si $\forall y\in E, \exists x \in E, \f(x) = y$
        \fi
      \end{correction}
      \vspace{2cm}
    \end{enumerate}
  \item Démontrer que si $\f$ et $\g$ sont \ifsujetAouC surjectives \else
    injectives \fi alors $\g\circ \f$ l'est aussi.
    \begin{correction}
      \ifsujetAouC%
      Supposons en effet que $\f$ et $\g$ sont surjectives, et soit
      $z\in G$.\\
      Comme $\g$ est surjective, on peut prendre $y$ dans $F$ tel que
      $\g(y)=z$.\\
      Comme $\f$ est surjective, on peut prendre $x$ dans $E$ tel que
      $\f(x)=y$.\\
      Alors, $x$ est un antécédent de $z$: $\g\circ \f(x) = \g(\f(x))=z$.\\
      Conclusion $\g\circ \f$ est surjective.%
      \else%
      Supposons en effet que $\f$ et $\g$ sont injectives.\\
      Soient $x$ et $x'$ dans $E$ tels que $(\g\circ \f)(x) = (\g\circ
      \f)(x')$, c'est-à-dire:
      \begin{displaymath}
        \g(\f(x))=\g(\f(x'))\,.
      \end{displaymath}
      Comme $\g$ est injective, on en déduit que $\f(x)=\f(x')$.\\
      Comme $\f$ est injective, on en déduit que $x=x'$.\\
      Conclusion $\g\circ \f$ est injective.%
      \fi \vspace{3cm}
    \end{correction}
  \end{enumerate}
\end{exercice}
\clearpage
\begin{exercice}
  \def\R{\mathcal R}
  \ifsujetAouC
  \def\a{n}
  \def\b{m}
  \def\c{p}
  \def\d{q}
  \else
  \def\a{a}
  \def\b{b}
  \def\c{c}
  \def\d{d}
  \fi
  Soit \ifsujetAouD $E=\N^2$ \else $E=\N\times \N^*$ \fi l'ensemble des
  couples $(\a,\b)$ d'entiers naturels\ifsujetAouD\else{} avec $\b\ne0$\fi.
  On définit la relation $\R$ sur $E$ par: \ $(\a,\b) \R (\a',\b')$ \ {} si \ 
  \ifsujetAouD
  \def\op{+}
  \else
  \def\op{\,}
  \fi
  $\a\op\b' = \a'\op\b$.
  \begin{enumerate}
  \item Montrer que $\R$ est une relation d'équivalence.
    \begin{correction}
      \begin{enumerate}
      \item $\R$ est \textbf{réflexive}: soit $(\a,\b)$ dans $E$; on a
        $(\a,\b)\R(\a,\b)$ car $\a\op \b = \a\op \b$.
      \item $\R$ est \textbf{symétrique}: soient $(\a,\b)$ et $(\a',\b')$ dans
        $E$; alors on a:
        \begin{displaymath}
          (\a,\b)\R(\a',\b')
          \ \Longleftrightarrow\  \a\op \b' = \a'\op\b
          \ \Longleftrightarrow\  \a'\op \b = \a\op \b'
          \ \Longleftrightarrow\  (\a',\b')\R(\a,\b)\,.
        \end{displaymath}
      \item $\R$ est \textbf{transitive}: soient $(\a,\b)$, $(\a',\b')$ et
        $(\a'',\b'')$ dans $E$ tels que $(\a,\b)\R(\a',\b')$ et
        $(\a',\b')\R(\a'',\b'')$:
        \begin{displaymath}
          \a\op \b'   = \a'\op \b \qquad \text{ et } \qquad
          \a'\op \b'' = \a''\op \b'\,.
        \end{displaymath}
        En \ifsujetAouD ajoutant $\b''$ à \else multipliant par $\b''$
        \fi la première équation et en \ifsujetAouD ajoutant $\b$ à
        \else multipliant par $\b$ \fi la deuxième équation on obtient:
        \begin{displaymath}
          \a\op \b'\op\b'' = \a'\op \b \op \b'' = \a''\op \b'\op \b\,.
        \end{displaymath}
        En simplifiant par $\b'$ \ifsujetAouD\else (qui est non
        nul)\fi, on en déduit que:
        \begin{displaymath}
          \a\op \b'' = \a''\op \b\,.
        \end{displaymath}
        Donc $(\a,\b) \R (\a'',\b'')$ comme voulu.
      \end{enumerate}
      Conclusion $\R$ est une relation d'équivalence.
    \end{correction}
    \vspace{5cm}
  \item Donner les classes d'équivalences de
    \ifsujetAouD
    $(0,0)$, $(1,0)$ et $(0,1)$:
    \else
    $(1,1)$, $(2,1)$ et $(3,2)$:
    \fi
    \begin{correction}
      \ifsujetAouD
      \begin{align*}
        \overline{(0,0)} &= \{(0,0),(1,1),(2,2),\dots)\} = \{(k,k), k\in \N\}\\
        \overline{(1,0)} &= \{(1,0),(2,1),(3,2),\dots)\} = \{(k+1,k), k\in \N\}\\
        \overline{(0,1)} &= \{(0,1),(1,2),(2,3),\dots)\} = \{(k,k+1), k\in \N\}
      \end{align*}
      \else
      \begin{align*}
        \overline{(1,1)} &= \{(1,1),(2,2),(3,3),\dots)\} = \{(k,k), k\in \N\}\\
        \overline{(2,1)} &= \{(2,1),(4,2),(6,3),\dots)\} = \{(2k,k), k\in \N\}\\
        \overline{(3,2)} &= \{(3,2),(6,4),(9,6),\dots)\} = \{(3k,2k), k\in \N\}
      \end{align*}
      \fi
    \end{correction}
    \vspace{1cm}

    \emph{C'est cette relation d'équivalence qui permet de construire
    l'ensemble %
    \ifsujetAouD%
    $\Z$ des entiers relatifs %
    \else%
    $\Q$ des nombres rationnels %
    \fi%
    à partir des entiers naturels: chaque entier relatif est décrit
    implicitement comme %
    \ifsujetAouD%
    différence $\a-\b$ %
    \else%
    fraction $\a/\b$ %
    \fi %
    de deux entiers naturels, sachant qu'il y a plusieurs manières de
    choisir $\a$ et $\b$. Ainsi, les classes d'équivalences de
    \ifsujetAouD%
    $(0,0)$, $(1,0)$ et $(0,1)$ %
    \else%
    $(1,1)$, $(2,1)$ et $(3,2)$ %
    \fi %
    donnent respectivement les
    \ifsujetAouD%
    entiers relatifs $0$, $1$ et $-1$.%
    \else%
    nombres rationnels $1$, $2$ et $3/2$.
    \fi%
    }
    \clearpage
  \item (Optionnel)\\ Montrer que si $(\a,\b) \R (\a',\b')$ et $(\c,\d) \R
    (\c',\d')$ alors $(\a\op\c,\b\op\d) \R (\a'\op \c',\b'\op\d')$.

    \emph{C'est cette propriété qui permet de définir \ifsujetAouD
      l'addition sur $\Z$ \else la multiplication sur $\Q$ \fi à
      partir de \ifsujetAouD l'addition \else la multiplication \fi
      sur $\N$.}
  \end{enumerate}
\end{exercice}

\end{document}
