31a a1 31 5*a-2 -5*a+3 [1,a+1,a,a,0] [1,-a-1,a,0,0]
31a a2 31 5*a-2 -5*a+3 [a,-1,a+1,-17*a-11,39*a+24] [a+1,-a-1,a,15*a-27,-40*a+64]
31a a3 31 5*a-2 -5*a+3 [a+1,-a-1,a+1,-1788*a-1105,44001*a+27194] [a,-1,a,1786*a-2891,-44002*a+71196]
31a a4 31 5*a-2 -5*a+3 [1,a+1,a,41*a-70,170*a-276] [1,-a-1,a,-40*a-30,-130*a-76]
31a a5 31 5*a-2 -5*a+3 [1,a+1,a,31*a-75,141*a-303] [1,-a-1,a,-30*a-45,-111*a-117]
31a a6 31 5*a-2 -5*a+3 [a,a,a+1,32197*a-52096,3319586*a-5371204] [a+1,a+1,a+1,-32196*a-19898,-3371682*a-2083814]
36a a1 36 6 6 [a+1,a,a,0,0] [a+1,a,a,0,0]
36a a2 36 6 6 [a+1,a,a,-10*a-10,10*a+10] [a+1,a,a,-10*a-10,10*a+10]
36a a3 36 6 6 [a+1,a,a,-165*a-165,-1683*a-1221] [a+1,a,a,-165*a-165,-1683*a-1221]
36a a4 36 6 6 [a+1,a,a,-5*a-5,-51*a-37] [a+1,a,a,-5*a-5,-51*a-37]
41a a1 41 a+6 -a+7 [0,-a,a,0,0] [0,a-1,a+1,0,-a]
41a a2 41 a+6 -a+7 [0,-a,a,10*a-40,31*a-113] [0,a-1,a+1,-10*a-30,-32*a-82]
45a a1 45 6*a-3 -6*a+3 [1,1,1,-80,242] [1,1,1,-80,242]
45a a2 45 6*a-3 -6*a+3 [1,1,1,-5,2] [1,1,1,-5,2]
45a a3 45 6*a-3 -6*a+3 [1,1,1,0,0] [1,1,1,0,0]
45a a4 45 6*a-3 -6*a+3 [1,1,1,-10,-10] [1,1,1,-10,-10]
45a a5 45 6*a-3 -6*a+3 [1,1,1,-135,-660] [1,1,1,-135,-660]
45a a6 45 6*a-3 -6*a+3 [1,1,1,35,-28] [1,1,1,35,-28]
45a a7 45 6*a-3 -6*a+3 [1,1,1,-2160,-39540] [1,1,1,-2160,-39540]
45a a8 45 6*a-3 -6*a+3 [1,1,1,-110,-880] [1,1,1,-110,-880]
45a a9 45 6*a-3 -6*a+3 [1,a,a+1,-4976733*a-3075797,-6393196918*a-3951212998] [a,a+1,1,-4364*a-7739,-255406*a-296465]
45a a10 45 6*a-3 -6*a+3 [a,a+1,1,-4364*a-7739,-255406*a-296465] [a,a+1,1,-4364*a-7739,-255406*a-296465]
49a a1 49 7 7 [0,-a+1,1,1,0] [0,-a+1,1,1,0]
49a a2 49 7 7 [0,-a+1,1,-30*a-29,-102*a-84] [0,-a+1,1,-30*a-29,-102*a-84]
55a a1 55 a+7 -a+8 [1,-a+1,1,-a,0] [1,a,1,a-1,0]
55a a2 55 a+7 -a+8 [1,-a+1,1,-6*a-5,10*a+6] [1,a,1,6*a-11,-10*a+16]
55a a3 55 a+7 -a+8 [a,-a,1,-699*a-432,10856*a+6709] [a+1,-1,1,698*a-1131,-10856*a+17565]
55a a4 55 a+7 -a+8 [a+1,0,a+1,94*a-156,-538*a+870] [a,-a+1,a,-96*a-60,537*a+333]
55a a5 55 a+7 -a+8 [1,-a+1,1,-21*a-25,-54*a-58] [1,a,1,21*a-46,54*a-112]
55a a6 55 a+7 -a+8 [1,-a+1,1,-26*a-15,-70*a-44] [1,a,1,26*a-41,70*a-114]
55a a7 55 a+7 -a+8 [1,-a+1,1,54*a,-374*a-198] [1,a,1,-54*a+54,374*a-572]
55a a8 55 a+7 -a+8 [a+1,0,a+1,599*a-1006,8816*a-14217] [a,-a+1,a,-601*a-405,-8817*a-5400]
64a a1 64 8 8 [0,a-1,0,-a,0] [0,a-1,0,-a,0]
64a a2 64 8 8 [0,-a,0,11*a-16,-17*a+27] [0,a-1,0,-11*a-5,17*a+10]
64a a3 64 8 8 [0,a-1,0,-11*a-5,17*a+10] [0,a-1,0,-11*a-5,17*a+10]
64a a4 64 8 8 [0,a-1,0,-6*a-5,-11*a-7] [0,a-1,0,-6*a-5,-11*a-7]
64a a5 64 8 8 [0,-a,0,106*a-171,647*a-1050] [0,-a,0,106*a-171,647*a-1050]
64a a6 64 8 8 [0,a-1,0,-106*a-65,-647*a-403] [0,-a,0,106*a-171,647*a-1050]
71a a1 71 a+8 -a+9 [a,a+1,a,a,0] [a+1,a-1,1,0,0]
71a a2 71 a+8 -a+9 [a,a+1,a,6*a-5,-2*a+7] [a+1,a-1,1,-5*a,2*a]
71a a3 71 a+8 -a+9 [a,a+1,a,-14*a-5,-42*a-27] [a+1,a-1,1,15*a-20,22*a-34]
71a a4 71 a+8 -a+9 [a,a+1,a,-4*a-20,-37*a-39] [a+1,a-1,1,5*a-25,12*a-46]
76a a1 76 8*a-6 -8*a+2 [a+1,0,1,-a-1,0] [a,-a+1,1,-1,0]
76a a2 76 8*a-6 -8*a+2 [a+1,0,1,4*a+4,8*a-2] [a,-a+1,1,-5*a+9,-8*a+6]
76a a3 76 8*a-6 -8*a+2 [a+1,0,1,44*a-196,264*a-1122] [a,-a+1,1,-45*a-151,-264*a-858]
76a a4 76 8*a-6 -8*a+2 [a,0,1,54685*a-90021,7490886*a-12144063] [a+1,-a,1,-54686*a-35336,-7490886*a-4653177]
76a b1 76 8*a-6 -8*a+2 [1,0,a,a-2,-a+1] [1,0,a+1,-2*a-1,0]
76a b2 76 8*a-6 -8*a+2 [a,0,a,-134*a-80,-903*a-561] [a+1,-a,a+1,132*a-214,902*a-1464]
79a a1 79 8*a-5 -8*a+3 [a+1,a-1,a,0,0] [a,a+1,0,a+1,0]
79a a2 79 8*a-5 -8*a+3 [a+1,a-1,a,5*a-10,5*a-10] [a,a+1,0,-4*a-4,-15*a-10]
79a a3 79 8*a-5 -8*a+3 [a,-a,a+1,687*a-1115,10565*a-17095] [a+1,-1,a,-689*a-427,-10566*a-6529]
79a a4 79 8*a-5 -8*a+3 [a+1,a-1,a,-5*a-15,-19*a-29] [a,a+1,0,6*a-19,4*a-43]
80a a1 80 8*a-4 -8*a+4 [0,1,0,-1,0] [0,1,0,-1,0]
80a a2 80 8*a-4 -8*a+4 [0,1,0,-5*a-11,17*a-1] [0,1,0,-5*a-11,17*a-1]
80a a3 80 8*a-4 -8*a+4 [0,1,0,5*a-16,-17*a+16] [0,1,0,-5*a-11,17*a-1]
80a a4 80 8*a-4 -8*a+4 [0,1,0,4,4] [0,1,0,4,4]
80a a5 80 8*a-4 -8*a+4 [0,1,0,-41,-116] [0,1,0,-41,-116]
80a a6 80 8*a-4 -8*a+4 [0,-a-1,0,2025*a-3281,52269*a-84572] [0,-a-1,0,2025*a-3281,52269*a-84572]
80a a7 80 8*a-4 -8*a+4 [0,a+1,0,-2023*a-1257,-54293*a-33560] [0,-a-1,0,2025*a-3281,52269*a-84572]
80a a8 80 8*a-4 -8*a+4 [0,1,0,-36,-140] [0,1,0,-36,-140]
81a a1 81 9 9 [1,-1,a,-2*a,a] [1,-1,a+1,a-2,-2*a+1]
81a a2 81 9 9 [1,-1,a+1,a-2,-2*a+1] [1,-1,a+1,-14*a-2,-21*a-6]
81a a3 81 9 9 [a,-a-1,a,-128*a-80,921*a+569] [a+1,1,0,129*a-207,-793*a+1283]
81a a4 81 9 9 [a+1,1,0,129*a-207,-793*a+1283] [a,-a-1,a+1,-1153*a-719,-21854*a-13501]
81a a5 81 9 9 [a,-a-1,a+1,-1153*a-719,-21854*a-13501] [a,-a-1,a+1,-1153*a-719,-21854*a-13501]
81a a6 81 9 9 [a+1,1,1,1153*a-1871,23006*a-37225] [a,-a-1,a+1,-1153*a-719,-21854*a-13501]
81a a7 81 9 9 [1,-1,a,13*a-15,20*a-26] [1,-1,a+1,-14*a-2,-21*a-6]
81a a8 81 9 9 [1,-1,a+1,-14*a-2,-21*a-6] [a,-a-1,a+1,-1153*a-719,-21854*a-13501]
89a a1 89 -a-9 a-10 [a,-a,1,-1,0] [a+1,-1,1,-a-1,0]
89a a2 89 -a-9 a-10 [a,-a,1,10*a-16,-16*a+26] [a+1,-1,1,-11*a-6,16*a+10]
89a a3 89 -a-9 a-10 [a,-a,1,10*a-26,32*a-60] [a+1,-1,1,-11*a-16,-32*a-28]
89a a4 89 -a-9 a-10 [a,-a,1,15*a-31,12*a-36] [a+1,-1,1,-16*a-16,-12*a-24]
95a a1 95 2*a-11 -2*a-9 [a,a+1,a,2*a-5,-4*a+2] [a+1,a-1,1,-a-4,1]
95a a2 95 2*a-11 -2*a-9 [a,a+1,a,2*a,a] [a+1,a-1,1,-a+1,-1]
95a a3 95 2*a-11 -2*a-9 [a,a+1,a,27*a-80,-134*a+267] [a+1,a-1,1,-26*a-54,80*a+161]
95a a4 95 2*a-11 -2*a-9 [a,a+1,a,-23*a-10,-94*a-35] [a+1,a-1,1,24*a-34,60*a-71]
95a a5 95 2*a-11 -2*a-9 [a,a+1,a,-53*a-165,-813*a-451] [a+1,a-1,1,54*a-219,594*a-991]
95a a6 95 2*a-11 -2*a-9 [a,a+1,a,-73*a-130,-664*a-723] [a+1,a-1,1,74*a-204,460*a-1109]
95a a7 95 2*a-11 -2*a-9 [1,1,a,258*a-420,2513*a-4069] [1,1,a+1,-259*a-162,-2514*a-1556]
95a a8 95 2*a-11 -2*a-9 [1,a,0,-84164*a-52017,-14105985*a-8717980] [1,-a+1,0,84164*a-136181,14105985*a-22823965]
99a a1 99 -9*a+6 9*a-3 [a,-a+1,0,-4,3*a-5] [a+1,0,0,-4,-3*a-2]
99a a2 99 -9*a+6 9*a-3 [a,-a+1,0,1,0] [a+1,0,0,1,0]
99a a3 99 -9*a+6 9*a-3 [a,-a+1,0,-15*a-19,48*a+31] [a+1,0,0,15*a-34,-48*a+79]
99a a4 99 -9*a+6 9*a-3 [1,a,a+1,240*a-395,2144*a-3481] [1,-a+1,a,-241*a-154,-2145*a-1336]
99a a5 99 -9*a+6 9*a-3 [a+1,-a,0,-2187*a-1363,-59133*a-36564] [a,0,0,2187*a-3550,59133*a-95697]
99a a6 99 -9*a+6 9*a-3 [a+1,-1,a+1,26638*a-43105,2494019*a-4035410] [a,-a,a,-26640*a-16465,-2494020*a-1541390]
100a a1 100 10 10 [1,1,1,-3,1] [1,1,1,-3,1]
100a a2 100 10 10 [1,0,1,-1,-2] [1,0,1,-1,-2]
100a a3 100 10 10 [1,1,1,22,-9] [1,1,1,22,-9]
100a a4 100 10 10 [1,0,1,-126,-552] [1,0,1,-126,-552]
100a b1 100 10 10 [a+1,a,a+1,-25*a-25,53*a+46] [a+1,a,a+1,-25*a-25,53*a+46]
100a b2 100 10 10 [a+1,a,a+1,0,0] [a+1,a,a+1,0,0]
100a b3 100 10 10 [a+1,a,a+1,-15*a-15,-69*a-48] [a+1,a,a+1,-15*a-15,-69*a-48]
100a b4 100 10 10 [a+1,a,a+1,110*a+110,506*a+352] [a+1,a,a+1,110*a+110,506*a+352]
116a a1 116 2*a+10 -2*a+12 [1,a-1,a+1,-2*a+3,-1] [1,-a,a,a+2,-a]
116a a2 116 2*a+10 -2*a+12 [1,a-1,a+1,488*a-1077,7662*a-14347] [1,-a,a,-489*a-588,-7663*a-6684]
116a b1 116 2*a+10 -2*a+12 [1,-1,a,-a,0] [1,-1,a+1,-1,-a]
116a b2 116 2*a+10 -2*a+12 [1,-1,a,9*a-15,a-33] [1,-1,a+1,-10*a-6,-2*a-32]
121a a1 121 11 11 [0,-1,1,0,0] [0,-1,1,0,0]
121a a2 121 11 11 [0,-1,1,-10,-20] [0,-1,1,-10,-20]
121a a3 121 11 11 [0,-1,1,-7820,-263580] [0,-1,1,-7820,-263580]
124a a1 124 10*a-4 -10*a+6 [a,-a,a,85*a-139,-436*a+705] [a+1,-1,a+1,-87*a-54,435*a+269]
124a a2 124 10*a-4 -10*a+6 [a+1,a-1,a+1,-1,-a+1] [a,a+1,1,1,0]
124a a3 124 10*a-4 -10*a+6 [a+1,a-1,a+1,-35*a-56,-260*a-117] [a,a+1,1,35*a-89,204*a-342]
124a a4 124 10*a-4 -10*a+6 [a+1,a-1,a+1,5*a-16,4*a-21] [a,a+1,1,-5*a-9,-20*a-22]
124a a5 124 10*a-4 -10*a+6 [a,-a,a,4880*a-7979,199505*a-323066] [a+1,-1,a+1,-4882*a-3099,-199506*a-123561]
124a a6 124 10*a-4 -10*a+6 [a,a+1,1,-188901*a-116781,-47466544*a-29336020] [a+1,a-1,a+1,188901*a-305684,47160860*a-76307979]
144a a1 144 12 12 [0,-a+1,0,-3*a-2,-2*a-2] [0,-a+1,0,-3*a-2,-2*a-2]
144a a2 144 12 12 [0,-a+1,0,-48*a-32,-188*a-116] [0,a,0,48*a-80,188*a-304]
144a a3 144 12 12 [0,a,0,48*a-80,188*a-304] [0,a,0,48*a-80,188*a-304]
144a a4 144 12 12 [0,-a+1,0,2*a+3,-13*a-9] [0,-a+1,0,2*a+3,-13*a-9]
145a a1 145 11*a-8 -11*a+3 [0,0,a,27*a-43,-80*a+128] [0,0,a+1,-27*a-16,79*a+48]
145a a2 145 11*a-8 -11*a+3 [0,0,a,-30045*a-18562,-2996961*a-1852249] [0,0,a+1,30045*a-48607,2996960*a-4849210]
145a b1 145 -11*a+8 11*a-3 [a,-a-1,0,1,0] [a+1,1,a+1,0,0]
145a b2 145 -11*a+8 11*a-3 [a+1,1,a,-256*a-165,2165*a+1343] [a,-a-1,1,256*a-421,-2421*a+3929]
145a b3 145 -11*a+8 11*a-3 [a+1,1,a,-16*a-10,23*a+14] [a,-a-1,1,16*a-26,-39*a+63]
145a b4 145 -11*a+8 11*a-3 [a,-a-1,0,15*a-29,42*a-61] [a+1,1,a+1,-15*a-15,-57*a-34]
145a b5 145 -11*a+8 11*a-3 [a,-a-1,0,255*a-454,2543*a-4192] [a+1,1,a+1,-255*a-200,-2798*a-1849]
145a b6 145 -11*a+8 11*a-3 [a,-a-1,0,15*a-4,97*a-146] [a+1,1,a+1,-15*a+10,-112*a-39]
145a b7 145 -11*a+8 11*a-3 [a+1,1,a+1,205599*a-332667,53727699*a-86933245] [a,-a-1,0,-205599*a-127067,-53522100*a-33078478]
145a b8 145 -11*a+8 11*a-3 [a+1,1,a,-2041*a-1350,-56352*a-35184] [a,-a-1,1,2041*a-3391,54311*a-88145]
145a c1 145 11*a-8 -11*a+3 [0,a+1,a,a+1,0] [0,-a-1,a+1,a+1,-a-1]
145a c2 145 11*a-8 -11*a+3 [0,a+1,a,-9*a-9,-31*a-23] [0,-a-1,a+1,11*a-19,20*a-35]
155a a1 155 -a-12 a-13 [1,a,a,8*a-13,-15*a+23] [1,-a+1,a+1,-9*a-5,14*a+8]
155a a2 155 -a-12 a-13 [1,a,a,3*a-18,-24*a+11] [1,-a+1,a+1,-4*a-15,23*a-13]
155a a3 155 -a-12 a-13 [1,a,a,48*a-98,230*a-382] [1,-a+1,a+1,-49*a-50,-231*a-152]
155a a4 155 -a-12 a-13 [a,-a+1,1,-666*a-402,-9803*a-6045] [a+1,0,1,665*a-1068,9803*a-15848]
164a a1 164 -2*a-12 2*a-14 [a,-1,0,-a-1,a-3] [a+1,-a-1,0,a-2,-a-2]
164a a2 164 -2*a-12 2*a-14 [a+1,-a-1,0,-128*a-85,-819*a-511] [a,-1,0,128*a-213,819*a-1330]
171a a1 171 12*a-9 -12*a+3 [a,-a,1,15*a-36,66*a-89] [a+1,-1,1,-16*a-21,-66*a-23]
171a a2 171 12*a-9 -12*a+3 [a,-a,1,-1,2*a-3] [a+1,-1,1,-a-1,-2*a-1]
171a a3 171 12*a-9 -12*a+3 [a,-a,1,105*a-166,626*a-1023] [a+1,-1,1,-106*a-61,-626*a-397]
171a a4 171 12*a-9 -12*a+3 [1,-a+1,1,11344*a-18362,702788*a-1137140] [1,a,1,-11344*a-7018,-702788*a-434352]
176a a1 176 -12*a+8 12*a-4 [0,-1,0,-a,0] [0,-1,0,a-1,0]
176a a2 176 -12*a+8 12*a-4 [0,-1,0,4*a,-4*a] [0,-1,0,-4*a+4,4*a-4]
176a a3 176 -12*a+8 12*a-4 [0,-1,0,-61*a-40,-260*a-164] [0,-1,0,61*a-101,260*a-424]
176a a4 176 -12*a+8 12*a-4 [0,-1,0,-36*a-80,-196*a-272] [0,-1,0,36*a-116,196*a-468]
179a a1 179 12*a-7 -12*a+5 [1,1,a,1,0] [1,1,a+1,-a+1,-a]
179a a2 179 12*a-7 -12*a+5 [a+1,a-1,0,20*a-33,42*a-71] [a,a+1,a+1,-19*a-14,-76*a-49]
179a b1 179 12*a-7 -12*a+5 [a+1,1,a,-15*a-11,-50*a-33] [a,-a-1,1,15*a-26,35*a-57]
180a a1 180 12*a-6 -12*a+6 [1,0,1,-289,1862] [1,0,1,-289,1862]
180a a2 180 12*a-6 -12*a+6 [1,0,1,-19,26] [1,0,1,-19,26]
180a a3 180 12*a-6 -12*a+6 [1,0,1,1,2] [1,0,1,1,2]
180a a4 180 12*a-6 -12*a+6 [1,0,1,-69,-194] [1,0,1,-69,-194]
180a a5 180 12*a-6 -12*a+6 [1,0,1,-454,-544] [1,0,1,-454,-544]
180a a6 180 12*a-6 -12*a+6 [1,0,1,-334,-2368] [1,0,1,-334,-2368]
180a a7 180 12*a-6 -12*a+6 [1,0,1,-14,-64] [1,0,1,-14,-64]
180a a8 180 12*a-6 -12*a+6 [1,0,1,-5334,-150368] [1,0,1,-5334,-150368]
191a a1 191 -2*a+15 2*a+13 [a,a-1,1,0,0] [a+1,a,0,a+1,0]
191a a2 191 -2*a+15 2*a+13 [a,a-1,1,5*a-10,6*a-10] [a+1,a,0,-4*a-4,-16*a-9]
191a a3 191 -2*a+15 2*a+13 [a,a-1,1,90*a-170,552*a-858] [a+1,a,0,-89*a-79,-722*a-396]
191a a4 191 -2*a+15 2*a+13 [a,a-1,1,-10,4*a-22] [a+1,a,0,a-9,-14*a-18]
196a a1 196 14 14 [1,0,1,-11,12] [1,0,1,-11,12]
196a a2 196 14 14 [1,0,1,-1,0] [1,0,1,-1,0]
196a a3 196 14 14 [1,0,1,-36,-70] [1,0,1,-36,-70]
196a a4 196 14 14 [1,0,1,4,-6] [1,0,1,4,-6]
196a a5 196 14 14 [1,0,1,-2731,-55146] [1,0,1,-2731,-55146]
196a a6 196 14 14 [1,0,1,-171,-874] [1,0,1,-171,-874]
199a a1 199 -3*a+16 3*a+13 [0,a+1,1,a,0] [0,-a-1,1,a,0]
199a a2 199 -3*a+16 3*a+13 [0,a+1,1,-9*a,-16*a-15] [0,-a-1,1,11*a-10,6*a-21]
199a a3 199 -3*a+16 3*a+13 [0,-a-1,1,-28663*a-17718,-2768362*a-1710944] [0,a+1,1,28665*a-46382,2797026*a-4525688]
199a b1 199 -3*a+16 3*a+13 [0,0,1,4*a-9,-6*a+11] [0,0,1,-4*a-5,6*a+5]
199a b2 199 -3*a+16 3*a+13 [0,0,1,-317*a-186,-3180*a-1966] [0,0,1,317*a-503,3180*a-5146]
199a c1 199 -3*a+16 3*a+13 [1,-1,a+1,-a-2,-a-1] [1,-1,a,-2,-1]
199a c2 199 -3*a+16 3*a+13 [a+1,1,0,70*a-111,355*a-574] [a,-a-1,a,-69*a-43,-286*a-177]
205a a1 205 -13*a+4 13*a-9 [a+1,0,a,-22*a-16,48*a+31] [a,-a+1,a+1,20*a-37,-49*a+79]
205a a2 205 -13*a+4 13*a-9 [a+1,0,a,-2*a-1,0] [a,-a+1,a+1,-2,-a]
205a a3 205 -13*a+4 13*a-9 [a,0,a,104*a-180,656*a-1064] [a+1,-a,a+1,-106*a-76,-657*a-408]
205a a4 205 -13*a+4 13*a-9 [a+1,0,a,8*a+4,6*a+1] [a,-a+1,a+1,-10*a+13,-7*a+7]
205a b1 205 13*a-4 -13*a+9 [1,-a,a+1,229*a-374,-1948*a+3153] [1,a-1,a,-230*a-144,1947*a+1206]
205a b2 205 13*a-4 -13*a+9 [a,a-1,0,-4,-5*a+3] [a+1,a,1,a-4,a-2]
205a b3 205 13*a-4 -13*a+9 [a,a-1,0,1,0] [a+1,a,1,a+1,a]
205a b4 205 13*a-4 -13*a+9 [a,a-1,0,-25*a-29,-110*a-77] [a+1,a,1,26*a-54,81*a-162]
205a b5 205 13*a-4 -13*a+9 [a,a-1,0,-45*a+6,-69*a-160] [a+1,a,1,46*a-39,75*a-184]
205a b6 205 13*a-4 -13*a+9 [a+1,a,0,-3417*a-2143,-119535*a-73938] [a,a-1,1,3418*a-5562,113973*a-184493]
205a c1 205 -13*a+4 13*a-9 [a+1,a+1,0,136*a-398,-2340*a+2561] [a,a,1,-133*a-266,2075*a+352]
205a c2 205 -13*a+4 13*a-9 [a+1,a+1,0,11*a-23,-40*a+36] [a,a,1,-8*a-16,25*a+2]
209a a1 209 -a-14 a-15 [0,a,a+1,-69*a-43,-372*a-230] [0,-a+1,a,69*a-112,371*a-601]
209a b1 209 -a-14 a-15 [1,a+1,a+1,-250*a-165,2099*a+1308] [1,-a-1,a+1,251*a-416,-2351*a+3823]
209a b2 209 -a-14 a-15 [a+1,-a+1,a+1,-2*a,-a] [a,1,a,0,0]
209a b3 209 -a-14 a-15 [a+1,-a+1,a+1,-2*a-5,1] [a,1,a,-5,-a+2]
209a b4 209 -a-14 a-15 [a+1,-a+1,a+1,3*a-15,14*a-26] [a,1,a,-5*a-10,-15*a-11]
209a b5 209 -a-14 a-15 [a+1,-a+1,a+1,-47*a,-67*a-159] [a,1,a,45*a-45,66*a-225]
209a b6 209 -a-14 a-15 [a+1,-a+1,a+1,133*a-190,851*a-1361] [a,1,a,-135*a-55,-852*a-509]
209a c1 209 -a-14 a-15 [0,-a-1,a+1,3*a-2,-3] [0,a+1,a,-a,-3*a-2]
209a c2 209 -a-14 a-15 [0,-a-1,a+1,143*a-242,1011*a-1645] [0,a+1,a,-141*a-100,-1154*a-733]
209b a1 209 -13*a+5 13*a-8 [a+1,a+1,a+1,a,0] [a,a,a+1,-1,-a]
209b a2 209 -13*a+5 13*a-8 [a+1,a+1,a+1,6*a-5,-a+8] [a,a,a+1,-5*a-1,2]
209b b1 209 -13*a+5 13*a-8 [1,0,a+1,2*a-6,-4*a+4] [1,0,a,-3*a-3,3*a+1]
209b b2 209 -13*a+5 13*a-8 [1,0,a+1,7*a-11,4*a-11] [1,0,a,-8*a-3,-5*a-6]
209b b3 209 -13*a+5 13*a-8 [a,0,a+1,-355*a-229,-3979*a-2471] [a+1,-a,a,353*a-583,3978*a-6449]
209b b4 209 -13*a+5 13*a-8 [1,0,a+1,422*a-801,5771*a-9836] [1,0,a,-423*a-378,-5772*a-4064]
209b c1 209 -13*a+5 13*a-8 [1,0,1,a-3,-a+1] [1,0,1,-a-2,a]
209b c2 209 -13*a+5 13*a-8 [a,0,1,-43*a-27,-171*a-106] [a+1,-a,1,42*a-70,171*a-277]
209b c3 209 -13*a+5 13*a-8 [a+1,0,1,-4704*a-2907,-188363*a-116415] [a,-a+1,1,4703*a-7610,188363*a-304778]
209b c4 209 -13*a+5 13*a-8 [1,0,1,21*a-48,73*a-141] [1,0,1,-21*a-27,-73*a-68]
220a a1 220 2*a+14 -2*a+16 [a+1,a-1,a,-a-3,-2*a+3] [a,a+1,0,2*a-3,-a+2]
220a a2 220 2*a+14 -2*a+16 [a+1,a-1,a,19*a-43,-94*a+131] [a,a+1,0,-18*a-23,51*a+18]
220a a3 220 2*a+14 -2*a+16 [a,-a,a+1,2719*a-4427,-81534*a+131881] [a+1,-1,a,-2721*a-1707,81533*a+50348]
220a a4 220 2*a+14 -2*a+16 [a+1,a-1,a,39*a-33,-102*a+113] [a,a+1,0,-38*a+7,69*a-28]
220a a5 220 2*a+14 -2*a+16 [a+1,a-1,a,-36*a+2,-79*a-76] [a,a+1,0,37*a-33,81*a-119]
220a a6 220 2*a+14 -2*a+16 [1,1,0,-2733*a-1703,-83661*a-51718] [1,1,0,2733*a-4436,83661*a-135379]
220a a7 220 2*a+14 -2*a+16 [a,a+1,0,-300414*a-185685,-95102489*a-58776542] [a+1,a-1,a,300415*a-486101,94616388*a-153092515]
220a a8 220 2*a+14 -2*a+16 [a+1,a-1,a,164*a-1158,2473*a-15012] [a,a+1,0,-163*a-993,-3631*a-12703]
220a b1 220 2*a+14 -2*a+16 [1,-1,a,-4*a-1,3*a+3] [1,-1,a+1,3*a-5,-4*a+6]
220a b2 220 2*a+14 -2*a+16 [1,-1,a,6*a-11,-3*a+23] [1,-1,a+1,-7*a-5,2*a+20]
220a b3 220 2*a+14 -2*a+16 [1,-1,a,-144*a-206,-1320*a-1288] [1,-1,a+1,143*a-350,1319*a-2608]
220a b4 220 2*a+14 -2*a+16 [a+1,1,1,5772*a-9400,256067*a-414591] [a,-a-1,a+1,-5772*a-3629,-250296*a-154896]
220a c1 220 2*a+14 -2*a+16 [a,-a+1,0,-2*a,0] [a+1,0,0,2*a-2,0]
220a c2 220 2*a+14 -2*a+16 [a,-a+1,0,8*a,4*a-6] [a+1,0,0,-8*a+8,-4*a-2]
220a c3 220 2*a+14 -2*a+16 [a,-a+1,0,-67*a-70,-376*a-311] [a+1,0,0,67*a-137,376*a-687]
220a c4 220 2*a+14 -2*a+16 [1,a,a+1,1439*a-2354,31583*a-51173] [1,-a+1,a,-1440*a-914,-31584*a-19589]
225a a1 225 15 15 [0,1,1,2,4] [0,1,1,2,4]
225a a2 225 15 15 [0,-1,1,-8,-7] [0,-1,1,-8,-7]
225a b1 225 15 15 [0,-a+1,1,-2*a-1,2*a+1] [0,-a+1,1,-2*a-1,2*a+1]
225a b2 225 15 15 [0,-a+1,1,8*a+9,-76*a-55] [0,-a+1,1,8*a+9,-76*a-55]
225a c1 225 15 15 [a+1,a,a+1,-25*a-25,-119*a-83] [a+1,a,a+1,-25*a-25,-119*a-83]
225a c2 225 15 15 [a+1,a,a+1,0,-4*a-3] [a+1,a,a+1,0,-4*a-3]
225a c3 225 15 15 [a+1,a,a+1,-10800*a-10800,758396*a+571497] [a+1,a,a+1,-10800*a-10800,758396*a+571497]
225a c4 225 15 15 [a+1,a,a+1,-675*a-675,11171*a+8547] [a+1,a,a+1,-675*a-675,11171*a+8547]
225a c5 225 15 15 [a+1,a,a+1,-50*a-50,46*a+47] [a+1,a,a+1,-50*a-50,46*a+47]
225a c6 225 15 15 [a,1,1,65146314*a-105408963,-302615596781*a+489642321128] [a,a,0,-9504680*a-5874303,16858314825*a+10419011887]
225a c7 225 15 15 [a,a,0,-9504680*a-5874303,16858314825*a+10419011887] [a,a,0,-9504680*a-5874303,16858314825*a+10419011887]
225a c8 225 15 15 [a+1,a,a+1,-550*a-550,15946*a+12097] [a+1,a,a+1,-550*a-550,15946*a+12097]
225a c9 225 15 15 [a+1,a,a+1,-400*a-400,-6044*a-4433] [a+1,a,a+1,-400*a-400,-6044*a-4433]
225a c10 225 15 15 [a+1,a,a+1,175*a+175,1081*a+767] [a+1,a,a+1,175*a+175,1081*a+767]
229a a1 229 -3*a-14 3*a-17 [a+1,a,0,2*a,1] [a,a-1,1,-a,0]
239a a1 239 a+15 -a+16 [a,-a,a+1,-2,-a] [a+1,-1,a,-2*a-1,0]
239a b1 239 -a-15 a-16 [1,-a,a,-a,0] [1,a-1,a+1,-1,-a]
239a b2 239 -a-15 a-16 [1,-a,a,-6*a-5,-7*a-4] [1,a-1,a+1,5*a-11,6*a-11]
239a b3 239 -a-15 a-16 [1,-a,a,-91*a-85,-585*a-309] [1,a-1,a+1,90*a-176,584*a-894]
239a b4 239 -a-15 a-16 [1,-a,a,-a-5,-17*a-15] [1,a-1,a+1,-6,16*a-32]
239a c1 239 a+15 -a+16 [1,-a-1,a+1,104*a-171,615*a-997] [1,a+1,a+1,-103*a-67,-720*a-448]
244a a1 244 14*a-6 -14*a+8 [a,-a+1,1,-a+1,0] [a+1,0,1,0,0]
244a a2 244 14*a-6 -14*a+8 [a,-a+1,1,4*a-9,8*a-20] [a+1,0,1,-5*a-5,-8*a-12]
244a a3 244 14*a-6 -14*a+8 [1,a,a,3149*a-5143,102292*a-165671] [1,-a+1,a+1,-3150*a-1994,-102293*a-63379]
244a b1 244 14*a-6 -14*a+8 [1,-a-1,0,18*a-14,12*a-40] [1,a+1,1,-16*a+3,-29*a-25]
245a a1 245 14*a-7 -14*a+7 [0,1,1,-1,0] [0,1,1,-1,0]
245a a2 245 14*a-7 -14*a+7 [0,1,1,9,1] [0,1,1,9,1]
245a a3 245 14*a-7 -14*a+7 [0,1,1,-131,-650] [0,1,1,-131,-650]
251a a1 251 -2*a+17 2*a+15 [a,-a-1,1,0,0] [a+1,1,a,0,0]
256a a1 256 16 16 [0,-a+1,0,-6*a-5,11*a+7] [0,-a+1,0,-6*a-5,11*a+7]
256a a2 256 16 16 [0,-a+1,0,-a,0] [0,-a+1,0,-a,0]
256a a3 256 16 16 [0,-a+1,0,-106*a-65,647*a+403] [0,-a+1,0,-106*a-65,647*a+403]
256a a4 256 16 16 [0,a,0,106*a-171,-647*a+1050] [0,-a+1,0,-106*a-65,647*a+403]
256a a5 256 16 16 [0,-a+1,0,-11*a-5,-17*a-10] [0,-a+1,0,-6*a-5,11*a+7]
256a a6 256 16 16 [0,a,0,11*a-16,17*a-27] [0,-a+1,0,-11*a-5,-17*a-10]
256a b1 256 16 16 [0,-a-1,0,a,0] [0,a+1,0,a,0]
256a b2 256 16 16 [0,-a-1,0,-4*a,8*a+4] [0,a+1,0,6*a-5,-3*a+7]
256a b3 256 16 16 [0,-a-1,0,a-5,-3*a+4] [0,a+1,0,a-5,3*a-4]
256a b4 256 16 16 [0,-a-1,0,6*a-5,3*a-7] [0,a+1,0,-4*a,-8*a-4]
256a b5 256 16 16 [0,-1,0,277*a-448,-2747*a+4444] [0,-1,0,-277*a-171,2747*a+1697]
256a b6 256 16 16 [0,1,0,-277*a-171,-2747*a-1697] [0,1,0,277*a-448,2747*a-4444]
256a c1 256 16 16 [0,a+1,0,a,0] [0,-1,0,-277*a-171,2747*a+1697]
256a c2 256 16 16 [0,a+1,0,6*a-5,-3*a+7] [0,-1,0,-277*a-171,2747*a+1697]
256a c3 256 16 16 [0,a+1,0,a-5,3*a-4] [0,-1,0,-277*a-171,2747*a+1697]
256a c4 256 16 16 [0,-1,0,-277*a-171,2747*a+1697] [0,-1,0,-277*a-171,2747*a+1697]
256a c5 256 16 16 [0,a+1,0,-4*a,-8*a-4] [0,-1,0,-277*a-171,2747*a+1697]
256a c6 256 16 16 [0,1,0,277*a-448,2747*a-4444] [0,-1,0,-277*a-171,2747*a+1697]
269a a1 269 -15*a+11 15*a-4 [1,-a,a+1,-a-1,0] [1,a-1,a,-1,-a+1]
269a b1 269 -15*a+11 15*a-4 [1,-a+1,0,-8*a-4,13*a+8] [1,a,0,8*a-12,-13*a+21]
269a b2 269 -15*a+11 15*a-4 [a+1,0,a,84*a-142,464*a-756] [a,-a+1,a+1,-86*a-57,-465*a-292]
271a a1 271 a+16 -a+17 [1,-a+1,a+1,-a,-a] [1,a,a,0,0]
271a a2 271 a+16 -a+17 [1,-a+1,a+1,4*a-10,-6*a+7] [1,a,a,-5*a-5,5*a+2]
271a a3 271 a+16 -a+17 [1,-a+1,a+1,79*a-165,-518*a+758] [1,a,a,-80*a-85,517*a+241]
271a a4 271 a+16 -a+17 [1,-a+1,a+1,9*a-15,6*a-16] [1,a,a,-10*a-5,-7*a-9]
275a a1 275 15*a-10 -15*a+5 [a,a,a,332*a-536,-3529*a+5713] [a+1,a+1,a,-330*a-203,2994*a+1853]
275a a2 275 15*a-10 -15*a+5 [a+1,-a+1,a+1,-a-2,-a-2] [a,1,a,-a-1,-2]
275a a3 275 15*a-10 -15*a+5 [a+1,-a+1,a+1,-26*a-127,174*a+448] [a,1,a,24*a-151,-175*a+623]
275a a4 275 15*a-10 -15*a+5 [a+1,-a+1,a+1,-a-27,4*a-67] [a,1,a,-a-26,-5*a-62]
275a a5 275 15*a-10 -15*a+5 [a,a,a,1332*a-2161,27826*a-45027] [a+1,a+1,a,-1330*a-828,-29986*a-18532]
275a a6 275 15*a-10 -15*a+5 [a+1,-a+1,a+1,-976*a-1052,24329*a+11533] [a,1,a,974*a-2026,-24330*a+35863]
275a a7 275 15*a-10 -15*a+5 [a+1,-a+1,a+1,-276*a-2,-2201*a+823] [a,1,a,274*a-276,2200*a-1377]
275a a8 275 15*a-10 -15*a+5 [1,a+1,a+1,-1251*a-776,-26721*a-16520] [1,-a-1,a+1,1252*a-2028,25468*a-41213]
279a a1 279 15*a-6 -15*a+9 [a,a+1,a,-1,-2*a-2] [a+1,a-1,1,a-2,-1]
279a a2 279 15*a-6 -15*a+9 [a,a+1,a,-15*a-26,-78*a-77] [a+1,a-1,1,16*a-42,36*a-97]
279a b1 279 15*a-6 -15*a+9 [a,-1,a,-1,-a] [a+1,-a-1,a+1,-2*a-1,-1]
279a b2 279 15*a-6 -15*a+9 [a,-1,a,-5*a-6,-7*a-5] [a+1,-a-1,a+1,3*a-11,6*a-12]
279a b3 279 15*a-6 -15*a+9 [1,a+1,a+1,134*a-220,934*a-1514] [1,-a-1,a+1,-133*a-87,-802*a-493]
279a b4 279 15*a-6 -15*a+9 [a,-1,a,-95*a-51,-484*a-311] [a+1,-a-1,a+1,93*a-146,483*a-795]
279a c1 279 15*a-6 -15*a+9 [a,a,1,-59*a-41,-323*a-201] [a+1,a+1,0,62*a-99,283*a-464]
279a c2 279 15*a-6 -15*a+9 [a,a,1,-4*a-1,-7*a-5] [a+1,a+1,0,7*a-4,7*a-7]
284a a1 284 2*a+16 -2*a+18 [a+1,a+1,1,5*a-9,3*a-16] [a,a,0,-2*a-7,-9*a-10]
284a a2 284 2*a+16 -2*a+18 [a,1,1,586*a-949,8393*a-13581] [a+1,-a+1,1,-587*a-363,-8393*a-5188]
289a a1 289 17 17 [1,-1,1,-1,0] [1,-1,1,-1,0]
289a a2 289 17 17 [1,-1,1,-6,-4] [1,-1,1,-6,-4]
289a a3 289 17 17 [1,-1,1,-91,-310] [1,-1,1,-91,-310]
289a a4 289 17 17 [1,-1,1,-1,-14] [1,-1,1,-1,-14]
304a a1 304 -16*a+12 16*a-4 [0,-1,0,-a-1,-1] [0,-1,0,a-2,-1]
304a a2 304 -16*a+12 16*a-4 [0,-1,0,9*a-16,13*a-24] [0,-1,0,-9*a-7,-13*a-11]
305a a1 305 a+17 -a+18 [a,-1,a,-a-1,0] [a+1,-a-1,a+1,-a-2,-a]
305a a2 305 a+17 -a+18 [a,-1,a,-a-6,-a-4] [a+1,-a-1,a+1,-a-7,-5]
305a a3 305 a+17 -a+18 [a,-1,a,4*a-1,-9*a-13] [a+1,-a-1,a+1,-6*a+3,8*a-22]
305a a4 305 a+17 -a+18 [1,a+1,a+1,262*a-437,2563*a-4183] [1,-a-1,a+1,-261*a-176,-2303*a-1444]
311a a1 311 -16*a+5 16*a-11 [0,-1,a,0,0] [0,-1,a+1,0,-a]
316a a1 316 -16*a+10 16*a-6 [a,-a,a+1,2*a-5,-3*a+3] [a+1,-1,a,-4*a-2,2*a+1]
316a a2 316 -16*a+10 16*a-6 [a+1,a-1,a,-45*a-25,-200*a-123] [a,a+1,0,46*a-69,175*a-278]
316a a3 316 -16*a+10 16*a-6 [a,a+1,0,-165937*a-102555,-39086625*a-24156863] [a+1,a-1,a,165938*a-268494,38818131*a-62809056]
319a a1 319 -16*a+9 16*a-7 [1,a-1,a,-a,0] [1,-a,a+1,-1,-a]
319a a2 319 -16*a+9 16*a-7 [1,a-1,a,-11*a-5,15*a+9] [1,-a,a+1,10*a-16,-16*a+24]
319b a1 319 -2*a+19 2*a+17 [a+1,0,1,-1,0] [a,-a+1,1,-a,0]
319b a2 319 -2*a+19 2*a+17 [a+1,0,1,-5*a-6,6*a+2] [a,-a+1,1,4*a-10,-6*a+8]
319b a3 319 -2*a+19 2*a+17 [1,-a+1,a+1,-673*a-421,10173*a+6278] [1,a,a,672*a-1093,-10174*a+16452]
319b a4 319 -2*a+19 2*a+17 [a+1,0,1,-10*a-1,4*a-6] [a,-a+1,1,9*a-10,-4*a-2]
320a a1 320 16*a-8 -16*a+8 [0,0,0,-2,1] [0,0,0,-2,1]
320a a2 320 16*a-8 -16*a+8 [0,0,0,-15*a-7,28*a+22] [0,0,0,-15*a-7,28*a+22]
320a a3 320 16*a-8 -16*a+8 [0,0,0,96*a-155,-540*a+874] [0,0,0,-15*a-7,28*a+22]
320a a4 320 16*a-8 -16*a+8 [0,0,0,-7,-6] [0,0,0,-7,-6]
320a a5 320 16*a-8 -16*a+8 [0,0,0,-107,-426] [0,0,0,-107,-426]
320a a6 320 16*a-8 -16*a+8 [0,0,0,13,-34] [0,0,0,13,-34]
320a a7 320 16*a-8 -16*a+8 [0,0,0,-5241*a-3254,-218784*a-135242] [0,0,0,35967*a-58198,3926128*a-6352610]
320a a8 320 16*a-8 -16*a+8 [0,0,0,35967*a-58198,3926128*a-6352610] [0,0,0,35967*a-58198,3926128*a-6352610]
320a b1 320 16*a-8 -16*a+8 [0,-a,0,-4,4*a] [0,a-1,0,-4,-4*a+4]
320a b2 320 16*a-8 -16*a+8 [0,-a,0,1,0] [0,a-1,0,1,0]
320a b3 320 16*a-8 -16*a+8 [0,a-1,0,-235*a-149,2045*a+1270] [0,-a,0,235*a-384,-2045*a+3315]
320a b4 320 16*a-8 -16*a+8 [0,-a,0,20*a-44,76*a-128] [0,a-1,0,-20*a-24,-76*a-52]
320a b5 320 16*a-8 -16*a+8 [0,-a,0,-60*a-84,-276*a-400] [0,a-1,0,60*a-144,276*a-676]
320a b6 320 16*a-8 -16*a+8 [0,-a+1,0,2772*a-4480,85404*a-138192] [0,a,0,-2772*a-1708,-85404*a-52788]
320a c1 320 16*a-8 -16*a+8 [0,a-1,0,-4,-4*a+4] [0,0,0,35967*a-58198,3926128*a-6352610]
320a c2 320 16*a-8 -16*a+8 [0,a-1,0,1,0] [0,0,0,35967*a-58198,3926128*a-6352610]
320a c3 320 16*a-8 -16*a+8 [0,-a,0,235*a-384,-2045*a+3315] [0,0,0,35967*a-58198,3926128*a-6352610]
320a c4 320 16*a-8 -16*a+8 [0,a-1,0,-20*a-24,-76*a-52] [0,0,0,35967*a-58198,3926128*a-6352610]
320a c5 320 16*a-8 -16*a+8 [0,a-1,0,60*a-144,276*a-676] [0,0,0,35967*a-58198,3926128*a-6352610]
320a c6 320 16*a-8 -16*a+8 [0,a,0,-2772*a-1708,-85404*a-52788] [0,0,0,35967*a-58198,3926128*a-6352610]
324a a1 324 18 18 [a+1,1,1,-1490*a-1490,37999*a+28499] [a+1,1,1,-1490*a-1490,37999*a+28499]
324a a2 324 18 18 [a+1,1,1,-95*a-95,-737*a-553] [a+1,1,1,-95*a-95,-737*a-553]
324a a3 324 18 18 [a+1,1,1,-50*a-50,1135*a+851] [a+1,1,1,-50*a-50,1135*a+851]
324a a4 324 18 18 [a+1,1,1,-5*a-5,-17*a-13] [a+1,1,1,-5*a-5,-17*a-13]
341a a1 341 -4*a+21 4*a+17 [a,-1,0,-a+1,0] [a+1,-a-1,0,a,0]
341a a2 341 -4*a+21 4*a+17 [a,-1,0,4*a-4,-3*a+4] [a+1,-a-1,0,-4*a,3*a+1]
356a a1 356 2*a+18 -2*a+20 [1,0,a,-a-1,0] [1,0,a+1,-2,-a]
356a a2 356 2*a+18 -2*a+20 [1,0,a,-11*a-11,26*a+12] [1,0,a+1,10*a-22,-27*a+38]
359a a1 359 17*a-10 -17*a+7 [0,0,a+1,-a-1,0] [0,0,a,a-2,-a+1]
359a b1 359 17*a-10 -17*a+7 [0,1,a+1,2*a-3,-2*a+1] [0,1,a,-2*a-1,a]
359a b2 359 17*a-10 -17*a+7 [0,1,a+1,-18*a-23,-67*a-57] [0,1,a,18*a-41,66*a-123]
361a a1 361 19 19 [0,1,1,1,0] [0,1,1,1,0]
361a a2 361 19 19 [0,1,1,-9,-15] [0,1,1,-9,-15]
361a a3 361 19 19 [0,1,1,-769,-8470] [0,1,1,-769,-8470]
361a b1 361 19 19 [a+1,1,0,a+1,0] [a+1,1,0,a+1,0]
361a b2 361 19 19 [a+1,1,0,-4*a-4,-12*a-9] [a+1,1,0,-4*a-4,-12*a-9]
361a b3 361 19 19 [a,-a-1,a,90*a-150,500*a-805] [a,-a-1,a,90*a-150,500*a-805]
361a b4 361 19 19 [a+1,1,0,-89*a-59,-590*a-364] [a,-a-1,a,90*a-150,500*a-805]
361b a1 361 17*a-8 -17*a+9 [0,a,a+1,-1,-a] [0,-a+1,a,-1,0]
361b a2 361 17*a-8 -17*a+9 [0,a-1,a+1,273*a-445,-2773*a+4482] [0,-a,a,-273*a-172,2772*a+1710]
361b b1 361 17*a-8 -17*a+9 [0,a+1,a+1,6*a-30,42*a-49] [0,-a-1,a,-4*a-25,-38*a+19]
361b b2 361 17*a-8 -17*a+9 [0,1,a+1,8212*a-13328,432444*a-699825] [0,1,a,-8212*a-5116,-432445*a-267380]
369a a1 369 3*a+18 -3*a+21 [0,-a,a,2*a-2,-a+1] [0,a-1,a+1,-2*a,0]
369a b1 369 3*a+18 -3*a+21 [a+1,-1,a+1,-3*a-2,0] [a,-a,a,a-3,-a+1]
369a b2 369 3*a+18 -3*a+21 [a,a+1,1,17*a-26,41*a-67] [a+1,a-1,a+1,-17*a-11,-52*a-32]
369a b3 369 3*a+18 -3*a+21 [a,a+1,1,257*a-431,2489*a-4075] [a+1,a-1,a+1,-257*a-176,-2665*a-1667]
369a b4 369 3*a+18 -3*a+21 [a+1,-1,a+1,12*a+3,-15*a-14] [a,-a,a,-14*a+17,14*a-28]
369a c1 369 3*a+18 -3*a+21 [1,-a-1,a,4*a-20,27*a-12] [1,a+1,a,-3*a-16,-31*a-1]
369a c2 369 3*a+18 -3*a+21 [1,-a-1,a,9*a-15,16*a-26] [1,a+1,a,-8*a-6,-25*a-16]
369a c3 369 3*a+18 -3*a+21 [1,-a-1,a,59*a-100,-245*a+447] [1,a+1,a,-58*a-41,186*a+161]
369a c4 369 3*a+18 -3*a+21 [a,1,a+1,-719*a-435,10596*a+6541] [a+1,-a+1,a,717*a-1153,-10597*a+17138]
380a a1 380 4*a-22 -4*a-18 [a,-a,a+1,-a-3,1] [a+1,-1,a,-a-3,-a+2]
380a a2 380 4*a-22 -4*a-18 [a+1,a-1,a,-139*a-85,830*a+513] [a,a+1,0,140*a-223,-915*a+1482]
380a a3 380 4*a-22 -4*a-18 [a,-a,a+1,14*a-13,21*a-31] [a+1,-1,a,-16*a+2,-22*a-9]
380a a4 380 4*a-22 -4*a-18 [a,-a,a+1,-26*a-13,93*a-63] [a+1,-1,a,24*a-38,-94*a+31]
380a a5 380 4*a-22 -4*a-18 [1,-a+1,a+1,5407*a-8768,232768*a-376663] [1,a,a,-5408*a-3360,-232769*a-143894]
380a a6 380 4*a-22 -4*a-18 [a,-a,a+1,-156*a-1863,-3449*a-31141] [a+1,-1,a,154*a-2018,3448*a-34589]
380a b1 380 4*a-22 -4*a-18 [1,a-1,a,a-2,-1] [1,-a,a+1,-2*a-1,-a-1]
380a b2 380 4*a-22 -4*a-18 [1,a-1,a,21*a-42,56*a-101] [1,-a,a+1,-22*a-21,-57*a-45]
380a b3 380 4*a-22 -4*a-18 [a,a-1,1,18794*a-30410,1473480*a-2384141] [a+1,a,0,-18793*a-11615,-1503890*a-929455]
380a b4 380 4*a-22 -4*a-18 [a,a,a,-359*a-230,-4249*a-2634] [a+1,a+1,a,361*a-588,4020*a-6523]
380a c1 380 4*a-22 -4*a-18 [1,a-1,1,61*a-97,245*a-390] [1,-a,1,-61*a-36,-245*a-145]
380a c2 380 4*a-22 -4*a-18 [1,a-1,1,41*a-107,289*a-386] [1,-a,1,-41*a-66,-289*a-97]
395a a1 395 -2*a+21 2*a+19 [a,-a+1,1,-3*a-1,2*a+1] [a+1,0,1,2*a-4,-2*a+3]
395a a2 395 -2*a+21 2*a+19 [a,-a+1,1,-38*a-21,126*a+79] [a+1,0,1,37*a-59,-126*a+205]
395a b1 395 -2*a+21 2*a+19 [a,0,0,-405*a-251,-4786*a-2958] [a+1,-a,0,405*a-656,4786*a-7744]
395a b2 395 -2*a+21 2*a+19 [1,0,0,-2*a-5,-3*a-5] [1,0,0,2*a-7,3*a-8]
396a a1 396 18*a-12 -18*a+6 [1,-a+1,a,-258*a-168,2472*a+1513] [1,a,a+1,257*a-426,-2473*a+3985]
396a a2 396 18*a-12 -18*a+6 [1,-a+1,a,-18*a-8,40*a+25] [1,a,a+1,17*a-26,-41*a+65]
396a a3 396 18*a-12 -18*a+6 [a+1,a-1,a+1,-196545*a-121472,49998522*a+30900787] [a,a+1,1,196545*a-318015,-50119994*a+81095854]
396a a4 396 18*a-12 -18*a+6 [a+1,0,0,413*a-753,5628*a-8855] [a,-a+1,0,-413*a-340,-5628*a-3227]
396a a5 396 18*a-12 -18*a+6 [a+1,0,0,413*a-663,6942*a-10331] [a,-a+1,0,-413*a-250,-6942*a-3389]
396a a6 396 18*a-12 -18*a+6 [a,0,0,49435*a-80014,6330026*a-10242231] [a+1,-a,0,-49435*a-30579,-6330026*a-3912205]
396a b1 396 18*a-12 -18*a+6 [a+1,-a-1,a+1,0,-2*a-1] [a,-1,a,-2*a+2,a-2]
396a b2 396 18*a-12 -18*a+6 [a+1,-a-1,a+1,-230*a-170,-2056*a-1329] [a,-1,a,228*a-398,2055*a-3384]
396a c1 396 18*a-12 -18*a+6 [a,-a,0,-5*a+6,-4*a+9] [a+1,-1,0,5*a+1,4*a+5]
396a c2 396 18*a-12 -18*a+6 [a,-a,0,340*a-564,3728*a-6192] [a+1,-1,0,-340*a-224,-3728*a-2464]
396a d1 396 18*a-12 -18*a+6 [a+1,-a-1,0,-a-3,2*a-9] [a,-1,0,a-4,-2*a-7]
396a e1 396 -18*a+12 18*a-6 [1,0,1,21*a-40,-66*a+101] [1,0,1,-21*a-19,66*a+35]
396a e2 396 -18*a+12 18*a-6 [a+1,0,1,-9461*a-5848,-535080*a-330697] [a,-a+1,1,9460*a-15308,535080*a-865777]
400a a1 400 20 20 [0,-a+1,0,-7*a-6,-6*a-6] [0,-a+1,0,-7*a-6,-6*a-6]
400a a2 400 20 20 [0,-a+1,0,-207*a-206,2114*a+1534] [0,-a+1,0,-207*a-206,2114*a+1534]
400a a3 400 20 20 [0,-a,0,-26528*a-16408,2502004*a+1546332] [0,-a,0,-26528*a-16408,2502004*a+1546332]
400a a4 400 20 20 [0,a-1,0,26528*a-42936,-2502004*a+4048336] [0,-a,0,-26528*a-16408,2502004*a+1546332]
400a a5 400 20 20 [0,-a+1,0,-107*a-81,-681*a-406] [0,a,0,107*a-188,681*a-1087]
400a a6 400 20 20 [0,a,0,107*a-188,681*a-1087] [0,a,0,107*a-188,681*a-1087]
400a a7 400 20 20 [0,-a+1,0,-182*a-181,2619*a+1919] [0,-a+1,0,-182*a-181,2619*a+1919]
400a a8 400 20 20 [0,-a+1,0,18*a+19,-61*a-41] [0,-a+1,0,18*a+19,-61*a-41]
401a a1 401 18*a-7 -18*a+11 [1,-a,1,0,0] [1,a-1,1,0,0]
404a a1 404 18*a-8 -18*a+10 [1,-a-1,0,-a-1,3*a+2] [1,a+1,1,3*a-3,-a+2]
404a b1 404 18*a-8 -18*a+10 [a,-a-1,1,17*a-28,40*a-65] [a+1,1,a,-17*a-11,-57*a-36]
404a c1 404 18*a-8 -18*a+10 [a+1,1,a,a-1,-5*a+6] [a,-a-1,1,-a,6*a+1]
404a c2 404 18*a-8 -18*a+10 [1,-1,1,-3019*a-1900,-95396*a-59044] [1,-1,1,3019*a-4919,95396*a-154440]
404a d1 404 -18*a+8 18*a-10 [1,0,a+1,-39*a-22,-136*a-84] [1,0,a,38*a-60,135*a-219]
405a a1 405 18*a-9 -18*a+9 [1,-1,0,-19440,1048135] [1,-1,0,-19440,1048135]
405a a2 405 18*a-9 -18*a+9 [1,-1,0,-1215,16600] [1,-1,0,-1215,16600]
405a a3 405 18*a-9 -18*a+9 [1,-1,0,-90,175] [1,-1,0,-90,175]
405a a4 405 18*a-9 -18*a+9 [1,-1,0,-45,-104] [1,-1,0,-45,-104]
405a a5 405 18*a-9 -18*a+9 [1,-1,0,0,-5] [1,-1,0,0,-5]
405a a6 405 18*a-9 -18*a+9 [1,-1,1,-44790597*a-27682172,172543844000*a+106637960337] [1,-1,1,-44790597*a-27682172,172543844000*a+106637960337]
405a a7 405 18*a-9 -18*a+9 [a,-a-1,0,-39285*a-69660,6747746*a+7895612] [1,-1,1,-44790597*a-27682172,172543844000*a+106637960337]
405a a8 405 18*a-9 -18*a+9 [1,-1,0,-990,22765] [1,-1,0,-990,22765]
405a a9 405 18*a-9 -18*a+9 [1,-1,0,-720,-7259] [1,-1,0,-720,-7259]
405a a10 405 18*a-9 -18*a+9 [1,-1,0,315,1066] [1,-1,0,315,1066]
409a a1 409 -3*a+22 3*a+19 [1,a+1,a+1,a,0] [1,-a-1,a+1,0,-a]
419a a1 419 a+20 -a+21 [a+1,-a+1,a,-4*a-1,a+1] [a,1,a+1,2*a-4,-2*a+2]
419a b1 419 -a-20 a-21 [1,-a,1,a-1,0] [1,a-1,1,-a,0]
431a a1 431 -19*a+14 19*a-5 [0,-a+1,a,-a,0] [0,a,a+1,a-1,-a]
431a b1 431 -19*a+14 19*a-5 [a,-a+1,a+1,-2*a+1,-a] [a+1,0,a,0,0]
431a b2 431 -19*a+14 19*a-5 [a,-a+1,a+1,8*a-14,19*a-35] [a+1,0,a,-10*a-5,-20*a-15]
431a c1 431 -19*a+14 19*a-5 [a+1,-a+1,a,-2*a-1,0] [a,1,a+1,-2,-a]
431a c2 431 -19*a+14 19*a-5 [a+1,-a+1,a,3*a-11,-7*a+8] [a,1,a+1,-5*a-7,6*a+1]
431a c3 431 -19*a+14 19*a-5 [a,a,a+1,677*a-1104,-10353*a+16735] [a+1,a+1,a+1,-676*a-426,9249*a+5706]
431a c4 431 -19*a+14 19*a-5 [a+1,-a+1,a,13*a-6,-5*a+5] [a,1,a+1,-15*a+8,4*a]
431a d1 431 19*a-14 -19*a+5 [0,1,a,32*a-54,-100*a+159] [0,1,a+1,-32*a-22,99*a+59]
431a d2 431 19*a-14 -19*a+5 [0,a+1,a,-602*a-382,-9154*a-5643] [0,-a-1,a+1,604*a-985,8550*a-13812]
441a a1 441 21 21 [1,0,0,-39,90] [1,0,0,-39,90]
441a a2 441 21 21 [1,0,0,-4,-1] [1,0,0,-4,-1]
441a a3 441 21 21 [1,0,0,1,0] [1,0,0,1,0]
441a a4 441 21 21 [1,0,0,-49,-136] [1,0,0,-49,-136]
441a a5 441 21 21 [1,0,0,-34,-217] [1,0,0,-34,-217]
441a a6 441 21 21 [1,0,0,-784,-8515] [1,0,0,-784,-8515]
441a b1 441 21 21 [a+1,0,0,16128*a-26096,-1178679*a+1907142] [a,-a+1,0,-16128*a-9968,1178679*a+728463]
441a b2 441 21 21 [1,-a+1,a,143*a-239,-938*a+1511] [1,a,a+1,-144*a-96,937*a+573]
441a b3 441 21 21 [a,-a,a,-3,-2*a] [a+1,-1,a+1,-2*a-3,a-2]
441a b4 441 21 21 [a+1,a-1,a+1,-2302*a-1429,-65452*a-40441] [a,a+1,1,2302*a-3729,64023*a-103591]
441a c1 441 21 21 [a+1,a,a,-3*a-3,-9*a-6] [a+1,a,a,-3*a-3,-9*a-6]
441a c2 441 21 21 [a+1,a,a,2*a+2,-14*a-11] [a+1,a,a,2*a+2,-14*a-11]
445a a1 445 -19*a+7 19*a-12 [a+1,-1,a+1,-2*a-2,-a] [a,-a,a,-2,0]
445a a2 445 -19*a+7 19*a-12 [a+1,-1,a+1,-7*a-7,-12*a-8] [a,-a,a,5*a-12,11*a-19]
445a a3 445 -19*a+7 19*a-12 [a,a+1,1,134*a-214,902*a-1462] [a+1,a-1,a+1,-134*a-82,-984*a-612]
445a a4 445 -19*a+7 19*a-12 [a+1,-1,a+1,-112*a-62,-661*a-420] [a,-a,a,110*a-172,660*a-1080]
445a b1 445 -19*a+7 19*a-12 [a,1,a+1,-23*a-16,52*a+30] [a+1,-a+1,a,21*a-38,-53*a+83]
445a b2 445 -19*a+7 19*a-12 [1,-a-1,a,109*a-183,684*a-1094] [1,a+1,a,-108*a-74,-793*a-484]
445a b3 445 -19*a+7 19*a-12 [1,-a-1,a,114*a-178,701*a-1108] [1,a+1,a,-113*a-64,-815*a-471]
445a b4 445 -19*a+7 19*a-12 [a,-1,a,84266*a-136347,14053713*a-22739386] [a+1,-a-1,a+1,-84268*a-52081,-14053714*a-8685673]
449a a1 449 19*a-8 -19*a+11 [0,a-1,a,-a,0] [0,-a,a+1,a-1,-a]
449a b1 449 19*a-8 -19*a+11 [0,1,a+1,a-1,-a] [0,1,a,-a,0]
449a b2 449 19*a-8 -19*a+11 [0,a+1,a+1,-18*a-9,-61*a-38] [0,-a-1,a,20*a-28,41*a-70]
451a a1 451 -19*a+9 19*a-10 [0,a,a,a+1,0] [0,-a+1,a+1,-a+2,-a]
451a b1 451 -19*a+9 19*a-10 [a+1,-1,0,a-1,-a+1] [a,-a,0,-a,a]
451a b2 451 -19*a+9 19*a-10 [a+1,-1,0,-24*a-11,-68*a-38] [a,-a,0,24*a-35,68*a-106]
451a c1 451 -19*a+9 19*a-10 [a,a+1,a+1,194*a-321,1626*a-2631] [a+1,a-1,0,-193*a-127,-1754*a-1070]
451b a1 451 -3*a-20 3*a-23 [1,-a+1,1,-1,a-2] [1,a,1,-1,-a-1]
451b a2 451 -3*a-20 3*a-23 [a,-a,1,-27*a-21,-77*a-53] [a+1,-1,1,26*a-48,77*a-130]
464a a1 464 4*a+20 -4*a+24 [0,a-1,0,-a-1,1] [0,-a,0,a-2,1]
464a a2 464 4*a+20 -4*a+24 [0,a-1,0,-6*a-1,-7*a-3] [0,-a,0,6*a-7,7*a-10]
464a b1 464 4*a+20 -4*a+24 [0,-1,0,-2*a-2,3*a+2] [0,-1,0,2*a-4,-3*a+5]
464a b2 464 4*a+20 -4*a+24 [0,-1,0,3*a-7,-a+13] [0,-1,0,-3*a-4,a+12]
464a b3 464 4*a+20 -4*a+24 [0,a+1,0,224*a-365,1970*a-3195] [0,-a-1,0,-222*a-142,-1747*a-1083]
464a b4 464 4*a+20 -4*a+24 [0,-1,0,43*a-47,-33*a-235] [0,-1,0,-43*a-4,33*a-268]
464a c1 464 4*a+20 -4*a+24 [0,0,0,-17*a-12,-43*a-26] [0,0,0,17*a-29,43*a-69]
464a c2 464 4*a+20 -4*a+24 [0,0,0,67*a-114,-336*a+538] [0,0,0,-67*a-47,336*a+202]
475a a1 475 -20*a+15 20*a-5 [a+1,-1,a+1,-a-2,-a] [a,-a,a,-a-1,0]
475a a2 475 -20*a+15 20*a-5 [a+1,-1,a+1,4*a-17,-16*a+30] [a,-a,a,-6*a-11,15*a+15]
475a b1 475 20*a-15 -20*a+5 [a+1,a,0,484*a-809,-6432*a+10440] [a,a-1,1,-483*a-327,6105*a+3852]
475a b2 475 20*a-15 -20*a+5 [a+1,a,0,9*a-9,-7*a+15] [a,a-1,1,-8*a-2,5*a+2]
475a b3 475 20*a-15 -20*a+5 [a+1,a,0,34*a-59,108*a-180] [a,a-1,1,-33*a-27,-135*a-78]
475a b4 475 20*a-15 -20*a+5 [1,a-1,a+1,-1394*a-1023,31487*a+20323] [1,-a,a,1393*a-2416,-31488*a+51811]
475a b5 475 20*a-15 -20*a+5 [1,a-1,a+1,-294*a-173,2777*a+1653] [1,-a,a,293*a-466,-2778*a+4431]
475a b6 475 20*a-15 -20*a+5 [a,a,a+1,-160736*a-99351,36970088*a+22848864] [a+1,a+1,a+1,160737*a-260086,-37069439*a+59979689]
475a b7 475 20*a-15 -20*a+5 [a+1,a,0,534*a-934,7483*a-12430] [a,a-1,1,-533*a-402,-7885*a-5078]
475a b8 475 20*a-15 -20*a+5 [1,a-1,a+1,-1369*a-1098,31187*a+19198] [1,-a,a,1368*a-2466,-31188*a+50386]
475a c1 475 20*a-15 -20*a+5 [a,a,0,-3,-5*a-3] [a+1,a+1,1,3*a-3,3*a-7]
475a c2 475 20*a-15 -20*a+5 [a,a,0,-25*a-53,-155*a-178] [a+1,a+1,1,28*a-78,103*a-307]
479a a1 479 -2*a+23 2*a+21 [1,-a-1,a,a-1,-1] [1,a+1,a,0,-a-1]
479a a2 479 -2*a+23 2*a+21 [1,-a-1,a,-4*a-1,-4] [1,a+1,a,5*a-5,4*a-9]
484a a1 484 22 22 [a+1,-a-1,1,-6*a-6,11*a+8] [a+1,-a-1,1,-6*a-6,11*a+8]
484a a2 484 22 22 [a+1,-a-1,1,39*a+39,-109*a-82] [a+1,-a-1,1,39*a+39,-109*a-82]
484a a3 484 22 22 [a+1,-a-1,1,-6066*a-6066,-323245*a-242434] [a+1,-a-1,1,-6066*a-6066,-323245*a-242434]
484a b1 484 22 22 [a+1,-1,a+1,-3*a-1,-2*a-1] [a,-a,a,a-2,a-2]
484a b2 484 22 22 [1,a,a+1,-678*a-420,-10592*a-6547] [1,-a+1,a,677*a-1097,10591*a-17138]
484a c1 484 22 22 [a+1,a,a+1,-a-1,-3*a-2] [a+1,a,a+1,-a-1,-3*a-2]
484a c2 484 22 22 [a+1,a,a+1,-21*a-21,-95*a-66] [a+1,a,a+1,-21*a-21,-95*a-66]
484a c3 484 22 22 [1,-a,0,2709*a-4384,81957*a-132609] [1,-a,0,2709*a-4384,81957*a-132609]
484a c4 484 22 22 [1,a-1,0,-2709*a-1675,-81957*a-50652] [1,-a,0,2709*a-4384,81957*a-132609]
484a d1 484 22 22 [a+1,1,0,-2*a-2,-16*a-12] [a+1,1,0,-2*a-2,-16*a-12]
484b a1 484 -20*a+6 20*a-14 [1,1,a+1,-1,-a] [1,1,a,-a,0]
484b a2 484 -20*a+6 20*a-14 [1,1,a+1,60*a-96,-242*a+388] [1,1,a,-61*a-35,241*a+147]
484b b1 484 20*a-6 -20*a+14 [1,-a+1,a+1,-5*a-5,23*a+9] [1,a,a,4*a-9,-24*a+33]
484b b2 484 20*a-6 -20*a+14 [a+1,0,1,893*a-1430,15172*a-24603] [a,-a+1,1,-894*a-536,-15172*a-9431]
495a a1 495 3*a+21 -3*a+24 [a,a,a,a-1,0] [a+1,a+1,a,a+1,0]
495a a2 495 3*a+21 -3*a+24 [a,a,a,6*a-11,-11*a+17] [a+1,a+1,a,-4*a-4,a+1]
495a a3 495 3*a+21 -3*a+24 [a,a,a,101*a-171,-638*a+1018] [a+1,a+1,a,-99*a-69,468*a+280]
495a a4 495 3*a+21 -3*a+24 [a+1,-a+1,a+1,-81*a-50,378*a+236] [a,1,a,79*a-129,-379*a+615]
495a b1 495 3*a+21 -3*a+24 [1,-a+1,a,-3,1] [1,a,a+1,-a-3,-a+1]
495a b2 495 3*a+21 -3*a+24 [1,-a+1,a,-15*a-13,40*a+24] [1,a,a+1,14*a-28,-41*a+64]
495a b3 495 3*a+21 -3*a+24 [a+1,a-1,a+1,-12273*a-7584,772903*a+477680] [a,a+1,1,12273*a-19855,-780487*a+1262856]
495a b4 495 3*a+21 -3*a+24 [1,-a+1,a,-38,91*a-62] [1,a,a+1,-a-38,-92*a+29]
495a b5 495 3*a+21 -3*a+24 [a+1,0,0,1919*a-3122,48680*a-78800] [a,-a+1,0,-1919*a-1203,-48680*a-30120]
495a b6 495 3*a+21 -3*a+24 [1,-a+1,a,15*a+12,285*a-101] [1,a,a+1,-16*a+27,-286*a+184]
495a b7 495 3*a+21 -3*a+24 [1,-a+1,a,390*a-383,1768*a-5423] [1,a,a+1,-391*a+7,-1769*a-3655]
495a b8 495 3*a+21 -3*a+24 [a,0,0,211264*a-341872,55903043*a-90453129] [a+1,-a,0,-211264*a-130608,-55903043*a-34550086]
495a c1 495 3*a+21 -3*a+24 [1,a-1,0,41*a-69,139*a-227] [1,-a,0,-41*a-28,-139*a-88]
495a c2 495 3*a+21 -3*a+24 [a,a,0,-7*a-5,-19*a-12] [a+1,a+1,1,10*a-12,15*a-23]
495a c3 495 3*a+21 -3*a+24 [a+1,a,a+1,4656*a-7536,182018*a-294513] [a,a-1,a+1,-4657*a-2880,-184899*a-114271]
495a c4 495 3*a+21 -3*a+24 [a,a,0,33*a+5,-45*a-40] [a+1,a+1,1,-30*a+38,51*a-117]
505a a1 505 a+22 -a+23 [0,-a-1,1,-130*a-80,-748*a-462] [0,a+1,1,132*a-211,879*a-1421]
505a b1 505 -a-22 a-23 [0,a-1,1,-2*a+2,2*a-3] [0,-a,1,2*a,-2*a-1]
505a b2 505 -a-22 a-23 [0,a-1,1,328*a-538,3266*a-5355] [0,-a,1,-328*a-210,-3266*a-2089]
505a c1 505 a+22 -a+23 [1,-a+1,0,-4,4*a-5] [1,a,0,-4,-4*a-1]
505a c2 505 a+22 -a+23 [1,-a+1,0,1,0] [1,a,0,1,0]
505a c3 505 a+22 -a+23 [1,-a+1,0,-20*a-19,68*a+38] [1,a,0,20*a-39,-68*a+106]
505a c4 505 a+22 -a+23 [a+1,0,a,250*a-411,2315*a-3754] [a,-a+1,a+1,-252*a-160,-2316*a-1439]
509a a1 509 -4*a+25 4*a+21 [a,a+1,1,a,0] [a+1,a-1,a+1,-a-1,-a]
509a b1 509 -4*a+25 4*a+21 [a,-a+1,1,-a-4,a-6] [a+1,0,1,-5,-a-5]
521a a1 521 -5*a+26 5*a+21 [a+1,-a+1,0,-a,0] [a,1,0,a-1,0]
521a a2 521 -5*a+26 5*a+21 [a,a,1,11*a-16,18*a-28] [a+1,a+1,0,-8*a-4,-33*a-20]
524a a1 524 2*a+22 -2*a+24 [a,-a+1,a,-a-1,0] [a+1,0,a+1,-a-2,-a]
529a a1 529 23 23 [0,a-1,1,-4*a-3,-6*a-4] [0,a-1,1,-4*a-3,-6*a-4]
531a a1 531 -21*a+6 21*a-15 [1,a,a,1,0] [1,-a+1,a+1,-a+1,-a]
531a b1 531 -21*a+6 21*a-15 [a,a-1,a,-3,-2*a+3] [a+1,a,a,-2,-a+1]
539a a1 539 21*a-14 -21*a+7 [a,a,a,13*a-22,-31*a+49] [a+1,a+1,a,-11*a-8,10*a+6]
539a b1 539 -21*a+14 21*a-7 [1,-a,a+1,565*a-944,8205*a-13204] [1,a-1,a,-566*a-378,-8206*a-4998]
539a b2 539 -21*a+14 21*a-7 [a,a-1,0,-11,11*a-3] [a+1,a,1,a-11,-22*a+8]
539a c1 539 21*a-14 -21*a+7 [1,-a+1,0,-2*a,a+1] [1,a,0,2*a-2,-a+2]
539a c2 539 21*a-14 -21*a+7 [1,-a+1,0,-17*a-10,-36*a-25] [1,a,0,17*a-27,36*a-61]
539a d1 539 -21*a+14 21*a-7 [a+1,-a-1,a,-28*a-21,-80*a-51] [a,-1,a+1,26*a-48,79*a-131]
539a d2 539 -21*a+14 21*a-7 [a+1,-a-1,a,-3*a-1,-a-1] [a,-1,a+1,a-3,-2]
539a e1 539 21*a-14 -21*a+7 [a,a-1,a+1,-229*a-139,-2067*a-1279] [a+1,a,a+1,228*a-367,1927*a-3117]
541a a1 541 -3*a+25 3*a+22 [a,0,a+1,-a,-a] [a+1,-a,a,-a,0]
541a a2 541 -3*a+25 3*a+22 [a,0,a+1,-a-5,5*a-15] [a+1,-a,a,-a-5,-6*a-9]
545a a1 545 -21*a+13 21*a-8 [a+1,a+1,a,2*a-1,a-1] [a,a,a,-2,-2*a]
545a a2 545 -21*a+13 21*a-8 [a+1,a+1,a,17*a-26,40*a-66] [a,a,a,-15*a-12,-51*a-31]
545a a3 545 -21*a+13 21*a-8 [a,1,a,1797*a-2912,44574*a-72128] [a+1,-a+1,a+1,-1799*a-1115,-44575*a-27554]
545a a4 545 -21*a+13 21*a-8 [a+1,a+1,a,22*a-21,53*a-67] [a,a,a,-20*a-2,-54*a-34]
545a b1 545 -21*a+13 21*a-8 [1,-a+1,0,-a-1,0] [1,a,0,a-2,0]
545a b2 545 -21*a+13 21*a-8 [1,-a+1,0,4*a+4,-3*a+1] [1,a,0,-4*a+8,3*a-2]
545a b3 545 -21*a+13 21*a-8 [1,-a+1,0,-66*a-56,-333*a-241] [1,a,0,66*a-122,333*a-574]
545a b4 545 -21*a+13 21*a-8 [1,-a+1,0,-71*a-46,-328*a-269] [1,a,0,71*a-117,328*a-597]
545a c1 545 -21*a+13 21*a-8 [a+1,-a+1,a+1,-21*a-15,-62*a-38] [a,1,a,19*a-34,61*a-99]
545a c2 545 -21*a+13 21*a-8 [a+1,-a+1,a+1,-21*a-10,-77*a-39] [a,1,a,19*a-29,76*a-115]
549a a1 549 -21*a+9 21*a-12 [a,-1,a+1,-a-1,-a] [a+1,-a-1,a,-a-1,0]
549a b1 549 -21*a+9 21*a-12 [1,a,0,-6*a+2,3*a] [1,-a+1,0,6*a-4,-3*a+3]
549a c1 549 -21*a+9 21*a-12 [a+1,-a+1,1,-17*a-32,72*a-7] [a,1,1,16*a-48,-72*a+65]
549a c2 549 -21*a+9 21*a-12 [a+1,-a+1,1,3*a+3,8*a+3] [a,1,1,-4*a+7,-8*a+11]
549a d1 549 -21*a+9 21*a-12 [a+1,a,a,-36*a-28,90*a+35] [a,a-1,a,36*a-65,-155*a+226]
549a e1 549 21*a-9 -21*a+12 [1,-a-1,0,-a-1,-a+1] [1,a+1,1,3*a-3,3*a-3]
549a e2 549 21*a-9 -21*a+12 [a,1,1,-219*a-138,-2003*a-1237] [a+1,-a+1,1,218*a-357,2003*a-3240]
551a a1 551 -21*a+10 21*a-11 [a,a+1,a+1,a,0] [a+1,a-1,0,1,0]
551a a2 551 -21*a+10 21*a-11 [a,a+1,a+1,a-5,2*a-5] [a+1,a-1,0,-4,-7*a+2]
551a a3 551 -21*a+10 21*a-11 [a+1,-1,1,-235*a-145,2010*a+1241] [a,-a,1,234*a-379,-2010*a+3251]
551a a4 551 -21*a+10 21*a-11 [1,1,a+1,282*a-459,2862*a-4634] [1,1,a,-283*a-176,-2863*a-1771]
551b a1 551 -a-23 a-24 [1,a+1,1,a,0] [1,-a-1,0,a,0]
551b a2 551 -a-23 a-24 [1,a+1,1,6*a-5,-2*a+6] [1,-a-1,0,-4*a,7*a+4]
556a a1 556 -4*a+26 4*a+22 [a+1,1,0,a+1,1] [a,-a-1,a,0,0]
571a a1 571 -2*a+25 2*a+23 [a,1,1,0,0] [a+1,-a+1,1,-a,0]
576a a1 576 24 24 [0,-1,0,-4,4] [0,-1,0,-4,4]
576a a2 576 24 24 [0,-1,0,1,0] [0,-1,0,1,0]
576a a3 576 24 24 [0,-1,0,-64,220] [0,-1,0,-64,220]
576a a4 576 24 24 [0,-1,0,-24,-36] [0,-1,0,-24,-36]
576a a5 576 24 24 [0,-1,0,-384,-2772] [0,-1,0,-384,-2772]
576a a6 576 24 24 [0,-1,0,16,-180] [0,-1,0,16,-180]
576a b1 576 24 24 [0,-a+1,0,-44*a-40,-196*a-112] [0,a,0,44*a-84,196*a-308]
576a b2 576 24 24 [0,-a+1,0,-4*a,-4*a] [0,a,0,4*a-4,4*a-4]
576a c1 576 24 24 [0,-a-1,0,1024*a-1664,-19072*a+30876] [0,a+1,0,-1022*a-641,18049*a+11163]
576a c2 576 24 24 [0,1,0,a-20,-29*a+12] [0,1,0,-a-19,29*a-17]
576a c3 576 24 24 [0,1,0,a,-a] [0,1,0,-a+1,a-1]
576a c4 576 24 24 [0,1,0,-119*a-100,-909*a-556] [0,1,0,119*a-219,909*a-1465]
576a d1 576 24 24 [0,-a+1,0,-34*a-33,95*a+63] [0,-a+1,0,-34*a-33,95*a+63]
576a d2 576 24 24 [0,-a+1,0,6*a+7,7*a+7] [0,-a+1,0,6*a+7,7*a+7]
580a a1 580 22*a-16 -22*a+6 [a,-a,a+1,0,-a-1] [a+1,-1,a,-2*a+1,-1]
580a a2 580 22*a-16 -22*a+6 [1,-a+1,a+1,130*a-216,963*a-1563] [1,a,a,-131*a-85,-964*a-599]
580a b1 580 22*a-16 -22*a+6 [a+1,0,0,-7*a+5,8*a-9] [a,-a+1,0,7*a-2,-8*a-1]
580a b2 580 22*a-16 -22*a+6 [a+1,0,0,148*a-200,880*a-1384] [a,-a+1,0,-148*a-52,-880*a-504]
580a c1 580 -22*a+16 22*a-6 [a+1,1,0,24*a-34,68*a-108] [a,-a-1,a,-23*a-12,-45*a-29]
589a a1 589 -3*a-23 3*a-26 [a+1,a,0,4*a-1,3*a] [a,a-1,1,-3*a+1,-2*a-1]
589a b1 589 -3*a-23 3*a-26 [1,a-1,0,a,1] [1,-a,0,-a+1,1]
589a c1 589 -3*a-23 3*a-26 [a+1,0,a+1,-3*a-3,-5*a-3] [a,-a+1,a,a-4,4*a-7]
589a c2 589 -3*a-23 3*a-26 [a+1,0,a+1,-193*a-168,-1862*a-1282] [a,-a+1,a,191*a-359,1861*a-3143]
589b a1 589 22*a-7 -22*a+15 [1,a+1,1,-a-3,-5*a-5] [1,-a-1,0,3*a-5,3*a-5]
596a a1 596 -22*a+14 22*a-8 [a+1,-1,a,-2*a-4,3] [a,-a,a+1,-5,-a+3]
596a a2 596 -22*a+14 22*a-8 [a,a+1,0,971*a-1565,17491*a-28313] [a+1,a-1,a,-970*a-596,-18087*a-11196]
596a b1 596 -22*a+14 22*a-8 [a,a-1,a,0,0] [a+1,a,a,1,0]
599a a1 599 -a-24 a-25 [a+1,-a+1,0,7*a-12,16*a-27] [a,1,0,-7*a-5,-16*a-11]
599a b1 599 a+24 -a+25 [1,a-1,1,-46*a-32,-204*a-122] [1,-a,1,46*a-78,204*a-326]
599a b2 599 a+24 -a+25 [a+1,a,a,175*a-297,-1458*a+2319] [a,a-1,a,-175*a-123,1335*a+809]
601a a1 601 22*a-13 -22*a+9 [0,a+1,a+1,a+1,0] [0,-a-1,a,a+1,-a]
604a a1 604 22*a-10 -22*a+12 [a,a-1,a+1,-a-1,-a] [a+1,a,a+1,-1,-a]
604a a2 604 22*a-10 -22*a+12 [a+1,a,a+1,-53*a-32,162*a+100] [a,a-1,a+1,52*a-85,-248*a+400]
604a b1 604 22*a-10 -22*a+12 [1,1,1,a-1,0] [1,1,1,-a,0]
604a b2 604 22*a-10 -22*a+12 [1,1,1,-9*a+4,-10*a-2] [1,1,1,9*a-5,10*a-12]
604a b3 604 22*a-10 -22*a+12 [a,a+1,1,-2637*a-1648,-81226*a-50237] [a+1,a-1,a+1,2637*a-4287,76939*a-124539]
605a a1 605 22*a-11 -22*a+11 [1,-1,0,-59,190] [1,-1,0,-59,190]
605a a2 605 22*a-11 -22*a+11 [1,-1,0,-4,3] [1,-1,0,-4,3]
605a a3 605 22*a-11 -22*a+11 [1,-1,0,1,0] [1,-1,0,1,0]
605a a4 605 22*a-11 -22*a+11 [1,-1,0,-29,-52] [1,-1,0,-29,-52]
605a a5 605 22*a-11 -22*a+11 [a,-a-1,0,-1422*a-878,-29934*a-18511] [a+1,1,a+1,1422*a-2301,31356*a-50746]
605a a6 605 22*a-11 -22*a+11 [a+1,1,a+1,1422*a-2301,31356*a-50746] [a+1,1,a+1,1422*a-2301,31356*a-50746]
605a b1 605 22*a-11 -22*a+11 [a+1,a,0,1,0] [a,a-1,1,a-1,-a+2]
605a b2 605 22*a-11 -22*a+11 [a+1,a,0,-4,-7*a-2] [a,a-1,1,a-6,a-2]
605a b3 605 22*a-11 -22*a+11 [a+1,a,0,35*a-34,-84*a+119] [a,a-1,1,-34*a-1,83*a+2]
605a b4 605 22*a-11 -22*a+11 [a+1,a,0,-35*a-54,-238*a-211] [a,a-1,1,36*a-91,147*a-322]
605a b5 605 22*a-11 -22*a+11 [a+1,a,0,-45*a-29,-207*a-327] [a,a-1,1,46*a-76,131*a-412]
605a b6 605 22*a-11 -22*a+11 [1,a-1,a+1,-5574*a-3520,-243182*a-150513] [1,-a,a,5573*a-9093,243181*a-393694]
605b a1 605 4*a+23 -4*a+27 [a+1,-a-1,a+1,-6*a-17,13*a+28] [a,-1,a,4*a-21,-14*a+42]
605b a2 605 4*a+23 -4*a+27 [a+1,-a-1,a+1,-a-2,0] [a,-1,a,-a-1,-a+1]
605b b1 605 4*a+23 -4*a+27 [1,1,0,-2,7*a+3] [1,1,0,-2,-7*a+10]
605b b2 605 4*a+23 -4*a+27 [1,1,0,-35*a-52,210*a+51] [1,1,0,35*a-87,-210*a+261]
605b b3 605 4*a+23 -4*a+27 [a+1,a-1,a,377*a-607,-4405*a+7107] [a,a+1,0,-376*a-229,3798*a+2325]
605b b4 605 4*a+23 -4*a+27 [1,1,0,-770*a-497,12257*a+7460] [1,1,0,770*a-1267,-12257*a+19717]
605b b5 605 4*a+23 -4*a+27 [1,1,0,-260*a-287,-3445*a-1696] [1,1,0,260*a-547,3445*a-5141]
605b b6 605 4*a+23 -4*a+27 [a+1,a-1,a,1502*a-2457,33106*a-53599] [a,a+1,0,-1501*a-954,-35563*a-21995]
605b b7 605 4*a+23 -4*a+27 [1,1,0,-935*a-387,8620*a+7934] [1,1,0,935*a-1322,-8620*a+16554]
605b b8 605 4*a+23 -4*a+27 [1,1,0,-4785*a-3467,-204530*a-130554] [1,1,0,4785*a-8252,204530*a-335084]
605b c1 605 4*a+23 -4*a+27 [a,a,0,8*a-15,11*a+17] [a+1,a+1,1,-5*a-7,-25*a+21]
605b c2 605 4*a+23 -4*a+27 [a,a,0,3*a-195,847*a-500] [a+1,a+1,1,-192,-1041*a+345]
620a a1 620 2*a+24 -2*a+26 [a+1,-a-1,1,-a-2,a+1] [a,-1,1,-2,-a+2]
620a a2 620 2*a+24 -2*a+26 [a+1,-a-1,1,-21*a-12,57*a+37] [a,-1,1,20*a-32,-57*a+94]
620a b1 620 2*a+24 -2*a+26 [a+1,-a,1,-a,0] [a,0,1,0,0]
620a b2 620 2*a+24 -2*a+26 [a+1,-a,1,4*a-5,2*a-10] [a,0,1,-5*a,-2*a-8]
620a b3 620 2*a+24 -2*a+26 [a,-a+1,1,1932*a-3156,50492*a-81759] [a+1,0,1,-1933*a-1224,-50492*a-31267]
620a c1 620 -2*a-24 2*a-26 [1,-a+1,1,7*a-14,19*a-32] [1,a,1,-7*a-7,-19*a-13]
639a a1 639 -3*a-24 3*a-27 [0,a+1,a,a,0] [0,-a-1,a+1,a,-a]
639a b1 639 -3*a-24 3*a-27 [0,1,a,-76*a-53,375*a+235] [0,1,a+1,76*a-129,-376*a+610]
639a b2 639 -3*a-24 3*a-27 [0,-1,a,80172*a-129697,13036100*a-21092964] [0,-1,a+1,-80172*a-49525,-13036101*a-8056864]
639a c1 639 3*a+24 -3*a+27 [a+1,a,a,13*a-25,30*a-49] [a,a-1,a,-13*a-13,-43*a-19]
639a c2 639 3*a+24 -3*a+27 [a,a-1,a,1631*a-2640,37108*a-60042] [a+1,a,a,-1631*a-1008,-39748*a-24565]
639a d1 639 -3*a-24 3*a-27 [a,-a+1,1,-6,-3*a] [a+1,0,1,-a-6,3*a-3]
639a d2 639 -3*a-24 3*a-27 [a,-a+1,1,45*a-81,-171*a+276] [a+1,0,1,-46*a-36,171*a+105]
639a d3 639 -3*a-24 3*a-27 [a,-a+1,1,-1,a-2] [a+1,0,1,-a-1,-a-1]
639a d4 639 -3*a-24 3*a-27 [a+1,-a,1,-256*a-156,-2345*a-1447] [a,0,1,255*a-411,2345*a-3792]
639a e1 639 3*a+24 -3*a+27 [0,a-1,a,-138*a-85,-961*a-594] [0,-a,a+1,138*a-223,960*a-1555]
641a a1 641 23*a-16 -23*a+7 [a+1,-a-1,1,-a,0] [a,-1,1,0,0]
641a b1 641 23*a-16 -23*a+7 [0,a+1,a+1,2*a-3,-4] [0,-a-1,a,-2,-1]
649a a1 649 a+25 -a+26 [a,-a-1,a+1,-a-1,0] [a+1,1,1,a-1,0]
649a a2 649 a+25 -a+26 [a,-a-1,a+1,-a-6,-4*a+3] [a+1,1,1,a-6,4*a-6]
649a a3 649 a+25 -a+26 [1,-1,a+1,271*a-438,-2634*a+4258] [1,-1,a,-272*a-166,2633*a+1625]
649a a4 649 a+25 -a+26 [a,-a-1,a+1,-46*a-31,-159*a-88] [a+1,1,1,46*a-76,204*a-322]
649a b1 649 -a-25 a-26 [a+1,-a,a+1,-2*a,-a] [a,0,a,0,0]
649a b2 649 -a-25 a-26 [a+1,-a,a+1,3*a-10,9*a-19] [a,0,a,-5*a-5,-10*a-9]
649a c1 649 a+25 -a+26 [a+1,a+1,0,-a-2,-10*a-7] [a,a,1,4*a-7,4*a-8]
649a c2 649 a+25 -a+26 [a,1,0,69*a-112,357*a-579] [a+1,-a+1,0,-69*a-43,-357*a-222]
649a d1 649 a+25 -a+26 [a+1,0,a+1,-27*a-17,-92*a-57] [a,-a+1,a,25*a-42,91*a-148]
649b a1 649 -23*a+15 23*a-8 [0,a-1,a,-4*a-1,3*a+1] [0,-a,a+1,4*a-5,-4*a+4]
649b b1 649 -23*a+15 23*a-8 [0,-1,a,a-1,-a+1] [0,-1,a+1,-a,0]
649b c1 649 -23*a+15 23*a-8 [1,a+1,0,-4*a-4,-13*a-9] [1,-a-1,1,6*a-10,8*a-13]
649b c2 649 -23*a+15 23*a-8 [1,a+1,0,a+1,0] [1,-a-1,1,a,-1]
649b c3 649 -23*a+15 23*a-8 [1,a+1,0,-89*a-64,-620*a-375] [1,-a-1,1,91*a-155,530*a-841]
649b c4 649 -23*a+15 23*a-8 [a+1,-a+1,0,74*a-123,422*a-683] [a,1,0,-74*a-49,-422*a-261]
655a a1 655 23*a-9 -23*a+14 [a+1,-1,a+1,2*a-8,-7*a+10] [a,-a,a,-4*a-4,6*a+4]
655a b1 655 23*a-9 -23*a+14 [a,1,1,1,0] [a+1,-a+1,1,-a+1,0]
655a c1 655 23*a-9 -23*a+14 [a+1,0,a+1,a-2,a-1] [a,-a+1,a,-3*a+1,-2*a+1]
655a c2 655 23*a-9 -23*a+14 [a+1,0,a+1,-4*a-7,1] [a,-a+1,a,2*a-9,-a+2]
655a c3 655 23*a-9 -23*a+14 [a+1,0,a+1,-9*a-62,-199*a+39] [a,-a+1,a,7*a-69,198*a-159]
655a c4 655 23*a-9 -23*a+14 [a+1,0,a+1,-79*a-32,295*a+191] [a,-a+1,a,77*a-109,-296*a+487]
656a a1 656 4*a+24 -4*a+28 [0,a+1,0,a-2,-4*a-1] [0,-a-1,0,a-2,4*a-3]
656a a2 656 4*a+24 -4*a+28 [0,a+1,0,-159*a-82,-1220*a-753] [0,-a-1,0,161*a-242,1060*a-1731]
671a a1 671 -2*a+27 2*a+25 [a+1,1,0,-a+4,-2*a+2] [a,-a-1,a,2*a+1,-2]
671a b1 671 -2*a+27 2*a+25 [a,a,1,0,0] [a+1,a+1,0,3*a+1,a+1]
676a a1 676 26 26 [1,0,1,0,0] [1,0,1,0,0]
676a a2 676 26 26 [1,0,1,-5,-8] [1,0,1,-5,-8]
676a a3 676 26 26 [1,0,1,-460,-3830] [1,0,1,-460,-3830]
676a b1 676 26 26 [1,1,a,a-3,-a+1] [1,1,a+1,-2*a-2,0]
676a b2 676 26 26 [a,a+1,a,-52*a-32,164*a+102] [a+1,a-1,1,53*a-85,-249*a+404]
676a c1 676 26 26 [1,-1,1,-3,3] [1,-1,1,-3,3]
676a c2 676 26 26 [1,-1,1,-213,-1257] [1,-1,1,-213,-1257]
684a a1 684 -24*a+18 24*a-6 [a,-a+1,a+1,-66*a-52,332*a+214] [a+1,0,a,64*a-117,-333*a+547]
684a a2 684 -24*a+18 24*a-6 [a,-a+1,a+1,-6*a-2,4*a+4] [a+1,0,a,4*a-7,-5*a+9]
684a b1 684 -24*a+18 24*a-6 [1,-a+1,0,-9*a-5,-13*a-10] [1,a,0,9*a-14,13*a-23]
684a b2 684 -24*a+18 24*a-6 [a,-a,0,-960*a-597,-16857*a-10422] [a+1,-1,0,960*a-1557,16857*a-27279]
684a c1 684 -24*a+18 24*a-6 [a,-a,a+1,-3*a-18,-18*a-3] [a+1,-1,a,a-20,17*a-20]
684a c2 684 -24*a+18 24*a-6 [a,-a,a+1,-3*a+2,-2*a+1] [a+1,-1,a,a,a]
684a c3 684 -24*a+18 24*a-6 [a,-a,a+1,87*a-168,-552*a+879] [a+1,-1,a,-89*a-80,551*a+328]
684a c4 684 -24*a+18 24*a-6 [a+1,a-1,a,-1024*a-651,-19873*a-12304] [a,a+1,0,1025*a-1674,19222*a-31153]
695a a1 695 24*a-17 -24*a+7 [a,-a,a,-2*a-1,a+1] [a+1,-1,a+1,-3,-2*a+2]
695a b1 695 24*a-17 -24*a+7 [a,a+1,a+1,6*a-7,-5*a+9] [a+1,a-1,0,-5*a-1,3*a+1]
695a b2 695 24*a-17 -24*a+7 [a,a+1,a+1,-9*a-2,-44*a+20] [a+1,a-1,0,10*a-11,32*a-2]
695a c1 695 24*a-17 -24*a+7 [1,0,a,-16*a-11,-39*a-24] [1,0,a+1,15*a-27,38*a-63]
695a c2 695 24*a-17 -24*a+7 [a+1,-a,a,56*a-99,-255*a+409] [a,0,a+1,-58*a-42,254*a+154]
695a c3 695 24*a-17 -24*a+7 [a+1,-a,a,a-4,2*a-4] [a,0,a+1,-3*a-2,-3*a-2]
695a c4 695 24*a-17 -24*a+7 [a,0,a,-1771*a-1094,-43255*a-26733] [a+1,-a,a+1,1769*a-2865,43254*a-69988]
701a a1 701 a+26 -a+27 [1,0,a,-a,0] [1,0,a+1,-1,-a]
701a a2 701 a+26 -a+27 [1,0,a,4*a,-6*a-7] [1,0,a+1,-5*a+4,5*a-13]
704a a1 704 -24*a+16 24*a-8 [0,-a-1,0,0,a+1] [0,a+1,0,2*a-1,1]
704a a2 704 -24*a+16 24*a-8 [0,-a-1,0,5*a-5,-3*a+8] [0,a+1,0,-3*a-1,-a+4]
704a b1 704 24*a-16 -24*a+8 [0,0,0,-3*a-2,3*a+2] [0,0,0,3*a-5,-3*a+5]
704a b2 704 24*a-16 -24*a+8 [0,0,0,15*a-26,-36*a+58] [0,0,0,-15*a-11,36*a+22]
704a b3 704 24*a-16 -24*a+8 [0,0,0,255*a-406,-2304*a+3726] [0,0,0,-255*a-151,2304*a+1422]
704a b4 704 24*a-16 -24*a+8 [0,0,0,-63*a-47,-312*a-194] [0,0,0,63*a-110,312*a-506]
704a b5 704 24*a-16 -24*a+8 [0,0,0,-1023*a-727,-19856*a-12626] [0,0,0,1023*a-1750,19856*a-32482]
704a b6 704 24*a-16 -24*a+8 [0,0,0,-63*a-7,-480*a-306] [0,0,0,63*a-70,480*a-786]
704a c1 704 -24*a+16 24*a-8 [0,a+1,0,-6*a-5,-18*a-12] [0,-a-1,0,8*a-12,11*a-18]
704a c2 704 -24*a+16 24*a-8 [0,1,0,68*a-112,352*a-572] [0,1,0,-68*a-44,-352*a-220]
704a d1 704 -24*a+16 24*a-8 [0,a-1,0,a-4,-2] [0,-a,0,-a-3,-2]
704a d2 704 -24*a+16 24*a-8 [0,a-1,0,36*a-64,120*a-192] [0,-a,0,-36*a-28,-120*a-72]
704a d3 704 -24*a+16 24*a-8 [0,a-1,0,6*a-9,-11*a+13] [0,-a,0,-6*a-3,11*a+2]
704a d4 704 -24*a+16 24*a-8 [0,a,0,-122*a-75,-843*a-522] [0,-a+1,0,122*a-197,843*a-1365]
704a e1 704 -24*a+16 24*a-8 [0,-a+1,0,-2*a,a+1] [0,a,0,2*a-2,-a+2]
704a e2 704 -24*a+16 24*a-8 [0,-a+1,0,-7*a-5,-9*a-6] [0,a,0,7*a-12,9*a-15]
704a e3 704 -24*a+16 24*a-8 [0,-a+1,0,-107*a-85,-701*a-410] [0,a,0,107*a-192,701*a-1111]
704a e4 704 -24*a+16 24*a-8 [0,a,0,44*a-68,148*a-244] [0,-a+1,0,-44*a-24,-148*a-96]
711a a1 711 -24*a+15 24*a-9 [0,1,a,-5*a-4,5*a+4] [0,1,a+1,5*a-9,-6*a+9]
711a b1 711 -24*a+15 24*a-9 [0,a-1,a,-a+1,-1] [0,-a,a+1,a,-a-1]
716a a1 716 24*a-14 -24*a+10 [a+1,-a-1,a,-3,-a+2] [a,-1,a+1,-2*a-2,1]
719a a1 719 24*a-13 -24*a+11 [a+1,a+1,a,2*a+1,a+1] [a,a,a,0,0]
719a b1 719 24*a-13 -24*a+11 [0,a-1,a,3*a-4,-5*a+7] [0,-a,a+1,-3*a-1,4*a+2]
719a c1 719 24*a-13 -24*a+11 [1,-a-1,a+1,-7*a-3,14*a+9] [1,a+1,a+1,8*a-10,-8*a+14]
719a d1 719 24*a-13 -24*a+11 [1,-a,a+1,4*a-8,-5*a+7] [1,a-1,a,-5*a-3,4*a+3]
719a d2 719 24*a-13 -24*a+11 [a,a-1,0,-42*a-27,142*a+89] [a+1,a,1,43*a-69,-169*a+273]
719a d3 719 24*a-13 -24*a+11 [a+1,a,0,-4681*a-2895,179281*a+110801] [a,a-1,1,4682*a-7578,-186859*a+302342]
719a d4 719 24*a-13 -24*a+11 [1,-a,a+1,-26*a+27,-22*a+59] [1,a-1,a,25*a+2,21*a+38]
719a e1 719 24*a-13 -24*a+11 [0,-a-1,a,2*a,-a] [0,a+1,a+1,1,-a]
719a e2 719 24*a-13 -24*a+11 [0,-a-1,a,2*a-10,-13] [0,a+1,a+1,-9,-2*a-22]
725a a1 725 5*a+25 -5*a+30 [0,-1,a+1,-2*a-2,2*a+2] [0,-1,a,2*a-4,-3*a+5]
725a b1 725 5*a+25 -5*a+30 [0,a-1,a+1,148*a-246,-1151*a+1868] [0,-a,a,-148*a-98,1150*a+718]
725a b2 725 5*a+25 -5*a+30 [0,a,a+1,2*a+2,-a] [0,-a+1,a,-2*a+4,0]
725a c1 725 5*a+25 -5*a+30 [1,-1,a,2*a-77,176*a-28] [1,-1,a+1,-3*a-75,-177*a+148]
725a c2 725 5*a+25 -5*a+30 [1,-1,a,27*a-52,91*a-148] [1,-1,a+1,-28*a-25,-92*a-57]
725a c3 725 5*a+25 -5*a+30 [1,-1,a,2*a-2,a-3] [1,-1,a+1,-3*a,-2*a-2]
725a c4 725 5*a+25 -5*a+30 [a,-a-1,a,-3544*a-2272,125529*a+77866] [a+1,1,0,3545*a-5815,-121985*a+197580]
725a c5 725 5*a+25 -5*a+30 [1,-1,a,3452*a-6752,-138149*a+239247] [1,-1,a+1,-3453*a-3300,138148*a+101098]
725a c6 725 5*a+25 -5*a+30 [1,-1,a+1,-2691333*a-1663335,2541889053*a+1570973833] [1,-1,a,2691332*a-4354667,-2541889054*a+4112862887]
725a c7 725 5*a+25 -5*a+30 [a+1,1,1,3387*a-5493,114900*a-185944] [a,-a-1,a+1,-3387*a-2107,-111514*a-68938]
725a c8 725 5*a+25 -5*a+30 [1,-1,a,-123*a+173,776*a-703] [1,-1,a+1,122*a+50,-777*a+73]
725a d1 725 5*a+25 -5*a+30 [0,0,a+1,-55*a-25,-227*a-103] [0,0,a,55*a-80,226*a-329]
725a d2 725 5*a+25 -5*a+30 [0,0,a+1,57415*a-92810,-7909437*a+12798927] [0,0,a,-57415*a-35395,7909436*a+4889491]
725a e1 725 5*a+25 -5*a+30 [0,-a,a+1,2*a-13,7*a-21] [0,a-1,a,-2*a-11,-8*a-13]
729a a1 729 27 27 [0,0,1,-30,63] [0,0,1,-30,63]
729a a2 729 27 27 [0,0,1,0,0] [0,0,1,0,0]
729a a3 729 27 27 [0,0,1,0,-7] [0,0,1,0,-7]
729a a4 729 27 27 [0,0,1,-270,-1708] [0,0,1,-270,-1708]
729a b1 729 27 27 [1,-1,a,a-3,-2*a+3] [1,-1,a+1,-2*a-2,a+1]
729a b2 729 27 27 [a,-a-1,a,-32*a-17,-78*a-48] [a+1,1,0,33*a-48,110*a-174]
729a c1 729 27 27 [a,-a-1,a+1,-4*a-2,5*a+3] [a+1,1,1,4*a-5,-2*a+4]
729a c2 729 27 27 [1,-1,a+1,13*a-29,33*a-60] [1,-1,a,-14*a-15,-34*a-26]
729a d1 729 27 27 [0,0,a+1,0,-a] [0,0,a,0,0]
729a d2 729 27 27 [0,0,a+1,0,6*a-14] [0,0,a,0,-7*a-7]
739a a1 739 -6*a+31 6*a+25 [a,-a-1,a+1,4*a-8,-7*a+10] [a+1,1,1,-4*a-3,2*a+1]
751a a1 751 25*a-7 -25*a+18 [a+1,-a,0,-4*a-6,9*a+2] [a,0,0,4*a-10,-9*a+11]
751a a2 751 25*a-7 -25*a+18 [a,-a+1,0,180*a-293,1508*a-2439] [a+1,0,0,-180*a-113,-1508*a-931]
755a a1 755 -a-27 a-28 [a+1,-1,a+1,5*a-12,-13*a+20] [a,-a,a,-7*a-5,12*a+8]
755a b1 755 -a-27 a-28 [1,0,a+1,-a,-a] [1,0,a,0,0]
755a b2 755 -a-27 a-28 [1,0,a+1,4*a-5,7*a-15] [1,0,a,-5*a,-8*a-7]
755a c1 755 a+27 -a+28 [1,a,a+1,2*a-3,-2*a+2] [1,-a+1,a,-3*a,a+1]
755a c2 755 a+27 -a+28 [1,a,a+1,7*a-13,9*a-17] [1,-a+1,a,-8*a-5,-10*a-7]
755a c3 755 a+27 -a+28 [1,a,a+1,112*a-198,743*a-1188] [1,-a+1,a,-113*a-85,-744*a-444]
755a c4 755 a+27 -a+28 [a,-a+1,0,-54*a-29,-214*a-137] [a+1,0,0,54*a-83,214*a-351]
764a a1 764 -4*a+30 4*a+26 [1,-a+1,a+1,-3*a-2,2*a+1] [1,a,a,2*a-4,-3*a+4]
764a a2 764 -4*a+30 4*a+26 [1,-a+1,a+1,-43*a-22,150*a+97] [1,a,a,42*a-64,-151*a+248]
769a a1 769 -25*a+9 25*a-16 [a+1,0,0,a-1,0] [a,-a+1,0,-a,0]
769a a2 769 -25*a+9 25*a-16 [1,-a+1,a,-12*a-5,-19*a-11] [1,a,a+1,11*a-17,18*a-30]
769a b1 769 -25*a+9 25*a-16 [a,-a,0,-2*a-2,3*a+2] [a+1,-1,0,2*a-4,-3*a+5]
775a a1 775 -25*a+10 25*a-15 [0,a,a,11*a-30,-37*a+71] [0,-a+1,a+1,-11*a-19,36*a+34]
775a a2 775 -25*a+10 25*a-15 [0,a,a,a,0] [0,-a+1,a+1,-a+1,-a]
775a b1 775 25*a-10 -25*a+15 [0,1,a,-3,a-1] [0,1,a+1,-3,-2*a]
775a c1 775 25*a-10 -25*a+15 [a,a,1,107*a-173,620*a-1002] [a+1,a+1,0,-104*a-65,-792*a-488]
775a c2 775 25*a-10 -25*a+15 [a+1,-a+1,0,-62*a-76,411*a+171] [a,1,0,62*a-138,-411*a+582]
775a c3 775 25*a-10 -25*a+15 [1,a+1,0,-8663*a-5338,455336*a+281393] [1,-a-1,1,8665*a-14003,-464000*a+750731]
775a c4 775 25*a-10 -25*a+15 [a+1,-a+1,0,-12*a-251,-694*a+861] [a,1,0,12*a-263,694*a+167]
775a d1 775 25*a-10 -25*a+15 [0,-a+1,a,-17*a-16,-45*a-30] [0,a,a+1,17*a-33,44*a-75]
775a e1 775 25*a-10 -25*a+15 [0,a+1,a,6*a-6,1] [0,-a-1,a+1,-4*a-1,4*a+2]
775a e2 775 25*a-10 -25*a+15 [0,a+1,a,206*a-356,1825*a-3024] [0,-a-1,a+1,-204*a-151,-1621*a-1048]
775a f1 775 25*a-10 -25*a+15 [a,-a,0,556*a-910,-7512*a+12147] [a+1,-1,0,-556*a-354,7512*a+4635]
775a f2 775 25*a-10 -25*a+15 [a+1,a-1,1,-a-2,-3*a-2] [a,a+1,a,2*a-3,a-4]
775a f3 775 25*a-10 -25*a+15 [a+1,a-1,1,-26*a-27,-133*a-62] [a,a+1,a,27*a-53,106*a-169]
775a f4 775 25*a-10 -25*a+15 [1,-a+1,0,61492*a-99493,-8737966*a+14138322] [1,a,0,-61492*a-38001,8737966*a+5400356]
775a f5 775 25*a-10 -25*a+15 [a+1,a-1,1,-76*a-227,447*a+1348] [a,a+1,a,77*a-303,-674*a+1871]
775a f6 775 25*a-10 -25*a+15 [1,1,a+1,-3413*a-2108,-116137*a-71773] [1,1,a,3412*a-5520,116136*a-187909]
779a a1 779 25*a-11 -25*a+14 [a+1,-a+1,1,-3*a+1,-2*a] [a,1,1,2*a-1,2*a-2]
779a a2 779 25*a-11 -25*a+14 [1,a+1,1,-143*a-90,-1140*a-705] [1,-a-1,0,145*a-234,996*a-1611]
779b a1 779 -2*a+29 2*a+27 [1,a,1,-1,0] [1,-a+1,1,-1,0]
779b b1 779 -2*a+29 2*a+27 [0,a+1,a,6*a-7,10*a-15] [0,-a-1,a+1,-4*a-2,-6*a-3]
779b b2 779 -2*a+29 2*a+27 [0,a+1,a,436*a-707,5297*a-8596] [0,-a-1,a+1,-434*a-272,-4863*a-3027]
781a a1 781 -25*a+12 25*a-13 [a,-1,a,142*a-237,-1049*a+1703] [a+1,-a-1,a+1,-144*a-95,1048*a+654]
781a a2 781 -25*a+12 25*a-13 [a+1,-a-1,a,-273*a-216,2921*a+1936] [a,-1,a+1,271*a-488,-2922*a+4857]
781a a3 781 -25*a+12 25*a-13 [a,1,a+1,-220475*a-136262,59462360*a+36749759] [a+1,-a+1,a,220473*a-356736,-59462361*a+96212120]
781a a4 781 -25*a+12 25*a-13 [a+1,-a-1,a,-283*a-201,2861*a+2009] [a,-1,a+1,281*a-483,-2862*a+4870]
781b a1 781 -5*a+31 5*a+26 [a,-1,a,-2*a,a-1] [a+1,-a-1,a+1,-2,-2*a]
781b a2 781 -5*a+31 5*a+26 [a,-1,a,3*a-10,4*a-8] [a+1,-a-1,a+1,-5*a-7,-5*a-4]
781b a3 781 -5*a+31 5*a+26 [a,-1,a,-2*a-50,-121*a+57] [a+1,-a-1,a+1,-52,120*a-64]
781b a4 781 -5*a+31 5*a+26 [a,-1,a,88*a-130,401*a-661] [a+1,-a-1,a+1,-90*a-42,-402*a-260]
781b b1 781 -5*a+31 5*a+26 [1,0,a+1,-3*a-2,-3*a-2] [1,0,a,2*a-4,2*a-4]
781b b2 781 -5*a+31 5*a+26 [1,0,a+1,-38*a-27,-143*a-91] [1,0,a,37*a-64,142*a-233]
784a a1 784 28 28 [0,0,0,-8*a-8,-16*a-12] [0,0,0,-8*a-8,-16*a-12]
784a b1 784 28 28 [0,0,0,-16*a-16,44*a+33] [0,0,0,-16*a-16,44*a+33]
784a b2 784 28 28 [0,0,0,-2053*a-1270,53560*a+33102] [0,0,0,-11*a-11,72*a+54]
784a b3 784 28 28 [0,0,0,296*a-487,-2984*a+4830] [0,0,0,-2053*a-1270,53560*a+33102]
784a b4 784 28 28 [0,0,0,-11*a-11,72*a+54] [0,0,0,-11*a-11,72*a+54]
796a a1 796 -6*a+32 6*a+26 [1,1,0,5*a-6,9*a-15] [1,1,0,-5*a-1,-9*a-6]
796a a2 796 -6*a+32 6*a+26 [1,1,0,365*a-646,4513*a-7487] [1,1,0,-365*a-281,-4513*a-2974]
801a a1 801 3*a+27 -3*a+30 [1,a-1,0,a-2,0] [1,-a,0,-a-1,0]
801a a2 801 3*a+27 -3*a+30 [1,a-1,0,-4*a+8,7*a-10] [1,-a,0,4*a+4,-7*a-3]
809a a1 809 -26*a+7 26*a-19 [a,-a-1,a,-1,0] [a+1,1,0,a,0]
809a a2 809 -26*a+7 26*a-19 [a,-a-1,a,5*a-6,4*a-7] [a+1,1,0,-4*a,-9*a-3]
811a a1 811 a+28 -a+29 [a,0,a,-a-1,0] [a+1,-a,a+1,-a-2,-a]
811a a2 811 a+28 -a+29 [a,0,a,4*a+4,-4*a-5] [a+1,-a,a+1,-6*a+8,3*a-9]
820a a1 820 26*a-8 -26*a+18 [1,a+1,0,2*a-1,1] [1,-a-1,1,-1,a+1]
820a a2 820 26*a-8 -26*a+18 [1,a+1,0,12*a-31,-34*a+63] [1,-a-1,1,-10*a-21,45*a+49]
820a b1 820 -26*a+8 26*a-18 [a,-a+1,a,59*a-95,296*a-478] [a+1,0,a+1,-61*a-36,-297*a-182]
820a b2 820 -26*a+8 26*a-18 [1,a,1,6486*a-10496,299881*a-485218] [1,-a+1,1,-6486*a-4010,-299881*a-185337]
829a a1 829 -26*a+17 26*a-9 [a,1,a+1,-a,-a] [a+1,-a+1,a,-a,0]
829a b1 829 -26*a+17 26*a-9 [a+1,-1,0,-2*a,a] [a,-a,0,2*a-2,-a+1]
829a b2 829 -26*a+17 26*a-9 [a+1,-1,0,3*a-20,4*a-31] [a,-a,0,-3*a-17,-4*a-27]
829a c1 829 26*a-17 -26*a+9 [a,-a+1,a,23*a-39,-55*a+88] [a+1,0,a+1,-25*a-16,54*a+33]
829a c2 829 26*a-17 -26*a+9 [a+1,-a,a,-164*a-107,-1237*a-753] [a,0,a+1,162*a-270,1236*a-1990]
836a a1 836 -2*a-28 2*a-30 [a+1,a-1,a+1,-3*a-6,-4*a+9] [a,a+1,1,3*a-7,-2*a+8]
836a b1 836 -2*a-28 2*a-30 [a+1,-a,a,-a,-a+1] [a,0,a+1,-a,0]
836a c1 836 -2*a-28 2*a-30 [a+1,a,a+1,48*a-11,-101*a+78] [a,a-1,a+1,-49*a+37,137*a-108]
836a d1 836 -2*a-28 2*a-30 [1,a-1,0,-12*a-4,22*a+10] [1,-a,0,12*a-16,-22*a+32]
836a d2 836 -2*a-28 2*a-30 [a+1,a,a+1,2015*a-3272,51754*a-84002] [a,a-1,a+1,-2016*a-1257,-53012*a-33006]
836a e1 836 -2*a-28 2*a-30 [a,0,1,-a,0] [a+1,-a,1,-1,0]
836a e2 836 -2*a-28 2*a-30 [a,0,1,4*a,2*a-6] [a+1,-a,1,-5*a+4,-2*a-4]
836a e3 836 -2*a-28 2*a-30 [a,0,1,104*a-310,946*a-2218] [a+1,-a,1,-105*a-206,-946*a-1272]
836b a1 836 26*a-10 -26*a+16 [1,-a+1,0,3*a-7,7*a-10] [1,a,0,-3*a-4,-7*a-3]
836b a2 836 26*a-10 -26*a+16 [1,-a+1,0,23*a-47,-69*a+102] [1,a,0,-23*a-24,69*a+33]
836b a3 836 26*a-10 -26*a+16 [1,-a+1,0,373*a-757,-5395*a+8016] [1,a,0,-373*a-384,5395*a+2621]
836b a4 836 26*a-10 -26*a+16 [1,-a+1,0,-7*a+23,-327*a+476] [1,a,0,7*a+16,327*a+149]
836b b1 836 -26*a+10 26*a-16 [a,0,0,-23*a-29,77*a+69] [a+1,-a,0,23*a-52,-77*a+146]
836b b2 836 -26*a+10 26*a-16 [1,0,0,721*a-1176,-11175*a+18093] [1,0,0,-721*a-455,11175*a+6918]
836b b3 836 -26*a+10 26*a-16 [a,0,0,-28*a-59,-a-78] [a+1,-a,0,28*a-87,a-79]
836b b4 836 -26*a+10 26*a-16 [a,0,0,292*a-59,-769*a+882] [a+1,-a,0,-292*a+233,769*a+113]
836b b5 836 -26*a+10 26*a-16 [1,0,0,9161*a-15731,534651*a-875694] [1,0,0,-9161*a-6570,-534651*a-341043]
836b b6 836 -26*a+10 26*a-16 [a,0,0,-1348*a-3959,-57589*a-102594] [a+1,-a,0,1348*a-5307,57589*a-160183]
836b c1 836 -26*a+10 26*a-16 [1,-a-1,a,-36*a-35,-133*a-64] [1,a+1,a,37*a-71,169*a-268]
836b c2 836 -26*a+10 26*a-16 [1,-a-1,a,-46*a-25,-127*a-20] [1,a+1,a,47*a-71,173*a-218]
841a a1 841 29 29 [a,0,a+1,-a-2,-a] [a+1,-a,a,-a-2,0]
841a a2 841 29 29 [a,0,a+1,-11*a-7,15*a+11] [a+1,-a,a,9*a-17,-16*a+27]
845a a1 845 26*a-13 -26*a+13 [1,0,0,-1,0] [1,0,0,-1,0]
845a a2 845 26*a-13 -26*a+13 [1,0,0,4,1] [1,0,0,4,1]
855a a1 855 6*a-33 -6*a-27 [a,a-1,a+1,-7*a-5,6*a+4] [a+1,a,a+1,6*a-11,-12*a+17]
855a a2 855 6*a-33 -6*a-27 [a,a-1,a+1,-2*a,-a-1] [a+1,a,a+1,a-1,0]
855a a3 855 6*a-33 -6*a-27 [a,a-1,a+1,-97*a-80,588*a+337] [a+1,a,a+1,96*a-176,-669*a+1022]
855a a4 855 6*a-33 -6*a-27 [1,-a,0,39*a-63,-126*a+207] [1,a-1,0,-39*a-24,126*a+81]
855a b1 855 6*a-33 -6*a-27 [a,a,a+1,-a-3,-3*a-3] [a+1,a+1,a+1,2*a-3,-4]
855a b2 855 6*a-33 -6*a-27 [a+1,-a+1,a,-209*a-128,-1799*a-1112] [a,1,a+1,207*a-336,1798*a-2911]
855a c1 855 6*a-33 -6*a-27 [a,0,1,20398*a-33009,-1676373*a+2712425] [a+1,-a,1,-20399*a-12611,1676373*a+1036052]
855a c2 855 6*a-33 -6*a-27 [1,-a+1,a+1,-49*a-90,-431*a-122] [1,a,a,48*a-138,430*a-552]
855a c3 855 6*a-33 -6*a-27 [1,-a+1,a+1,-4*a-5,-7*a-3] [1,a,a,3*a-8,6*a-9]
855a c4 855 6*a-33 -6*a-27 [a,-a,a+1,-8237*a-5100,-427891*a-264445] [a+1,-1,a,8235*a-13336,427890*a-692335]
855a d1 855 6*a-33 -6*a-27 [a+1,-1,a,a-3,-2*a+3] [a,-a,a+1,-3*a-1,a+1]
855a d2 855 6*a-33 -6*a-27 [a+1,-1,a,a-8,2*a-2] [a,-a,a+1,-3*a-6,-3*a]
855a d3 855 6*a-33 -6*a-27 [1,a,a,-208*a-124,1576*a+971] [1,-a+1,a+1,207*a-332,-1577*a+2547]
855a d4 855 6*a-33 -6*a-27 [a+1,-1,a,46*a-98,209*a-380] [a,-a,a+1,-48*a-51,-210*a-171]
855a d5 855 6*a-33 -6*a-27 [1,a,a,-1033*a-654,-19938*a-12360] [1,-a+1,a+1,1032*a-1687,19937*a-32298]
855a d6 855 6*a-33 -6*a-27 [a,a+1,0,6224*a-10064,283403*a-458560] [a+1,a-1,a,-6223*a-3842,-287245*a-177538]
855a e1 855 6*a-33 -6*a-27 [a+1,-a,a,4*a-8,6*a-11] [a,0,a+1,-6*a-3,-7*a-5]
855a e2 855 6*a-33 -6*a-27 [a+1,-a,a,-11*a+7,21*a-44] [a,0,a+1,9*a-3,-22*a-23]
869a a1 869 a+29 -a+30 [a+1,-a+1,1,a-3,1] [a,1,1,-2*a-1,1]
869a a2 869 a+29 -a+30 [a+1,-a+1,1,-9*a-8,12*a+11] [a,1,1,8*a-16,-12*a+23]
880a a1 880 4*a+28 -4*a+32 [0,0,0,-37*a-26,-136*a-86] [0,0,0,37*a-63,136*a-222]
880a a2 880 4*a+28 -4*a+32 [0,0,0,-a+1,a-2] [0,0,0,a,-a-1]
880a b1 880 4*a+28 -4*a+32 [0,1,0,27*a-47,-79*a+127] [0,1,0,-27*a-20,79*a+48]
880a b2 880 4*a+28 -4*a+32 [0,1,0,2*a-2,-a+2] [0,1,0,-2*a,a+1]
880a b3 880 4*a+28 -4*a+32 [0,1,0,-18*a+18,11*a-38] [0,1,0,18*a,-11*a-27]
880a b4 880 4*a+28 -4*a+32 [0,a+1,0,-566*a-373,-8475*a-5269] [0,-a-1,0,568*a-940,7908*a-12804]
881a a1 881 27*a-8 -27*a+19 [0,1,a,a,0] [0,1,a+1,-a+1,-a]
881a a2 881 27*a-8 -27*a+19 [0,1,a,-9*a,-15*a-7] [0,1,a+1,9*a-9,14*a-22]
891a a1 891 27*a-18 -27*a+9 [1,-1,1,2160*a-3554,-59299*a+96135] [1,-1,1,-2160*a-1394,59299*a+36836]
891a a2 891 27*a-18 -27*a+9 [a,-a-1,1,4*a-42,-41*a+92] [a+1,1,a,-4*a-38,37*a+13]
891a a3 891 27*a-18 -27*a+9 [a,-a-1,1,4*a+3,-5*a+2] [a+1,1,a,-4*a+7,a+4]
891a a4 891 27*a-18 -27*a+9 [a+1,1,a+1,-19683*a-12268,1576908*a+974960] [a,-a-1,0,19683*a-31950,-1596591*a+2583819]
891a a5 891 27*a-18 -27*a+9 [a+1,1,a,239756*a-387938,-67486715*a+109195812] [a,-a-1,1,-239756*a-148182,67726471*a+41857279]
891a a6 891 27*a-18 -27*a+9 [a,-a-1,1,-131*a-177,-1121*a-880] [a+1,1,a,131*a-308,1252*a-2309]
895a a1 895 -2*a+31 2*a+29 [0,a+1,a+1,a-4,-2*a+2] [0,-a-1,a,a-4,a+5]
895a b1 895 -2*a+31 2*a+29 [0,0,a+1,a,0] [0,0,a,-a+1,-a+1]
895a c1 895 -2*a+31 2*a+29 [0,-a-1,a+1,15*a-26,-36*a+63] [0,a+1,a,-13*a-12,21*a+16]
895a c2 895 -2*a+31 2*a+29 [0,-a-1,a+1,35*a-26,-33*a+5] [0,a+1,a,-33*a+8,-2*a-19]
899a a1 899 -27*a+10 27*a-17 [1,1,0,4*a-7,7*a-12] [1,1,0,-4*a-3,-7*a-5]
899a a2 899 -27*a+10 27*a-17 [1,1,0,69*a-117,380*a-612] [1,1,0,-69*a-48,-380*a-232]
899a b1 899 -27*a+10 27*a-17 [1,1,a,-3*a,-2*a-3] [1,1,a+1,2*a-3,a-5]
899a b2 899 -27*a+10 27*a-17 [1,1,a,7*a-15,15*a-32] [1,1,a+1,-8*a-8,-16*a-17]
899b a1 899 5*a-33 -5*a-28 [a,1,1,6*a-9,-6*a+10] [a+1,-a+1,1,-7*a-3,6*a+4]
899b a2 899 5*a-33 -5*a-28 [a+1,a+1,1,-5*a-4,-8*a-3] [a,a,0,8*a-12,-3*a+7]
900a a1 900 30 30 [a+1,-a-1,1,-93*a-93,-525*a-394] [a+1,-a-1,1,-93*a-93,-525*a-394]
900a a2 900 30 30 [a+1,-a-1,1,7*a+7,-45*a-34] [a+1,-a-1,1,7*a+7,-45*a-34]
900a a3 900 30 30 [a+1,-a-1,1,-1668*a-1668,47355*a+35516] [a+1,-a-1,1,-1668*a-1668,47355*a+35516]
900a a4 900 30 30 [a+1,-a-1,1,-68*a-68,1275*a+956] [a+1,-a-1,1,-68*a-68,1275*a+956]
900a a5 900 30 30 [a+1,-a-1,1,-26668*a-26668,3007355*a+2255516] [a+1,-a-1,1,-26668*a-26668,3007355*a+2255516]
900a a6 900 30 30 [a+1,-a-1,1,-343*a-343,3875*a+2906] [a+1,-a-1,1,-343*a-343,3875*a+2906]
900a a7 900 30 30 [a+1,-a-1,1,-2268*a-2268,10875*a+8156] [a+1,-a-1,1,-2268*a-2268,10875*a+8156]
900a a8 900 30 30 [a+1,-a-1,1,-1443*a-1443,-37245*a-27934] [a+1,-a-1,1,-1443*a-1443,-37245*a-27934]
900a b1 900 30 30 [1,0,0,-28,272] [1,0,0,-28,272]
900a b2 900 30 30 [1,0,0,-828,9072] [1,0,0,-828,9072]
900a b3 900 30 30 [1,0,0,-53,-153] [1,0,0,-53,-153]
900a b4 900 30 30 [1,0,0,-3,-3] [1,0,0,-3,-3]
905a a1 905 27*a-16 -27*a+11 [0,-a,a+1,-7*a-3,12*a+10] [0,a-1,a,7*a-10,-13*a+23]
905a a2 905 27*a-16 -27*a+11 [0,-a,a+1,213*a-463,1401*a-4842] [0,a-1,a,-213*a-250,-1402*a-3440]
905a b1 905 27*a-16 -27*a+11 [0,-a+1,a+1,0,-a] [0,a,a,0,0]
905a c1 905 27*a-16 -27*a+11 [a+1,-a+1,0,-5*a-14,12*a+11] [a,1,0,5*a-19,-12*a+23]
905a c2 905 27*a-16 -27*a+11 [a+1,-a+1,0,-4,a-6] [a,1,0,-4,-a-5]
905a c3 905 27*a-16 -27*a+11 [a+1,-a+1,0,1,0] [a,1,0,1,0]
905a c4 905 27*a-16 -27*a+11 [a+1,-a+1,0,5*a-74,34*a-287] [a,1,0,-5*a-69,-34*a-253]
909a a1 909 27*a-12 -27*a+15 [a,-a+1,1,0,0] [a+1,0,1,-a,0]
909a b1 909 27*a-12 -27*a+15 [a,a,0,-10*a-21,-46*a-48] [a+1,a+1,1,13*a-31,26*a-83]
916a a1 916 -6*a-28 6*a-34 [a+1,-a,a,1,0] [a,0,a+1,-2*a+2,-a]
919a a1 919 -3*a-29 3*a-32 [a,0,a+1,-a-1,-a] [a+1,-a,a,-a-1,0]
919a a2 919 -3*a-29 3*a-32 [a,0,a+1,-a+4,7*a-13] [a+1,-a,a,-a+4,-8*a-5]
919a b1 919 -3*a-29 3*a-32 [a,a,0,a,0] [a+1,a+1,1,2*a+1,a]
919a b2 919 -3*a-29 3*a-32 [a,a,0,-4*a,-6*a-5] [a+1,a+1,1,7*a-4,7*a-6]
931a a1 931 -28*a+21 28*a-7 [0,-a-1,1,-4*a-2,10*a+6] [0,a+1,1,6*a-7,-5*a+9]
944a a1 944 -28*a+8 28*a-20 [0,-a-1,0,-a+1,0] [0,a+1,0,3*a-1,2*a-1]
944a a2 944 -28*a+8 28*a-20 [0,-a-1,0,4*a-4,-4*a] [0,a+1,0,-2*a-1,a-5]
956a a1 956 2*a+30 -2*a+32 [a+1,-a+1,a+1,3*a-8,-4*a+5] [a,1,a,-5*a-3,3*a+2]
956a b1 956 -2*a-30 2*a-32 [a,1,1,-2*a-3,a+1] [a+1,-a+1,1,a-5,-a+2]
956a c1 956 2*a+30 -2*a+32 [1,-1,1,85*a-139,434*a-702] [1,-1,1,-85*a-54,-434*a-268]
956a c2 956 2*a+30 -2*a+32 [a,-a-1,1,-a-2,-1] [a+1,1,a,a-3,a-4]
961a a1 961 31 31 [0,a,1,2,a-2] [0,-a+1,1,2,-a-1]
961a b1 961 31 31 [0,0,a+1,8*a+5,-a-3] [0,0,a,-8*a+13,-3]
961b a1 961 -5*a-29 5*a-34 [a+1,-a,0,7*a-23,-24*a+20] [a,0,0,-7*a-16,24*a-4]
961b a2 961 -5*a-29 5*a-34 [1,0,0,-594*a-390,-8580*a-5345] [1,0,0,594*a-984,8580*a-13925]
961b a3 961 -5*a-29 5*a-34 [a+1,-a,0,1017*a-1853,21096*a-35088] [a,0,0,-1017*a-836,-21096*a-13992]
961b a4 961 -5*a-29 5*a-34 [a,0,0,-66265*a-40952,-9832128*a-6076598] [a+1,-a,0,66265*a-107217,9832128*a-15908726]
961b a5 961 -5*a-29 5*a-34 [a+1,-a,0,652*a-2048,27054*a-32629] [a,0,0,-652*a-1396,-27054*a-5575]
961b a6 961 -5*a-29 5*a-34 [1,a,a+1,834227*a-1349799,438442396*a-709414712] [1,-a+1,a,-834228*a-515571,-438442397*a-270972315]
961b b1 961 -5*a-29 5*a-34 [0,-a-1,1,-1,2*a+1] [0,a+1,1,2*a-2,-a+1]
961b c1 961 -5*a-29 5*a-34 [0,-a,1,-42*a-53,-192*a-140] [0,a-1,1,42*a-95,192*a-332]
964a a1 964 28*a-18 -28*a+10 [a,a,a,-a-1,-2*a+1] [a+1,a+1,a,3*a-1,2*a+1]
964a b1 964 28*a-18 -28*a+10 [a+1,a-1,a,-4*a-1,a] [a,a+1,0,5*a-4,-2*a+5]
964a b2 964 28*a-18 -28*a+10 [a+1,a-1,a,-9*a-16,-32*a-29] [a,a+1,0,10*a-24,16*a-52]
964a b3 964 28*a-18 -28*a+10 [a,-a,a+1,2682*a-4688,86629*a-142543] [a+1,-1,a,-2684*a-2005,-86630*a-55913]
964a c1 964 28*a-18 -28*a+10 [a+1,-1,1,-2,-a+1] [a,-a,1,-a-1,a]
971a a1 971 28*a-11 -28*a+17 [a+1,0,a+1,9*a-17,-19*a+29] [a,-a+1,a,-11*a-6,18*a+11]
971a a2 971 28*a-11 -28*a+17 [1,-a+1,1,-84*a-52,-434*a-263] [1,a,1,84*a-136,434*a-697]
979a a1 979 28*a-15 -28*a+13 [a,0,a+1,42*a-75,177*a-285] [a+1,-a,a,-44*a-32,-178*a-107]
979a a2 979 28*a-15 -28*a+13 [a,0,a+1,47*a-75,172*a-263] [a+1,-a,a,-49*a-27,-173*a-90]
979b a1 979 -6*a-29 6*a-35 [a+1,-a+1,a,-2*a-2,a-1] [a,1,a+1,-3,-2*a]
979b a2 979 -6*a-29 6*a-35 [a+1,-a+1,a,3*a-7,6] [a,1,a+1,-5*a-3,-a+6]
979b b1 979 -6*a-29 6*a-35 [a+1,-a-1,0,-33*a-20,-99*a-61] [a,-1,0,33*a-53,99*a-160]
980a a1 980 28*a-14 -28*a+14 [1,-1,1,-88,317] [1,-1,1,-88,317]
980a a2 980 28*a-14 -28*a+14 [1,-1,1,-18,-19] [1,-1,1,-18,-19]
980a a3 980 28*a-14 -28*a+14 [1,-1,1,2,-3] [1,-1,1,2,-3]
980a a4 980 28*a-14 -28*a+14 [1,-1,1,-268,-1619] [1,-1,1,-268,-1619]
991a a1 991 a+31 -a+32 [a+1,1,1,0,0] [a,-a-1,a+1,-1,-a]
991a b1 991 a+31 -a+32 [a,1,a,-3*a-3,2*a] [a+1,-a+1,a+1,a-6,-3*a+2]
991a b2 991 a+31 -a+32 [1,-a-1,a+1,69*a-112,327*a-530] [1,a+1,a+1,-68*a-43,-397*a-245]
995a a1 995 -29*a+7 29*a-22 [a,-1,1,-1,0] [a+1,-a-1,1,-a-1,0]
995a a2 995 -29*a+7 29*a-22 [a,-1,1,5*a-16,16*a-18] [a+1,-a-1,1,-6*a-11,-16*a-2]
