New Curves Found Via Quadratic Twist 
==================================== 
N       a-invariants 
961 [a+1,-a,0,7*a-23,-24*a+20] 
324 [a+1,1,1,-5*a-5,-17*a-13] 
225 [1,a-1,0,-a,-71*a-44] 
405 [a,-a-1,0,0,-40*a-25] 
225 [a,a-1,a+1,-a,3*a-7] 
225 [a+1,a,a+1,0,-4*a-3] 
605 [a+1,-1,a,-54*a-33,-63*a-39] 
605 [a,a+1,0,-6*a-4,-11*a-6] 
605 [a+1,a-1,a,7*a-12,-a+2] 
605 [1,1,0,-2,7*a+3] 
400 [0,-a,0,-53*a-33,-126*a-78] 
400 [0,a,0,7*a-13,6*a-12] 
400 [0,-a+1,0,-7*a-6,-6*a-6] 
81 [a,-a-1,a+1,-73*a-44,-308*a-190] 
81 [a,-a-1,a+1,-73*a-44,-308*a-190] 
475 [a,a,a+1,39*a+24,63*a+39] 
475 [a+1,a,0,9*a-9,-7*a+15] 
475 [1,a-1,a+1,6*a+2,2*a+3] 
891 [1,-1,1,1,43*a+26] 
891 [a+1,1,a+1,27*a+17,27*a+17] 
775 [1,-a,1,-734*a-454,-11114*a-6869] 
775 [a,1,0,-13*a-13,-56*a-8] 
775 [a+1,a+1,0,-104*a-65,-792*a-488] 
900 [1,-a-1,1,60*a+37,-855*a-529] 
900 [a,-1,1,-8*a+15,45*a-79] 
900 [a+1,-a-1,1,7*a+7,-45*a-34] 
361 [0,-a-1,a,-4*a-25,-38*a+19] 
475 [a+1,-a+1,1,-15*a-9,-69*a-43] 
475 [1,a-1,0,9*a-15,-a+1] 
475 [a,a,0,-3,-5*a-3] 
475 [a,a-1,a+1,-66*a-40,-92*a-57] 
475 [a+1,a+1,1,3*a-3,3*a-7] 
475 [1,-a,0,-9*a-6,a] 
484 [a+1,-a,1,-61*a-38,-524*a-324] 
484 [a,-a+1,1,-9*a-6,-30*a-17] 
605 [1,-a,0,-61*a-38,81*a+52] 
605 [a+1,a+1,1,-5*a-7,-25*a+21] 
725 [0,a,a+1,-223*a-138,-2071*a-1280] 
725 [0,-a,a+1,2*a-13,7*a-21] 
725 [0,a-1,a+1,-32*a-21,-116*a-72] 
725 [0,a,a,-43*a-28,-203*a-126] 
725 [0,-a,a,32*a-53,115*a-187] 
725 [0,a-1,a,-2*a-11,-8*a-13] 
775 [0,1,a+1,-30*a-18,8*a+5] 
775 [0,-1,a+1,-5*a+7,3*a-6] 
775 [0,-a-1,a+1,-4*a-1,4*a+2] 
775 [0,-a,a,-133*a-83,-820*a-507] 
775 [0,a,a,17*a-33,-18*a+19] 
775 [0,-a+1,a,-17*a-16,-45*a-30] 
775 [0,-a,a+1,-133*a-83,242*a+149] 
775 [0,a,a+1,17*a-33,44*a-75] 
775 [0,-a+1,a+1,-17*a-16,17*a+1] 
961 [0,-a,1,-42*a-53,-192*a-140]