\documentclass{article}
\usepackage{graphicx}  
\usepackage[landscape]{geometry}
\usepackage[pdftex]{color}
\usepackage{url}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\newcommand{\ex}{\color{blue}}
\pagestyle{empty}
\advance\topmargin-.9in
\advance\textheight2in
\advance\textwidth3.0in
\advance\oddsidemargin-1.45in
\advance\evensidemargin-1.45in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}


      \usepackage[utf8]{inputenc}

      \usepackage[T1]{fontenc}

\begin{document}
\begin{multicols*}{3}
\begin{center}
%\textbf{Sage Quick Reference: Calculus}\\
\textbf{Kısa Sage Kılavuzu: Calculus}\\
William Stein (Türkçeleştiren Kürşat Aker)\\
%Sage Version 3.4\\
Sage Sürüm 3.4\\
\url{http://wiki.sagemath.org/quickref}\\
%GNU Free Document License, extend for your own use\\
GNU Özgür Belge Lisansı, Dileğinize göre geliştirin\\
\end{center}
\vspace{-2ex}

%*********************************************
% \hr\textbf{Builtin constants and functions}
 \hr\textbf{Tanımlı sabitler ve fonksiyonlar}

%Constants: $\pi=$ {\ex\verb|pi|} \quad $e=$ {\ex\verb|e|} \quad $i=$ {\ex\verb|I|} = {\ex\verb|i|}
Sabitler: $\pi=$ {\ex\verb|pi|} \quad $e=$ {\ex\verb|e|} \quad $i=$ {\ex\verb|I|} = {\ex\verb|i|}

$\infty=$ {\ex\verb|oo|} = {\ex\verb|infinity|} \quad NaN={\ex\verb|NaN|} \quad
$\log(2)=${\ex\verb|log2|} \quad 

$\phi=$ {\ex\verb|golden_ratio|} $\quad \gamma=$ {\ex \verb|euler_gamma|}\\
\quad $0.915\approx$ {\ex \verb|catalan|}
\quad $2.685\approx$ {\ex\verb|khinchin|}\\
\quad $0.660\approx$ {\ex\verb|twinprime|}
\quad $0.261\approx$ {\ex\verb|merten|}
\quad $1.902\approx$ {\ex\verb|brun|}

%Approximate: {\ex\verb|pi.n(digits=18)|} $=3.14159265358979324$
Yaklaşık: {\ex\verb|pi.n(digits=18)|} $=3.14159265358979324$

%Builtin functions: \verb|sin cos tan sec csc cot sinh| 
%\verb| cosh tanh sech csch coth log ln exp| ...

Tanımlı fonksiyonlar: \verb|sin cos tan sec csc cot sinh| 
\verb| cosh tanh sech csch coth log ln exp| ...

%*********************************************
%\hr\textbf{Defining symbolic expressions}
\hr\textbf{Simgeler içeren İfadeler}

%Create symbolic variables:\\
(Simgesel) Değişkenler Oluştur:\\
{\ex \verb|     var("t u theta") |} ya da {\ex \verb| var("t,u,theta")|}

%Use \verb|*| for multiplication and \verb|^| for exponentiation:\\
Çarpma için \verb|*|, üs için \verb|^| kullanın:\\
\mbox{}$\qquad\qquad 2x^5 + \sqrt{2}\,\, = ${\ex\verb| 2*x^5 + sqrt(2)|}

%Typeset: {\ex\verb|show(2*theta^5 + sqrt(2))|} $ \longrightarrow 2\theta^5 + \sqrt{2}$
Diz: {\ex\verb|show(2*theta^5 + sqrt(2))|} $ \longrightarrow 2\theta^5 + \sqrt{2}$

%*********************************************
% \hr\textbf{Symbolic functions}
 \hr\textbf{Simgesel fonksiyonlar}

%Symbolic function (can integrate, differentiate, etc.):  \\
Simgesel fonksiyonlar (türevlenebilir, integrallenebilir...):  \\
{\ex\verb|  f(a,b,theta) = a + b*theta^2|}

%Also, a ``formal'' function of theta:\\
Theta'nın simgesel bir fonksiyonu:\\
{\ex\verb|  f = function('f',theta)|}

%Piecewise symbolic functions:\\
Parçalı simgesel fonksiyonlar:\\
{\ex \verb|Piecewise([[(0,pi/2),sin(1/x)],[(pi/2,pi),x^2+1]])|}

\includegraphics[width=25em]{piecewise}

%*********************************************
% \hr\textbf{Python functions}
\hr\textbf{Python fonksiyonları}
 
%Defining:
Tanımlama:

{\ex\verb|def f(a, b, theta=1):|\\
\verb|    c = a + b*theta^2|\\
\verb|    return c|}

%Inline functions:
Satıriçi fonksiyonlar:

{\ex\verb|    f = lambda a, b, theta = 1: a + b*theta^2|}

\vspace{.8em}

%*********************************************
%\hr\textbf{Simplifying and expanding}
\hr\textbf{Sadeleştirme ve çarpımı dağıtma}

%Below $f$ must be symbolic (so {\bf not} a Python function):
Bu işlemler için, $f$ simgesel bir fonksiyon olmalıdır (Pyhton fonksiyonu {\bf olamaz}):

%Simplify: \verb|f.simplify_exp()|, \verb|f.simplify_full()|,\\

Sadeleştir: \verb|f.simplify_exp()|, \verb|f.simplify_full()|,\\
\mbox{}\,\verb|        f.simplify_log()|, \verb|f.simplify_radical()|,\\
\mbox{}\,\verb|        f.simplify_rational()|, \verb|f.simplify_trig()|

%Expand: \verb|f.expand()|, \verb|  f.expand_rational()|

Çarpımı dağıtma: \verb|f.expand()|, \verb|  f.expand_rational()|


%*********************************************
%\hr\textbf{Equations}
\hr\textbf{Denklemler}

%Relations: $f=g$: \verb|f == g|, $f\neq g$: \verb|f != g|, \\

Bağıntılar: $f=g$: \verb|f == g|, $f\neq g$: \verb|f != g|, \\
\mbox{}$\,\,\,\,\qquad\qquad f\leq g$: \verb|f <= g|, $f\geq g$: \verb|f >= g|, \\
\mbox{}$\,\,\,\,\qquad\qquad f< g$: \verb|f < g|, $\,\,\,f> g$: \verb|f > g| 

%Solve $f=g$: \verb| solve(f == g, x)|, and\\

$f=g$'i çöz: \verb| solve(f == g, x)|, and\\
\verb|            solve([f == 0, g == 0], x,y)|

{\ex \verb|   solve([x^2+y^2==1, (x-1)^2+y^2==1],x,y)|}

%Solutions: \\
Çözümler: \\
{\ex \verb|  S = solve(x^2+x+1==0, x, solution_dict=True)|}\\
%{\ex \verb|    S[0]["x"]   S[1]["x"]  |} are the solutions\\
Burada, çözümler {\ex \verb| S[0]["x"] |} ve  {\ex \verb| S[1]["x"]  |}'dir. \\
%Exact roots: {\ex \verb|  (x^3+2*x+1).roots(x)|}\\
Tam kökler: {\ex \verb|  (x^3+2*x+1).roots(x)|}\\
%Real roots: {\ex \verb|   (x^3+2*x+1).roots(x,ring=RR)|}\\
Gerçel kökler: {\ex \verb|   (x^3+2*x+1).roots(x,ring=RR)|}\\
%Complex roots: {\ex \verb|(x^3+2*x+1).roots(x,ring=CC)|}\\
Karmaşık kökler: {\ex \verb|(x^3+2*x+1).roots(x,ring=CC)|}\\
%*********************************************

%\hr\textbf{Factorization}
\hr\textbf{Çarpanlara Ayırma}

%Factored form: {\ex \verb|(x^3-y^3).factor()|}\\
Çarpanlara ayır: {\ex \verb|(x^3-y^3).factor()|}\\
%List of (factor, exponent) pairs:\\
(bölen, üs) çiftleri listesi:
{\ex\verb|(x^3-y^3).factor_list()|}

%*********************************************
%\hr\textbf{Limits}
\hr\textbf{Limitler}

$\displaystyle\lim_{x\to a} f(x)=$ \verb|limit(f(x), x=a)|

{\ex\verb|   limit(sin(x)/x, x=0)|}

$\displaystyle\lim_{x\to a^+} f(x)=$ \verb|limit(f(x), x=a, dir='plus')|

{\ex\verb|   limit(1/x, x=0, dir='plus')|}

$\displaystyle\lim_{x\to a^-} f(x)=$ \verb|limit(f(x), x=a, dir='minus')|

{\ex\verb|   limit(1/x, x=0, dir='minus')|}



%*********************************************
%\hr\textbf{Derivatives}
\hr\textbf{Türevler}

$\frac{d}{dx}(f(x))=$ \verb|diff(f(x),x) = f.diff(x)|

$\frac{\partial}{\partial x}(f(x,y))=$ \verb|diff(f(x,y),x)|

\verb|diff| $=$ \verb|differentiate| $=$ \verb|derivative|

{\ex\verb|   diff(x*y + sin(x^2) + e^(-x), x)|}

%\vspace{2em}
\vspace{1em}

%*********************************************
%\hr\textbf{Integrals}
\hr\textbf{İntegraller}

$\int f(x)dx=$ \verb|integral(f,x) = f.integrate(x)|

{\ex \verb|   integral(x*cos(x^2), x)|}

$\int_a^b f(x)dx=$ \verb|integral(f,x,a,b)|

{\ex \verb|   integral(x*cos(x^2), x, 0, sqrt(pi))|}

$\int_a^b f(x)dx \approx$ \verb|numerical_integral(f(x),a,b)[0]|

{\ex \verb|   numerical_integral(x*cos(x^2),0,1)[0]|}

\verb|assume(...)|: integral alma işlemi bir soru sorarsa, kullanın. Örneğin:

   {\ex \verb|   assume(x>0)|}

%\mbox{}\,\quad([0] gives integral and [1] gives error bound)

%*********************************************
%\hr\textbf{Taylor and partial fraction expansion}
\hr\textbf{Taylor Polinomları ve Basit Kesirlere Açma}

%Taylor polynomial, deg $n$ about $a$:\\
$a$'nın civarında derecesi $n$ olan Taylor polinomu:\\
\verb|taylor(f,x,a,n)|$\approx c_0 + c_1(x-a) + \cdots + c_n(x-a)^n$

{\ex\verb|   taylor(sqrt(x+1), x, 0, 5)|}

%Partial fraction:
Basit Kesirlere Açma:

{\ex \verb|(x^2/(x+1)^3).partial_fraction()|}


%*********************************************
%\hr\textbf{Numerical roots and optimization}
\hr\textbf{Kök bulma ve optimizasyon}

%Numerical root: \verb|f.find_root(a, b, x)|\\
Kök bulma: \verb|f.find_root(a, b, x)|\\
{\ex \verb|   (x^2 - 2).find_root(1,2,x)|}\\
%Maximize: find $(m,x_0)$ with $f(x_0)=m$ maximal\\
En büyük:  $f(x_0)=m$ en büyük olacak $(m,x_0)$'i bul\\
\verb|    f.find_maximum_on_interval(a, b, x)|\\
%Minimize: find $(m,x_0)$ with $f(x_0)=m$ minimal\\
En küçük: $f(x_0)=m$ en küçük olacak $(m,x_0)$'i bul\\
\verb|    f.find_minimum_on_interval(a, b, x)|

%Minimization: \texttt{minimize(f, {\it start\_point})}\\
Minimizasyon: \texttt{minimize(f, {\it başlangıç\_noktası})}\\
{\ex\verb|   minimize(x^2+x*y^3+(1-z)^2-1, [1,1,1])|}

%*********************************************
%\hr\textbf{Multivariable calculus}
\hr\textbf{Çok değişkenli calculus}

1. Türevler: \verb|f.gradient()| ya da  \texttt{f.gradient({\it değişkenler})}\\
{\ex \verb|    (x^2+y^2).gradient([x,y])|}

2. Türevler: \verb|f.hessian()|\\
{\ex \verb|    (x^2+y^2).hessian()|}

%Jacobian matrix: \texttt{jacobian(f, {\it vars})}\\
Jacobi matrisi: \texttt{jacobian(f, {\it değişkenler})}\\
{\ex \verb|    jacobian(x^2 - 2*x*y, (x,y))|}

%*********************************************
%\hr\textbf{Summing infinite series}
\hr\textbf{Sonsuz serileri toplamak}

$$\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}$$

%{\em Not yet implemented, but you can use Maxima:}\\
{\em Henüz uygulanmadı, ancak Maxima kullanabilirsiniz:}\\
{\ex\verb|s = 'sum (1/n^2,n,1,inf), simpsum'|\\
\verb|SR(sage.calculus.calculus.maxima(s))|}
$\longrightarrow \pi^2/6$



\end{multicols*}

\end{document}
