.. _demo.2011-01-17-SageDays28:

======================================================
Orsay, January 17-19 of 2011: Sage Demos and Tutorials
======================================================

.. MODULEAUTHOR:: Nicolas M. Thiéry <nthiery at users.sf.net>

Main Sage Demo
==============

* :ref:`demo-basics`
* :ref:`demo-plot-short`
* :ref:`demo-doc`
* :ref:`demo-number-theory`
* :ref:`demo-databases`
* :ref:`demo-constructions-categories-short`
* :ref:`demo-cython`
* :ref:`demo-combinatorics-short`
* :ref:`demo-algebraic-combinatorics-short`

Other demos
===========

* :ref:`demo-origamis`
* :ref:`demo-words`

Tutorials
=========

* :ref:`tutorial-notebook-and-help-long`
* :ref:`tutorial-basic-combinatorics`
* `Tutorial: Undegraduate Algebra and Calculus <http:../../tutorial/tour_algebra.html>`_
  (`Version française <http://www.sagemath.org/fr/html/tutorial/tour_algebra.html>`_)

* :ref:`tutorial-programming-python`
* :ref:`tutorial-using-free-modules`
* :ref:`tutorial-implementing-algebraic-structures`
