Orsay, January 17-19 of 2011: Sage Demos and Tutorials

<span id="demo-2011-01-17-sagedays28"></span>



<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 7)</p>
<p>Unknown directive type &quot;MODULEAUTHOR&quot;.</p>
<pre class="literal-block">
.. MODULEAUTHOR:: Nicolas M. Thiéry &lt;nthiery at users.sf.net&gt;


</pre><h1>Main Sage Demo</h1>
<ul>
<li><p class="first"><a href="#id1"><span class="problematic" id="id2">:ref:`demo-basics`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 12); <em><a href="#id2">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id3"><span class="problematic" id="id4">:ref:`demo-plot-short`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 13); <em><a href="#id4">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id5"><span class="problematic" id="id6">:ref:`demo-doc`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 14); <em><a href="#id6">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id7"><span class="problematic" id="id8">:ref:`demo-number-theory`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 15); <em><a href="#id8">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id9"><span class="problematic" id="id10">:ref:`demo-databases`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 16); <em><a href="#id10">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id11"><span class="problematic" id="id12">:ref:`demo-constructions-categories-short`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 17); <em><a href="#id12">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id13"><span class="problematic" id="id14">:ref:`demo-cython`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 18); <em><a href="#id14">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id15"><span class="problematic" id="id16">:ref:`demo-combinatorics-short`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 19); <em><a href="#id16">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id17"><span class="problematic" id="id18">:ref:`demo-algebraic-combinatorics-short`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 20); <em><a href="#id18">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
</ul>


<h1>Other demos</h1>
<ul>
<li><p class="first"><a href="#id19"><span class="problematic" id="id20">:ref:`demo-origamis`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 25); <em><a href="#id20">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id21"><span class="problematic" id="id22">:ref:`demo-words`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 26); <em><a href="#id22">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
</ul>


<h1>Tutorials</h1>
<ul>
<li><p class="first"><a href="#id23"><span class="problematic" id="id24">:ref:`tutorial-notebook-and-help-long`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 31); <em><a href="#id24">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id25"><span class="problematic" id="id26">:ref:`tutorial-basic-combinatorics`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 32); <em><a href="#id26">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a class="reference external" href="http:../../tutorial/tour_algebra.html">Tutorial: Undegraduate Algebra and Calculus</a>
(<a class="reference external" href="http://www.sagemath.org/fr/html/tutorial/tour_algebra.html">Version française</a>)</p>
</li>
<li><p class="first"><a href="#id27"><span class="problematic" id="id28">:ref:`tutorial-programming-python`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 36); <em><a href="#id28">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id29"><span class="problematic" id="id30">:ref:`tutorial-using-free-modules`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 37); <em><a href="#id30">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
<li><p class="first"><a href="#id31"><span class="problematic" id="id32">:ref:`tutorial-implementing-algebraic-structures`</span></a></p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">2011-01-17-SageDays28.rst</tt>, line 38); <em><a href="#id32">backlink</a></em></p>
<p>Unknown interpreted text role &quot;ref&quot;.</p>

</li>
</ul>




