Demonstration: Basics

<span id="demo-basics"></span>



{{{id=0|
%hide
pretty_print_default()
///
}}}

<p>Arithmetic:</p>

{{{id=1|
1 + 1
///
}}}

{{{id=2|
factor(x^100 - 1)
///
}}}

<p>Symbolic calculations:</p>

{{{id=3|
var('y')
f = sin(x) - cos(x*y) + 1 / (x^3+1)
f
///
}}}


{{{id=4|
f.integrate(x)
///
}}}

<!-- Next example taken from Calcul mathématique avec Sage -->

{{{id=5|
expr = sin(x) + sin(2 * x) + sin(3 * x)
solve(expr, x)
///
[sin(3*x) == -sin(2*x) - sin(x)]
}}}

<!-- No solution! -->
<!-- Numeric solution: -->

{{{id=6|
find_root(expr, 0.1, pi)
///
2.0943951023931957
}}}

<!-- Simplication + exact solution -->

{{{id=7|
f = expr.simplify_trig(); f
///
2*(2*cos(x)^2 + cos(x))*sin(x)
}}}

{{{id=8|
solve(f, x)
///
[x == 0, x == 2/3*pi, x == 1/2*pi]
}}}

<p>Statistics:</p>

{{{id=9|
print r.summary(r.c(1,2,3,111,2,3,2,3,2,5,4))
///
}}}

<!-- TODO: other examples from MuPAD-Combinat/lib/DOC/demo/mupad.tex -->



