Demonstration: Documentation

<span id="demo-doc"></span>


<p>Type <tt class="docutils literal">plot(</tt> and then press the <tt class="docutils literal">TAB</tt> key:</p>
<pre class="literal-block">
.. skip

</pre>
{{{id=0|
plot(
///
}}}

<p>Click on Help at the top of this page</p>
<p>There is also Live Documentation in which you can evaluate the
examples.</p>
<!-- TODO: put back the question marks once the live documentation -->
<!-- supports it! -->
<p>Introspection:</p>

{{{id=1|
m = matrix([[1/2,1],[2,1]]); m
///
}}}

<!-- skip: -->

{{{id=2|
m.
///
}}}

<p>Looking at the sources:</p>

{{{id=3|
m.determinant
///
}}}

