Demonstration: Algebraic constructions and categories

<span id="demo-constructions-categories-short"></span>


<!-- Not convincing yet w.r.t. MuPAD's related demo -->
<!-- See end of http://mupad-combinat.svn.sourceforge.net/viewvc/mupad-combinat/trunk/MuPAD-Combinat/lib/DOC/demo/mupad.tex?revision=6408&view=markup -->

{{{id=0|
Px.&lt;x&gt; = QQ[]
Fx = Px.fraction_field()
///
}}}


{{{id=1|
for category in Fx.categories(): print category
///
}}}


{{{id=2|
g = sage.categories.category.category_graph()
g.set_latex_options(format = &quot;dot2tex&quot;)
view(g, tightpage = True, viewer = &quot;pdf&quot;)
///
}}}

