Tutorial: First exercises

<span id="tutorial-first-exercises"></span>


<p>Go to the <tt class="docutils literal">File</tt> menu, and select <tt class="docutils literal">Load worksheet from a file</tt> to upload the
worksheet from the following URL: <tt class="docutils literal"><span class="pre">http://wiki.sagemath.org/days20.5/schedule?action=AttachFile&amp;do=get&amp;target=SageDays20.5-Exercises.sws</span></tt></p>
<p>Then run through the exercises there. Ask for help whenever needed!</p>
<p>Note: this tutorial has been superseded by
<a href="#id2"><span class="problematic" id="id3">:ref:`tutorial-notebook-and-help-long`</span></a> which is self contained.</p>

<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">tutorial-first-exercises.rst</tt>, line 12); <em><a href="#id3">backlink</a></em></p>
Unknown interpreted text role &quot;ref&quot;.



